call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 0 
assig_ 49 - 1 
igual_ 0 1 2 
if_ 2 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
dreta_ - - 0 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 0 - 3 
assig_ 35 - 4 
igual_ 3 4 5 
if_ 5 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
dreta_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
llegir_ 0 - 6 
assig_ 48 - 7 
igual_ 6 7 8 
if_ 8 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
assig_ 49 - 9 
escriure_ 9 - 0 
dreta_ - - 0 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_6 
llegir_ 0 - 10 
assig_ 49 - 11 
igual_ 10 11 12 
if_ 12 - t_while_0_7 
goto_ - - t_while_0_8 
skip_ - - t_while_0_7 
dreta_ - - 0 
goto_ - - t_while_0_6 
skip_ - - t_while_0_8 
fmentre_ - - - 
llegir_ 0 - 13 
assig_ 35 - 14 
igual_ 13 14 15 
if_ 15 - t_if_0_3 
goto_ - - t_if_0_4 
skip_ - - t_if_0_3 
esquerra_ - - 0 
goto_ - - t_if_0_5 
skip_ - - t_if_0_4 
goto_ - - t_if_0_5 
skip_ - - t_if_0_5 
endif_ - - - 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_9 
llegir_ 0 - 16 
assig_ 49 - 17 
igual_ 16 17 18 
if_ 18 - t_while_0_10 
goto_ - - t_while_0_11 
skip_ - - t_while_0_10 
esquerra_ - - 0 
goto_ - - t_while_0_9 
skip_ - - t_while_0_11 
fmentre_ - - - 
llegir_ 0 - 19 
assig_ 35 - 20 
igual_ 19 20 21 
if_ 21 - t_if_0_6 
goto_ - - t_if_0_7 
skip_ - - t_if_0_6 
dreta_ - - 0 
assig_ 49 - 22 
assig_ 22 - accepta 
goto_ - - t_if_0_8 
skip_ - - t_if_0_7 
goto_ - - t_if_0_8 
skip_ - - t_if_0_8 
endif_ - - - 
endProcedure_ - - 0 
