call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
call_ - - 1 
assig_ 49 - 0 
assig_ 0 - accepta 
endProcedure_ - - 0 
procedure_ - - 1 
preamble_ - - 1 
assig_ 49 - 1 
escriure_ 1 - 2 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 2 - 2 
assig_ 49 - 3 
igual_ 2 3 4 
if_ 4 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
llegir_ 0 - 5 
assig_ 35 - 6 
igual_ 5 6 7 
if_ 7 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
assig_ 48 - 8 
escriure_ 8 - 2 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
ramifica_ - - 1 
skip_ - - t_ramifica_1_1 
assig_ 48 - 9 
escriure_ 9 - 2 
goto_ - - t_end_ramifica_1 
skip_ - - t_ramifica_1_2 
llegir_ 0 - 10 
escriure_ 10 - 1 
assig_ 35 - 11 
escriure_ 11 - 0 
dreta_ - - 0 
dreta_ - - 1 
skip_ - - t_end_ramifica_1 
framifica_ - - 1 
sino_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
endProcedure_ - - 1 
