TAGS TABLE --------------------------
ID: 0 nombre: t_while_0_0, funcion: 0
ID: 1 nombre: t_while_0_1, funcion: 0
ID: 2 nombre: t_while_0_2, funcion: 0
ID: 3 nombre: t_if_0_0, funcion: 0
ID: 4 nombre: t_if_0_1, funcion: 0
ID: 5 nombre: t_if_0_2, funcion: 0
ID: 6 nombre: t_if_1_0, funcion: 0
ID: 7 nombre: t_if_1_1, funcion: 0
ID: 8 nombre: t_if_1_2, funcion: 0
ID: 9 nombre: t_if_1_3, funcion: 0
ID: 10 nombre: t_if_1_4, funcion: 0
ID: 11 nombre: t_if_1_5, funcion: 0
ID: 12 nombre: t_if_2_0, funcion: 0
ID: 13 nombre: t_if_2_1, funcion: 0
ID: 14 nombre: t_if_2_2, funcion: 0
ID: 15 nombre: t_if_3_0, funcion: 0
ID: 16 nombre: t_if_3_1, funcion: 0
ID: 17 nombre: t_if_3_2, funcion: 0
ID: 18 nombre: t_if_2_3, funcion: 0
ID: 19 nombre: t_if_2_4, funcion: 0
ID: 20 nombre: t_if_2_5, funcion: 0
ID: 21 nombre: t_if_3_3, funcion: 0
ID: 22 nombre: t_if_3_4, funcion: 0
ID: 23 nombre: t_if_3_5, funcion: 0
ID: 24 nombre: t_if_4_0, funcion: 0
ID: 25 nombre: t_if_4_1, funcion: 0
ID: 26 nombre: t_if_4_2, funcion: 0
ID: 27 nombre: t_if_5_0, funcion: 0
ID: 28 nombre: t_if_5_1, funcion: 0
ID: 29 nombre: t_if_5_2, funcion: 0
ID: 30 nombre: t_if_3_6, funcion: 0
ID: 31 nombre: t_if_3_7, funcion: 0
ID: 32 nombre: t_if_3_8, funcion: 0
ID: 33 nombre: t_if_4_3, funcion: 0
ID: 34 nombre: t_if_4_4, funcion: 0
ID: 35 nombre: t_if_4_5, funcion: 0
ID: 36 nombre: t_if_0_3, funcion: 0
ID: 37 nombre: t_if_0_4, funcion: 0
ID: 38 nombre: t_if_0_5, funcion: 0
