VARIABLES TABLE --------------------------
ID: 0 nombre: pila, funcion: 0, ocupacion: 0, desplazamiento: 0, type: ts_tipus_pila
ID: 1 nombre: t1, funcion: 0, ocupacion: 2, desplazamiento: -2, type: ts_simbol
ID: 2 nombre: t2, funcion: 0, ocupacion: 2, desplazamiento: -4, type: ts_simbol
ID: 3 nombre: t3, funcion: 0, ocupacion: 2, desplazamiento: -6, type: ts_simbol
ID: 4 nombre: t4, funcion: 0, ocupacion: 2, desplazamiento: -8, type: ts_simbol
ID: 5 nombre: t5, funcion: 0, ocupacion: 2, desplazamiento: -10, type: ts_simbol
ID: 6 nombre: t6, funcion: 0, ocupacion: 2, desplazamiento: -12, type: ts_simbol
ID: 7 nombre: t7, funcion: 0, ocupacion: 2, desplazamiento: -14, type: ts_simbol
ID: 8 nombre: t8, funcion: 0, ocupacion: 2, desplazamiento: -16, type: ts_simbol
ID: 9 nombre: t9, funcion: 0, ocupacion: 2, desplazamiento: -18, type: ts_simbol
ID: 10 nombre: t10, funcion: 0, ocupacion: 2, desplazamiento: -20, type: ts_simbol
ID: 11 nombre: t11, funcion: 0, ocupacion: 2, desplazamiento: -22, type: ts_simbol
ID: 12 nombre: t12, funcion: 0, ocupacion: 2, desplazamiento: -24, type: ts_simbol
ID: 13 nombre: t13, funcion: 0, ocupacion: 2, desplazamiento: -26, type: ts_simbol
ID: 14 nombre: t14, funcion: 0, ocupacion: 2, desplazamiento: -28, type: ts_simbol
ID: 15 nombre: t15, funcion: 0, ocupacion: 2, desplazamiento: -30, type: ts_simbol
ID: 16 nombre: t16, funcion: 0, ocupacion: 2, desplazamiento: -32, type: ts_simbol
ID: 17 nombre: t17, funcion: 0, ocupacion: 2, desplazamiento: -34, type: ts_simbol
ID: 18 nombre: t18, funcion: 0, ocupacion: 2, desplazamiento: -36, type: ts_simbol
ID: 19 nombre: t19, funcion: 0, ocupacion: 2, desplazamiento: -38, type: ts_simbol
ID: 20 nombre: t20, funcion: 0, ocupacion: 2, desplazamiento: -40, type: ts_simbol
ID: 21 nombre: t21, funcion: 0, ocupacion: 2, desplazamiento: -42, type: ts_simbol
ID: 22 nombre: t22, funcion: 0, ocupacion: 2, desplazamiento: -44, type: ts_simbol
ID: 23 nombre: t23, funcion: 0, ocupacion: 2, desplazamiento: -46, type: ts_simbol
ID: 24 nombre: t24, funcion: 0, ocupacion: 2, desplazamiento: -48, type: ts_simbol
ID: 25 nombre: t25, funcion: 0, ocupacion: 2, desplazamiento: -50, type: ts_simbol
ID: 26 nombre: t26, funcion: 0, ocupacion: 2, desplazamiento: -52, type: ts_simbol
ID: 27 nombre: t27, funcion: 0, ocupacion: 2, desplazamiento: -54, type: ts_simbol
ID: 28 nombre: t28, funcion: 0, ocupacion: 2, desplazamiento: -56, type: ts_simbol
ID: 29 nombre: t29, funcion: 0, ocupacion: 2, desplazamiento: -58, type: ts_simbol
ID: 30 nombre: t30, funcion: 0, ocupacion: 2, desplazamiento: -60, type: ts_simbol
ID: 31 nombre: t31, funcion: 0, ocupacion: 2, desplazamiento: -62, type: ts_simbol
ID: 32 nombre: t32, funcion: 0, ocupacion: 2, desplazamiento: -64, type: ts_simbol
ID: 33 nombre: t33, funcion: 0, ocupacion: 2, desplazamiento: -66, type: ts_simbol
ID: 34 nombre: t34, funcion: 0, ocupacion: 2, desplazamiento: -68, type: ts_simbol
ID: 35 nombre: t35, funcion: 0, ocupacion: 2, desplazamiento: -70, type: ts_simbol
ID: 36 nombre: t36, funcion: 0, ocupacion: 2, desplazamiento: -72, type: ts_simbol
ID: 37 nombre: t37, funcion: 0, ocupacion: 2, desplazamiento: -74, type: ts_simbol
ID: 38 nombre: t38, funcion: 0, ocupacion: 2, desplazamiento: -76, type: ts_simbol
ID: 39 nombre: t39, funcion: 0, ocupacion: 2, desplazamiento: -78, type: ts_simbol
ID: 40 nombre: t40, funcion: 0, ocupacion: 2, desplazamiento: -80, type: ts_simbol
ID: 41 nombre: t41, funcion: 0, ocupacion: 2, desplazamiento: -82, type: ts_simbol
ID: 42 nombre: t42, funcion: 0, ocupacion: 2, desplazamiento: -84, type: ts_simbol
ID: 43 nombre: t43, funcion: 0, ocupacion: 2, desplazamiento: -86, type: ts_simbol
ID: 44 nombre: t44, funcion: 0, ocupacion: 2, desplazamiento: -88, type: ts_simbol
ID: 45 nombre: t45, funcion: 0, ocupacion: 2, desplazamiento: -90, type: ts_simbol
ID: 46 nombre: t46, funcion: 0, ocupacion: 2, desplazamiento: -92, type: ts_simbol
ID: 47 nombre: t47, funcion: 0, ocupacion: 2, desplazamiento: -94, type: ts_simbol
ID: 48 nombre: t48, funcion: 0, ocupacion: 2, desplazamiento: -96, type: ts_simbol
ID: 49 nombre: t49, funcion: 0, ocupacion: 2, desplazamiento: -98, type: ts_simbol
ID: 50 nombre: t50, funcion: 0, ocupacion: 2, desplazamiento: -100, type: ts_simbol
ID: 51 nombre: t51, funcion: 0, ocupacion: 2, desplazamiento: -102, type: ts_simbol
ID: 52 nombre: t52, funcion: 0, ocupacion: 2, desplazamiento: -104, type: ts_simbol
ID: 53 nombre: t53, funcion: 0, ocupacion: 2, desplazamiento: -106, type: ts_simbol
ID: 54 nombre: t54, funcion: 0, ocupacion: 2, desplazamiento: -108, type: ts_simbol
ID: 55 nombre: t55, funcion: 0, ocupacion: 2, desplazamiento: -110, type: ts_simbol
ID: 56 nombre: t56, funcion: 0, ocupacion: 2, desplazamiento: -112, type: ts_simbol
ID: 57 nombre: t57, funcion: 0, ocupacion: 2, desplazamiento: -114, type: ts_simbol
ID: 58 nombre: t58, funcion: 0, ocupacion: 2, desplazamiento: -116, type: ts_simbol
ID: 59 nombre: t59, funcion: 0, ocupacion: 2, desplazamiento: -118, type: ts_simbol
ID: 60 nombre: t60, funcion: 0, ocupacion: 2, desplazamiento: -120, type: ts_simbol
ID: 61 nombre: t61, funcion: 0, ocupacion: 2, desplazamiento: -122, type: ts_simbol
ID: 62 nombre: t62, funcion: 0, ocupacion: 2, desplazamiento: -124, type: ts_simbol
ID: 63 nombre: t63, funcion: 0, ocupacion: 2, desplazamiento: -126, type: ts_simbol
ID: 64 nombre: t64, funcion: 0, ocupacion: 2, desplazamiento: -128, type: ts_simbol
ID: 65 nombre: t65, funcion: 0, ocupacion: 2, desplazamiento: -130, type: ts_simbol
ID: 66 nombre: t66, funcion: 0, ocupacion: 2, desplazamiento: -132, type: ts_simbol
ID: 67 nombre: t67, funcion: 0, ocupacion: 2, desplazamiento: -134, type: ts_simbol
ID: 68 nombre: t68, funcion: 0, ocupacion: 2, desplazamiento: -136, type: ts_simbol
ID: 69 nombre: t69, funcion: 0, ocupacion: 2, desplazamiento: -138, type: ts_simbol
ID: 70 nombre: t70, funcion: 0, ocupacion: 2, desplazamiento: -140, type: ts_simbol
ID: 71 nombre: t71, funcion: 0, ocupacion: 2, desplazamiento: -142, type: ts_simbol
ID: 72 nombre: t72, funcion: 0, ocupacion: 2, desplazamiento: -144, type: ts_simbol
ID: 73 nombre: t73, funcion: 0, ocupacion: 2, desplazamiento: -146, type: ts_simbol
ID: 74 nombre: t74, funcion: 0, ocupacion: 2, desplazamiento: -148, type: ts_simbol
ID: 75 nombre: t75, funcion: 0, ocupacion: 2, desplazamiento: -150, type: ts_simbol
ID: 76 nombre: t76, funcion: 0, ocupacion: 2, desplazamiento: -152, type: ts_simbol
ID: 77 nombre: t77, funcion: 0, ocupacion: 2, desplazamiento: -154, type: ts_simbol
ID: 78 nombre: t78, funcion: 0, ocupacion: 2, desplazamiento: -156, type: ts_simbol
ID: 79 nombre: t79, funcion: 0, ocupacion: 2, desplazamiento: -158, type: ts_simbol
ID: 80 nombre: t80, funcion: 0, ocupacion: 2, desplazamiento: -160, type: ts_simbol
