VARIABLES TABLE --------------------------
ID: 0 nombre: t0, funcion: 0, ocupacion: 2, desplazamiento: -2, type: ts_simbol
ID: 1 nombre: t1, funcion: 0, ocupacion: 2, desplazamiento: -4, type: ts_simbol
ID: 2 nombre: t2, funcion: 0, ocupacion: 2, desplazamiento: -6, type: ts_simbol
ID: 3 nombre: t3, funcion: 0, ocupacion: 2, desplazamiento: -8, type: ts_simbol
ID: 4 nombre: t4, funcion: 0, ocupacion: 2, desplazamiento: -10, type: ts_simbol
ID: 5 nombre: t5, funcion: 0, ocupacion: 2, desplazamiento: -12, type: ts_simbol
ID: 6 nombre: t6, funcion: 0, ocupacion: 2, desplazamiento: -14, type: ts_simbol
ID: 7 nombre: t7, funcion: 0, ocupacion: 2, desplazamiento: -16, type: ts_simbol
ID: 8 nombre: t8, funcion: 0, ocupacion: 2, desplazamiento: -18, type: ts_simbol
ID: 9 nombre: t9, funcion: 0, ocupacion: 2, desplazamiento: -20, type: ts_simbol
ID: 10 nombre: t10, funcion: 0, ocupacion: 2, desplazamiento: -22, type: ts_simbol
ID: 11 nombre: t11, funcion: 0, ocupacion: 2, desplazamiento: -24, type: ts_simbol
ID: 12 nombre: t12, funcion: 0, ocupacion: 2, desplazamiento: -26, type: ts_simbol
