00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/09/2020 20:21:46

00000000                             1  *------------------------------------------------------------
00000000                             2  * Title      : CODIGO ENSAMBLADOR DE rec_w2wt 
00000000                             3  * Date       : Mon Sep 07 20:21:32 CEST 2020
00000000                             4  * Description: Codigo ensamblador
00000000                             5  *------------------------------------------------------------
00000000                             6  
00000000                             7  *************************************************************
00000000                             8  *                             MACROS                         *
00000000                             9  *************************************************************
00000000                            10      INCLUDE "macros/macros.X68"                                   
00000000                            11  
00000000                            12  
00000000                            13  LOAD_ENT    MACRO
00000000                            14  * Macro to reads 1 word from the vector address             
00000000                            15  * Parameters:     \1: ent file adress                      
00000000                            16  *                 \2: ent vector adress                    
00000000                            17  * Modifies  : D0, D1, D2, D3, A1                            
00000000                            18  * Always executed after TRAP 51, 52 or 55                   
00000000                            19  *-----------------------------------------------------------
00000000                            20      ; open existing file                                    
00000000                            21      LEA.L   \1,A1                                          
00000000                            22      MOVE.L  #51,D0                                          
00000000                            23      TRAP    #15                                             
00000000                            24      ; read file                                             
00000000                            25      CLR.L   D2                                              
00000000                            26      CLR.L   D3                                              
00000000                            27      LEA.L   \2,A1                                          
00000000                            28      WHILE.W #1024 <GT> D3 DO.S                              
00000000                            29          MOVE.W  D3,D2                                       
00000000                            30          ; set cursor                                        
00000000                            31          MOVE.L  #55,D0                                      
00000000                            32          TRAP    #15                                         
00000000                            33          MOVE.W  #0,(A1)                                     
00000000                            34          MOVE.L  #1,D2                                       
00000000                            35          MOVE.L  #53,D0                                      
00000000                            36          TRAP    #15                                         
00000000                            37          ADD.W   #1,D3                                       
00000000                            38          ADD.L   #2,A1                                       
00000000                            39      ENDW                                                    
00000000                            40      ; close file                                            
00000000                            41      MOVE.L  #50,D0                                          
00000000                            42      TRAP    #15                                             
00000000                            43      ENDM                                                    
00000000                            44  
00000000                            45  SAVE_VEC     MACRO
00000000                            46  * Macro to reads 1 word from the vector address             
00000000                            47  * Parameters:     \1: ent file adress                      
00000000                            48  *                 \2: ent vector adress* Modifies  : D0, D1, D2, A1                                
00000000                            49  * Always executed after TRAP 51, 52 or 55                   
00000000                            50  *-----------------------------------------------------------
00000000                            51     CLR.L  D3                                                
00000000                            52      ; open file                                             
00000000                            53      LEA.L   \1,A1                                          
00000000                            54      MOVE.L  #52,D0                                          
00000000                            55      TRAP    #15                                             
00000000                            56      LEA.L   \2,A1                                          
00000000                            57      WHILE.W #1023 <GT> D3 DO.S                              
00000000                            58          MOVE.L  D3,D2                                       
00000000                            59          ; set cursor                                        
00000000                            60          MOVE.L  #55,D0                                      
00000000                            61          TRAP    #15                                         
00000000                            62          ; write file                                        
00000000                            63          MOVE.L  #1,D2                                       
00000000                            64          MOVE.L  #54,D0                                      
00000000                            65          TRAP    #15                                         
00000000                            66          ; aumentar el cursor y el vector                    
00000000                            67          ADD.L   #1,D3                                       
00000000                            68          ADD.L   #2,A1                                       
00000000                            69      ENDW                                                    
00000000                            70      ; close file                                            
00000000                            71      MOVE.L  #50,D0                                          
00000000                            72      TRAP    #15                                             
00000000                            73      ENDM                                                    
00000000                            74  
00000000                            75  INIT_VECTOR     MACRO
00000000                            76  * Macro to load 1024 # in a vector.                         
00000000                            77  * Parameters:     \1: vector adress                        
00000000                            78  * Modifies  : D0, D1, D2, A1                                
00000000                            79  *-----------------------------------------------------------
00000000                            80     CLR.L   D0                                               
00000000                            81     WHILE.W D0 <LE> #2048 DO.S                               
00000000                            82         LEA.L   \1,A1                                       
00000000                            83         ADD.L   D0,A1                                        
00000000                            84         MOVE.W  #$2300,(A1)                                  
00000000                            85         ADD.W   #2,D0                                        
00000000                            86     ENDW                                                     
00000000                            87     ENDM                                                    
00000000                            88  
00000000                            89  DRETA   MACRO                                    
00000000                            90  * Macro to increase in 1 word the cursor of the file.       
00000000                            91  * Parameters: \1: vector cursor name                       
00000000                            92  * Modifies  : D0, A1                                        
00000000                            93  *-----------------------------------------------------------
00000000                            94     CLR.L   D0                                               
00000000                            95     LEA.L   \1,A1                                           
00000000                            96     MOVE.L  (A1),D0                                          
00000000                            97     ADD.L   #2,D0                                            
00000000                            98     MOVE.L  D0,(A1)                                          
00000000                            99     ENDM                                                     
00000000                           100  
00000000                           101  ESQUERRA    MACRO                                    
00000000                           102  * Macro to increase in 1 unit the cursor of the file.       
00000000                           103  * Parameters: \1: vector cursor name                       
00000000                           104  * Modifies  : D0, A1                                        
00000000                           105  *-----------------------------------------------------------
00000000                           106     CLR.L   D0                                               
00000000                           107     LEA.L   \1,A1                                           
00000000                           108     MOVE.L  (A1),D0                                          
00000000                           109     SUB.L   #2,D0                                            
00000000                           110     MOVE.L  D0,(A1)                                          
00000000                           111     ENDM                                                     
00000000                           112  
00000000                           113  READ_VECTOR     MACRO
00000000                           114  * Macro to reads 1 word from the vector address             
00000000                           115  * Parameters: \1: vector name                              
00000000                           116  *             \2: simbol desp                              
00000000                           117  *             \3: vector cursor                            
00000000                           118  * Modifies  : D0, D1, D2, A1                                
00000000                           119  * Always executed after TRAP 51, 52 or 55                   
00000000                           120  *-----------------------------------------------------------
00000000                           121     LEA.L    \3,A1                                          
00000000                           122     MOVE.L   (A1),D0                                         
00000000                           123     IF.B    D0 <LT> #0 THEN.S                                
00000000                           124          MOVE.L #'#',D0                                      
00000000                           125     ELSE                                                     
00000000                           126          LEA.L    \1,A1                                     
00000000                           127          ADD.L    D0,A1                                      
00000000                           128          MOVE.W   (A1),D0                                    
00000000                           129          ROR.W    #8,D0                                      
00000000                           130     ENDI                                                     
00000000                           131     MOVE.W   D0,\2(A7)                                      
00000000                           132     ENDM                                                     
00000000                           133  
00000000                           134  READ_SIMBOL     MACRO
00000000                           135  * Macro to read.                                            
00000000                           136  * Parameters: \1: Param1   ;Desplazamiento del origen      
00000000                           137  *             \2: Param2   ;Desplazamiento del destino     
00000000                           138  * Modifies  : D0, A1                                        
00000000                           139  *-----------------------------------------------------------
00000000                           140     CLR.L   D0                                               
00000000                           141     MOVE.L  \2, A1                                          
00000000                           142     MOVE.W  (A1),D0                                          
00000000                           143     MOVE.W  D0, \1(A7)                                      
00000000                           144     ENDM                                                     
00000000                           145  
00000000                           146  ASIGN_VALUE_SIMBOL MACRO                                    
00000000                           147  * Macro to assign value to simbol.                          
00000000                           148  * Parameters: \1: Param1   ;DESP                           
00000000                           149  *             \2: Param2   ;VALOR                          
00000000                           150  * Modifies  : D0                                            
00000000                           151  *-----------------------------------------------------------
00000000                           152     CLR.L D0                                                 
00000000                           153     MOVE.W \2, D0                                           
00000000                           154     MOVE.W D0, \1(A7)                                       
00000000                           155     ENDM                                                     
00000000                           156  
00000000                           157  ASIGN_VALUE_ACCEPTA MACRO                                   
00000000                           158  * Macro to assign value to simbol.                          
00000000                           159  * Parameters: \1: value                                    
00000000                           160  *             \2: accepta address                          
00000000                           161  * Modifies  : D0                                            
00000000                           162  *-----------------------------------------------------------
00000000                           163     CLR.L   D0                                               
00000000                           164     LEA     \2,A1                                           
00000000                           165     MOVE.W  \1,D0                                           
00000000                           166     MOVE.W  D0,(A1)                                          
00000000                           167     ENDM                                                     
00000000                           168  
00000000                           169  ASIGN_SIMBOL_SIMBOL MACRO                                   
00000000                           170  * Macro to assign simbol to simbol.                         
00000000                           171  * Parameters: \1: desp simbol param 1                      
00000000                           172  *             \2: desp simbol dest                         
00000000                           173  * Modifies  : D0                                            
00000000                           174  *-----------------------------------------------------------
00000000                           175     CLR.L   D0                                               
00000000                           176     MOVE.W  \1(A7),D0                                       
00000000                           177     MOVE.W  D0,\2(A7)                                       
00000000                           178     ENDM                                                     
00000000                           179  
00000000                           180  ASIGN_SIMBOL_ACCEPTA MACRO                                  
00000000                           181  * Macro to assign simbol to accepta.                        
00000000                           182  * Parameters: \1: desp simbol param 1                      
00000000                           183  *             \2: accepta address                          
00000000                           184  * Modifies  : D0,A1                                         
00000000                           185  *-----------------------------------------------------------
00000000                           186     CLR.L   D0                                               
00000000                           187     LEA     \2,A1                                           
00000000                           188     MOVE.W  \1(A7),D0                                       
00000000                           189     MOVE.W  D0,(A1)                                          
00000000                           190     ENDM                                                     
00000000                           191  
00000000                           192  ASIGN_ACCEPTA_SIMBOL MACRO                                  
00000000                           193  * Macro to assign accepta to simbol.                        
00000000                           194  * Parameters: \1: desp simbol param 1                      
00000000                           195  *             \2: accepta address                          
00000000                           196  * Modifies  : D0,A1                                         
00000000                           197  *-----------------------------------------------------------
00000000                           198     CLR.L   D0                                               
00000000                           199     LEA     \2,A1                                           
00000000                           200     MOVE.W  (A1),\1(A7)                                     
00000000                           201     ENDM                                                     
00000000                           202  
00000000                           203  ASIGN_VALUE_VECTOR MACRO                                    
00000000                           204  * Macro to assign value to vector.                          
00000000                           205  * Parameters: \1: value                                    
00000000                           206  *             \2: vector address                           
00000000                           207  *             \3: cursor address                           
00000000                           208  * Modifies  : D0,A1                                         
00000000                           209  *-----------------------------------------------------------
00000000                           210     LEA     \3,A1                                           
00000000                           211     MOVE.L  (A1),D0                                          
00000000                           212     LEA     \2,A1                                           
00000000                           213     ADD.L   D0,A1                                            
00000000                           214     MOVE.W  \1,D0                                           
00000000                           215     ROR.W   #8,D0                                            
00000000                           216     MOVE.W  D0,(A1)                                          
00000000                           217     ENDM                                                     
00000000                           218  
00000000                           219  ASIGN_SIMBOL_VECTOR MACRO                                   
00000000                           220  * Macro to assign simbol to vector.                         
00000000                           221  * Parameters: \1: simbol desp                              
00000000                           222  *             \2: vector address                           
00000000                           223  *             \3: vector cursor                            
00000000                           224  * Modifies  : D0,A1                                         
00000000                           225  *-----------------------------------------------------------
00000000                           226     LEA     \3,A1                                           
00000000                           227     MOVE.L  (A1),D0                                          
00000000                           228     LEA     \2,A1                                           
00000000                           229     ADD.L   D0,A1                                            
00000000                           230     MOVE.W  \1(A7),D0                                       
00000000                           231     ROR.W   #8,D0                                            
00000000                           232     MOVE.W  D0,(A1)                                          
00000000                           233     ENDM                                                     
00000000                           234  
00000000                           235  COMP_IGUAL_SIMBOL   MACRO
00000000                           236  * Macro to compare.                          
00000000                           237  * Parameters: \1: Param1
00000000                           238  *             \2: Param2
00000000                           239  *             \3: Param3 
00000000                           240  
00000000                           241  * Modifies  : D0
00000000                           242  *             D1
00000000                           243  *-----------------------------------------------------------
00000000                           244          CLR.L D0
00000000                           245          CLR.L D1
00000000                           246  * COMPARAR D0 Y D1
00000000                           247          MOVE.W \1(A7), D0
00000000                           248          ; mirar que d0 es correcto
00000000                           249          IF.B   D0 <EQ> #$FF THEN.S
00000000                           250             AND.W   #$FF00,D0
00000000                           251             ROR.L   #8,D0
00000000                           252          ENDI
00000000                           253          MOVE.W \2(A7), D1
00000000                           254          ; mirar que d1 es correcto
00000000                           255          IF.B   D1 <EQ> #$FF THEN.S
00000000                           256             AND.W   #$FF00,D1
00000000                           257             ROR.L   #8,D1
00000000                           258          ENDI
00000000                           259  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           260          CMP.W D0, D1
00000000                           261          BNE igual_int_falso\@
00000000                           262          MOVE.W  #1,D0
00000000                           263          BRA igual_asig_int_true\@
00000000                           264  
00000000                           265  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           266  igual_int_falso\@
00000000                           267          MOVE.W  #0,D0
00000000                           268  igual_asig_int_true\@        
00000000                           269          MOVE.W D0, \3(A7)
00000000                           270          ENDM
00000000                           271  
00000000                           272  COMP_DIF_SIMBOL     MACRO
00000000                           273  * Macro to compare.                          
00000000                           274  * Parameters: \1: Param1
00000000                           275  *             \2: Param2
00000000                           276  *             \3: Param3 
00000000                           277  
00000000                           278  * Modifies  : D0
00000000                           279  *             D1
00000000                           280  *-----------------------------------------------------------
00000000                           281          CLR.L D0
00000000                           282          CLR.L D1
00000000                           283  * COMPARAR D0 Y D1
00000000                           284          MOVE.W \1(A7), D0
00000000                           285          ; mirar que d0 es correcto
00000000                           286          IF.B   D0 <EQ> #$FF THEN.S
00000000                           287             AND.W   #$FF00,D0
00000000                           288             ROR.L   #8,D0
00000000                           289          ENDI
00000000                           290          MOVE.W \2(A7), D1
00000000                           291          ; mirar que d0 es correcto
00000000                           292          IF.B   D1 <EQ> #$FF THEN.S
00000000                           293             AND.W   #$FF00,D1
00000000                           294             ROR.L   #8,D1
00000000                           295          ENDI
00000000                           296  * SI SON iguales GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           297          CMP.W D0, D1
00000000                           298          BNE dif_int_falso\@
00000000                           299          MOVE.W  #0,D0
00000000                           300          BRA dif_asig_int_true\@
00000000                           301  
00000000                           302  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           303  dif_int_falso\@
00000000                           304          MOVE.W  #1,D0
00000000                           305          
00000000                           306  dif_asig_int_true\@        
00000000                           307          MOVE.W D0, \3(A7)
00000000                           308          ENDM
00000000                           309  
00000000                           310  ; -----------------------------------------------------------------------------
00000000                           311  EMPILA      MACRO
00000000                           312  ; Insertar un simbolo en la pila.
00000000                           313  * Parameters: \1: desplazamiento del simbolo
00000000                           314  
00000000                           315  * Modifies  : D0,A0
00000000                           316  ; -----------------------------------------------------------------------------
00000000                           317              MOVE.W   \1(A7),D0
00000000                           318              MOVE.W   D0,-(A0)
00000000                           319              ENDM
00000000                           320  
00000000                           321  ; -----------------------------------------------------------------------------
00000000                           322  CIM      MACRO
00000000                           323  ; Coger el símbolo de la cima de la pila.
00000000                           324  * Parameters: \1: desplazamiento del simbolo
00000000                           325  
00000000                           326  * Modifies  : D0
00000000                           327  ; -----------------------------------------------------------------------------
00000000                           328              MOVE.W   (A0),\1(A7)
00000000                           329              ENDM
00000000                           330  
00000000                           331  ; -----------------------------------------------------------------------------
00000000                           332  DESEMPILA      MACRO
00000000                           333  ; Eliminar un simbolo de la pila.
00000000                           334  
00000000                           335  * Modifies  : A0
00000000                           336  ; -----------------------------------------------------------------------------
00000000                           337              ADD.L    #2,A0
00000000                           338              ENDM
00000000                           339  
00000000                           340  ; -----------------------------------------------------------------------------
00000000                           341  LOAD_STACK      MACRO
00000000                           342  ; Prepara la pila en A0.
00000000                           343  * Parameters: \1: direccion de la pila
00000000                           344  
00000000                           345  * Modifies  : A0
00000000                           346  ; -----------------------------------------------------------------------------
00000000                           347              LEA.L  \1, A0
00000000                           348              ADD.L   #2, A0
00000000                           349              ENDM
00000000                           350  
00000000                           351  BUIDA   MACRO
00000000                           352  * Macro para saber si la pila esta vacia.                  
00000000                           353  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           354  *             \2: Simbolo donde se guarda el resultado
00000000                           355  
00000000                           356  * Modifies  : D0,A1
00000000                           357  *-----------------------------------------------------------
00000000                           358          LEA.L        \1,A1
00000000                           359  * COMPARAR A0 Y A1
00000000                           360  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           361          CMP.L A0,A1
00000000                           362          BNE igual_int_falso\@
00000000                           363          MOVE.W  #1,D0
00000000                           364          BRA igual_asig_int_true\@
00000000                           365  
00000000                           366  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           367  igual_int_falso\@
00000000                           368          MOVE.W  #0,D0
00000000                           369  igual_asig_int_true\@        
00000000                           370          MOVE.W D0, \2(A7)
00000000                           371          ENDM
00000000                           372  
00000000                           373  NOBUIDA     MACRO
00000000                           374  * Macro para saber si la pila esta vacia.                  
00000000                           375  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           376  *             \2: Simbolo donde se guarda el resultado
00000000                           377  
00000000                           378  * Modifies  : D0,A1
00000000                           379  *-----------------------------------------------------------
00000000                           380          LEA.L        \1,A1
00000000                           381  * COMPARAR A0 Y A1
00000000                           382  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           383          CMP.L A0,A1
00000000                           384          BEQ igual_int_falso\@
00000000                           385          MOVE.W  #1,D0
00000000                           386          BRA igual_asig_int_true\@
00000000                           387  
00000000                           388  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           389  igual_int_falso\@
00000000                           390          MOVE.W  #0,D0
00000000                           391  igual_asig_int_true\@        
00000000                           392          MOVE.W D0, \2(A7)
00000000                           393          ENDM
00000000                           394  
00000000                           395  AND_SIMBOL  MACRO
00000000                           396  * Operación AND entre dos símbolos.                  
00000000                           397  * Parameters: \1: Desplazamiento del parametro 1
00000000                           398  *             \2: Desplazamiento del parametro 2
00000000                           399  *             \3: Desplazamiento del parametro resultado
00000000                           400  
00000000                           401  * Modifies  : D0
00000000                           402  *-----------------------------------------------------------
00000000                           403              MOVE.W   \1(A7),D0
00000000                           404              AND.W    \2(A7),D0
00000000                           405              MOVE.W   D0,\3(A7)
00000000                           406              ENDM
00000000                           407  
00000000                           408  OR_SIMBOL   MACRO
00000000                           409  * Operación OR entre dos símbolos.                  
00000000                           410  * Parameters: \1: Desplazamiento del parametro 1
00000000                           411  *             \2: Desplazamiento del parametro 2
00000000                           412  *             \3: Desplazamiento del parametro resultado
00000000                           413  
00000000                           414  * Modifies  : D0
00000000                           415  *-----------------------------------------------------------
00000000                           416              MOVE.W   \1(A7),D0
00000000                           417              OR.W    \2(A7),D0
00000000                           418              MOVE.W   D0,\3(A7)
00000000                           419              ENDM
00000000                           420  
00000000                           421  ASK_RAMIF    MACRO
00000000                           422  * Establece si el programa esta en el main o en una rama     
00000000                           423  * Parameters:     \1: numero de ramificacion                
00000000                           424  *                 \2: numero de ramas                       
00000000                           425  * Modifies  : D0, D1, A1, A2, A3                             
00000000                           426  *----------------------------------------------------------- 
00000000                           427      ; separador
00000000                           428      MOVE.L  #13,D0
00000000                           429      MOVE.L  #separador,A1
00000000                           430      TRAP    #15
00000000                           431      
00000000                           432      ; pregunta p1
00000000                           433      MOVE.L  #17,D0
00000000                           434      MOVE.L  #linea1,A1
00000000                           435      MOVE.L  \1,D1               ; numero de ramificacion
00000000                           436      TRAP    #15
00000000                           437      
00000000                           438      MOVE.L  #6,D0
00000000                           439      MOVE.L  #13,D1 ; CR
00000000                           440      TRAP    #15
00000000                           441      
00000000                           442      MOVE.L  #6,D0
00000000                           443      MOVE.L  #10,D1 ; LF
00000000                           444      TRAP    #15
00000000                           445      
00000000                           446      ;pregunta p2
00000000                           447      MOVE.L  #17,D0
00000000                           448      MOVE.L  #linea2,A1
00000000                           449      MOVE.L  \2,D1               ; numero de rama
00000000                           450      TRAP    #15
00000000                           451      
00000000                           452      ; pregunta p3
00000000                           453      MOVE.L  #18,D0
00000000                           454      MOVE.L  #dospuntos,A1
00000000                           455      TRAP    #15
00000000                           456      
00000000                           457      ; separador
00000000                           458      MOVE.L  #13,D0
00000000                           459      MOVE.L  #separador,A1
00000000                           460      TRAP    #15
00000000                           461      ENDM
00000000                           462  -------------------- end include --------------------
00000000                           463                                                                
00000000                           464                                                                
00000000                           465                                                                
00000000                           466  *************************************************************
00000000                           467  *                         MAIN PROGRAM                      *
00000000                           468  *************************************************************
00000000                           469  
00002000                           470      ORG    $2000
00002000                           471  START:                  ; first instruction of program
00002000                           472  
00002000                           473  ; cerrar todos los ficheros (aconsejado)                     
00002000                           474  ; close file                                            
00002000  7032                     475      MOVE.L  #50,D0                                          
00002002  4E4F                     476      TRAP    #15                                              
00002004                           477  ;   cargar el vector de entrada 
00002004                           478m     LOAD_ENT    ent, entrec_w2wt
00002004                           479m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002004                           480m * PARAMETERS:     \1: ENT FILE ADRESS                      
00002004                           481m *                 \2: ENT VECTOR ADRESS                    
00002004                           482m * MODIFIES  : D0, D1, D2, D3, A1                            
00002004                           483m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002004                           484m *-----------------------------------------------------------
00002004                           485m     ; OPEN EXISTING FILE                                    
0000200E                           486m     ; READ FILE                                             
00002020                           487m         ; SET CURSOR                                        
00002034                           488m     ; CLOSE FILE                                            
00002038  41F9 0000583C            489      LEA     stack,A0
0000203E                           490  ;   instruccion start del programa 
0000203E                           491  ;   c3d:        call_ - - 0 
0000203E  4EB9 00002092            492      JSR         P_REC_W2WT
00002044                           493  
00002044                           494  FINALLY:
00002044                           495  ;   imprimir valor de accepta 
00002044  43F9 00004004            496      LEA         acceptastr,A1 
0000204A  303C 000E                497      MOVE.W      #14,D0        
0000204E  4E4F                     498      TRAP        #15           
00002050  4281                     499      CLR.L       D1            
00002052  43F9 00004000            500      LEA         accepta,A1    
00002058  3211                     501      MOVE.W      (A1),D1       
0000205A  303C 0006                502      MOVE.W      #6,D0         
0000205E  4E4F                     503      TRAP        #15           
00002060                           504m     SAVE_VEC    rentrec_w2wt, entrec_w2wt
00002060                           505m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002060                           506m * PARAMETERS:     \1: ENT FILE ADRESS                      
00002060                           507m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
00002060                           508m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002060                           509m *-----------------------------------------------------------
00002062                           510m     ; OPEN FILE                                             
0000207A                           511m         ; SET CURSOR                                        
0000207E                           512m         ; WRITE FILE                                        
00002084                           513m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
0000208A                           514m     ; CLOSE FILE                                            
0000208E  FFFF FFFF                515      SIMHALT             ; halt simulator
00002092                           516  ; c3d:  procedure_ - - 0 
00002092                           517  
00002092                           518  P_REC_W2WT:
00002092                           519  ;   c3d:    preamble_ - - 0 
00002092                           520  
00002092  9FFC 00000000            521      SUB.L   #0, A7
00002098  598F                     522      SUB.L   #4, A7  ;BP
0000209A  2EBC 00000000            523      MOVE.L  #0, (A7) ;Todo 0
000020A0  2C4F                     524      MOVE.L  A7, A6 ;SP==A7
000020A2  9DFC 0000002C            525      SUB.L   #44, A6  
000020A8                           526  ; c3d: assig_ 49 - accepta 
000020A8                           527m     ASIGN_VALUE_ACCEPTA #49, accepta
000020A8                           528m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000020A8                           529m * PARAMETERS: \1: VALUE                                    
000020A8                           530m *             \2: ACCEPTA ADDRESS                          
000020A8                           531m * MODIFIES  : D0                                            
000020A8                           532m *-----------------------------------------------------------
000020B6                           533  ;   escribir etiqueta 
000020B6                           534  ;   c3d: skip_ - - t_while_0_0 
000020B6                           535  t_while_0_0:
000020B6                           536  ;   c3d: llegir_ 0 - 2 
000020B6                           537m     READ_VECTOR     entrec_w2wt, -4, entrec_w2wtcursor
000020B6                           538m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000020B6                           539m * PARAMETERS: \1: VECTOR NAME                              
000020B6                           540m *             \2: SIMBOL DESP                              
000020B6                           541m *             \3: VECTOR CURSOR                            
000020B6                           542m * MODIFIES  : D0, D1, D2, A1                                
000020B6                           543m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000020B6                           544m *-----------------------------------------------------------
000020DA  43F9 00005018            545      LEA.L   entrec_w2wtcursor,A1
000020E0  2011                     546      MOVE.L  (A1),D0
000020E2                           547      IF.L    D0 <LE> #-2 THEN.S 
000020EA                           548m         ASIGN_VALUE_ACCEPTA #'e', accepta
000020EA                           549m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000020EA                           550m * PARAMETERS: \1: VALUE                                    
000020EA                           551m *             \2: ACCEPTA ADDRESS                          
000020EA                           552m * MODIFIES  : D0                                            
000020EA                           553m *-----------------------------------------------------------
000020F8  4EF8 2044                554          JMP FINALLY
000020FC                           555      ENDI
000020FC                           556  ; c3d: assig_ 50 - 3 
000020FC                           557m     ASIGN_VALUE_SIMBOL -6, #50
000020FC                           558m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000020FC                           559m * PARAMETERS: \1: PARAM1   ;DESP                           
000020FC                           560m *             \2: PARAM2   ;VALOR                          
000020FC                           561m * MODIFIES  : D0                                            
000020FC                           562m *-----------------------------------------------------------
00002106                           563  ;   c3d: diferent_ 2 3 4 
00002106                           564m     COMP_DIF_SIMBOL -4, -6, -8   
00002106                           565m * MACRO TO COMPARE.                          
00002106                           566m * PARAMETERS: \1: PARAM1
00002106                           567m *             \2: PARAM2
00002106                           568m *             \3: PARAM3 
00002106                           569m * MODIFIES  : D0
00002106                           570m *             D1
00002106                           571m *-----------------------------------------------------------
0000210A                           572m * COMPARAR D0 Y D1
0000210E                           573m         ; MIRAR QUE D0 ES CORRECTO
0000211E                           574m         ; MIRAR QUE D0 ES CORRECTO
0000212A                           575m * SI SON IGUALES GUARDAR UN 0 (BOOLEAN FALSE)
00002138                           576m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00002140                           577  ;   c3d: llegir_ 0 - 5 
00002140                           578m     READ_VECTOR     entrec_w2wt, -10, entrec_w2wtcursor
00002140                           579m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002140                           580m * PARAMETERS: \1: VECTOR NAME                              
00002140                           581m *             \2: SIMBOL DESP                              
00002140                           582m *             \3: VECTOR CURSOR                            
00002140                           583m * MODIFIES  : D0, D1, D2, A1                                
00002140                           584m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002140                           585m *-----------------------------------------------------------
00002164  43F9 00005018            586      LEA.L   entrec_w2wtcursor,A1
0000216A  2011                     587      MOVE.L  (A1),D0
0000216C                           588      IF.L    D0 <LE> #-2 THEN.S 
00002174                           589m         ASIGN_VALUE_ACCEPTA #'e', accepta
00002174                           590m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002174                           591m * PARAMETERS: \1: VALUE                                    
00002174                           592m *             \2: ACCEPTA ADDRESS                          
00002174                           593m * MODIFIES  : D0                                            
00002174                           594m *-----------------------------------------------------------
00002182  4EF8 2044                595          JMP FINALLY
00002186                           596      ENDI
00002186                           597  ; c3d: assig_ 35 - 6 
00002186                           598m     ASIGN_VALUE_SIMBOL -12, #35
00002186                           599m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002186                           600m * PARAMETERS: \1: PARAM1   ;DESP                           
00002186                           601m *             \2: PARAM2   ;VALOR                          
00002186                           602m * MODIFIES  : D0                                            
00002186                           603m *-----------------------------------------------------------
00002190                           604  ;   c3d: diferent_ 5 6 7 
00002190                           605m     COMP_DIF_SIMBOL -10, -12, -14   
00002190                           606m * MACRO TO COMPARE.                          
00002190                           607m * PARAMETERS: \1: PARAM1
00002190                           608m *             \2: PARAM2
00002190                           609m *             \3: PARAM3 
00002190                           610m * MODIFIES  : D0
00002190                           611m *             D1
00002190                           612m *-----------------------------------------------------------
00002194                           613m * COMPARAR D0 Y D1
00002198                           614m         ; MIRAR QUE D0 ES CORRECTO
000021A8                           615m         ; MIRAR QUE D0 ES CORRECTO
000021B4                           616m * SI SON IGUALES GUARDAR UN 0 (BOOLEAN FALSE)
000021C2                           617m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
000021CA                           618  ;   condicional if 
000021CA                           619  ;   c3d: ifnot_ 4 - t_while_0_2 
000021CA  302F FFF8                620      MOVE.W  -8(A7),D0 
000021CE  B07C 0000                621      CMP.W   #0, D0   
000021D2  6700 0060                622      BEQ t_while_0_2   
000021D6                           623  ;   escribir etiqueta 
000021D6                           624  ;   c3d: skip_ - - t_while_0_1 
000021D6                           625  t_while_0_1:
000021D6                           626  ;   c3d: llegir_ 0 - 8 
000021D6                           627m     READ_VECTOR     entrec_w2wt, -16, entrec_w2wtcursor
000021D6                           628m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000021D6                           629m * PARAMETERS: \1: VECTOR NAME                              
000021D6                           630m *             \2: SIMBOL DESP                              
000021D6                           631m *             \3: VECTOR CURSOR                            
000021D6                           632m * MODIFIES  : D0, D1, D2, A1                                
000021D6                           633m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000021D6                           634m *-----------------------------------------------------------
000021FA  43F9 00005018            635      LEA.L   entrec_w2wtcursor,A1
00002200  2011                     636      MOVE.L  (A1),D0
00002202                           637      IF.L    D0 <LE> #-2 THEN.S 
0000220A                           638m         ASIGN_VALUE_ACCEPTA #'e', accepta
0000220A                           639m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000220A                           640m * PARAMETERS: \1: VALUE                                    
0000220A                           641m *             \2: ACCEPTA ADDRESS                          
0000220A                           642m * MODIFIES  : D0                                            
0000220A                           643m *-----------------------------------------------------------
00002218  4EF8 2044                644          JMP FINALLY
0000221C                           645      ENDI
0000221C                           646  ;   empilar simbolo 
0000221C                           647  ;   c3d: empila_ 8 - - 
0000221C                           648m     EMPILA -16
0000221C                           649m ; INSERTAR UN SIMBOLO EN LA PILA.
0000221C                           650m * PARAMETERS: \1: DESPLAZAMIENTO DEL SIMBOLO
0000221C                           651m * MODIFIES  : D0,A0
0000221C                           652m ; -----------------------------------------------------------------------------
00002222                           653  ;   c3d: dreta_ - - 0 
00002222                           654m     DRETA entrec_w2wtcursor
00002222                           655m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
00002222                           656m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00002222                           657m * MODIFIES  : D0, A1                                        
00002222                           658m *-----------------------------------------------------------
00002230                           659  ;   saltar a la etiqueta 
00002230                           660  ;   c3d: goto_ - - t_while_0_0 
00002230  6000 FE84                661      BRA t_while_0_0   
00002234                           662  ;   escribir etiqueta 
00002234                           663  ;   c3d: skip_ - - t_while_0_2 
00002234                           664  t_while_0_2:
00002234                           665  ;   c3d: llegir_ 0 - 10 
00002234                           666m     READ_VECTOR     entrec_w2wt, -20, entrec_w2wtcursor
00002234                           667m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002234                           668m * PARAMETERS: \1: VECTOR NAME                              
00002234                           669m *             \2: SIMBOL DESP                              
00002234                           670m *             \3: VECTOR CURSOR                            
00002234                           671m * MODIFIES  : D0, D1, D2, A1                                
00002234                           672m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002234                           673m *-----------------------------------------------------------
00002258  43F9 00005018            674      LEA.L   entrec_w2wtcursor,A1
0000225E  2011                     675      MOVE.L  (A1),D0
00002260                           676      IF.L    D0 <LE> #-2 THEN.S 
00002268                           677m         ASIGN_VALUE_ACCEPTA #'e', accepta
00002268                           678m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002268                           679m * PARAMETERS: \1: VALUE                                    
00002268                           680m *             \2: ACCEPTA ADDRESS                          
00002268                           681m * MODIFIES  : D0                                            
00002268                           682m *-----------------------------------------------------------
00002276  4EF8 2044                683          JMP FINALLY
0000227A                           684      ENDI
0000227A                           685  ; c3d: assig_ 50 - 11 
0000227A                           686m     ASIGN_VALUE_SIMBOL -22, #50
0000227A                           687m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000227A                           688m * PARAMETERS: \1: PARAM1   ;DESP                           
0000227A                           689m *             \2: PARAM2   ;VALOR                          
0000227A                           690m * MODIFIES  : D0                                            
0000227A                           691m *-----------------------------------------------------------
00002284                           692  ;   c3d: igual_ 10 11 12 
00002284                           693m     COMP_IGUAL_SIMBOL -20, -22, -24   
00002284                           694m * MACRO TO COMPARE.                          
00002284                           695m * PARAMETERS: \1: PARAM1
00002284                           696m *             \2: PARAM2
00002284                           697m *             \3: PARAM3 
00002284                           698m * MODIFIES  : D0
00002284                           699m *             D1
00002284                           700m *-----------------------------------------------------------
00002288                           701m * COMPARAR D0 Y D1
0000228C                           702m         ; MIRAR QUE D0 ES CORRECTO
0000229C                           703m         ; MIRAR QUE D1 ES CORRECTO
000022A8                           704m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000022B6                           705m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000022BE                           706  ;   condicional if 
000022BE                           707  ;   c3d: if_ 12 - t_if_0_0 
000022BE  302F FFE8                708      MOVE.W  -24(A7),D0 
000022C2  B07C 0001                709      CMP.W   #1, D0   
000022C6  6700 0006                710      BEQ t_if_0_0   
000022CA                           711  ;   saltar a la etiqueta 
000022CA                           712  ;   c3d: goto_ - - t_if_0_1 
000022CA  6000 0014                713      BRA t_if_0_1   
000022CE                           714  ;   escribir etiqueta 
000022CE                           715  ;   c3d: skip_ - - t_if_0_0 
000022CE                           716  t_if_0_0:
000022CE                           717  ;   c3d: dreta_ - - 0 
000022CE                           718m     DRETA entrec_w2wtcursor
000022CE                           719m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000022CE                           720m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000022CE                           721m * MODIFIES  : D0, A1                                        
000022CE                           722m *-----------------------------------------------------------
000022DC                           723  ;   saltar a la etiqueta 
000022DC                           724  ;   c3d: goto_ - - t_if_0_2 
000022DC  6000 0010                725      BRA t_if_0_2   
000022E0                           726  ;   escribir etiqueta 
000022E0                           727  ;   c3d: skip_ - - t_if_0_1 
000022E0                           728  t_if_0_1:
000022E0                           729  ; c3d: assig_ 48 - accepta 
000022E0                           730m     ASIGN_VALUE_ACCEPTA #48, accepta
000022E0                           731m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000022E0                           732m * PARAMETERS: \1: VALUE                                    
000022E0                           733m *             \2: ACCEPTA ADDRESS                          
000022E0                           734m * MODIFIES  : D0                                            
000022E0                           735m *-----------------------------------------------------------
000022EE                           736  ;   escribir etiqueta 
000022EE                           737  ;   c3d: skip_ - - t_if_0_2 
000022EE                           738  t_if_0_2:
000022EE                           739  ;   escribir etiqueta 
000022EE                           740  ;   c3d: skip_ - - t_while_0_3 
000022EE                           741  t_while_0_3:
000022EE                           742  ;   no buida pila 
000022EE                           743  ;   c3d: nobuida_ 0 - 14 
000022EE                           744m     NOBUIDA stack, -28
000022EE                           745m * MACRO PARA SABER SI LA PILA ESTA VACIA.                  
000022EE                           746m * PARAMETERS: \1: DIRECCIóN DE LA PILA (CUANDO ESTA A 0)
000022EE                           747m *             \2: SIMBOLO DONDE SE GUARDA EL RESULTADO
000022EE                           748m * MODIFIES  : D0,A1
000022EE                           749m *-----------------------------------------------------------
000022F4                           750m * COMPARAR A0 Y A1
000022F4                           751m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00002302                           752m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000230A                           753  ;   cima de la pila 
0000230A                           754  ;   c3d: cim_ - - 15 
0000230A                           755m     CIM -30
0000230A                           756m ; COGER EL SíMBOLO DE LA CIMA DE LA PILA.
0000230A                           757m * PARAMETERS: \1: DESPLAZAMIENTO DEL SIMBOLO
0000230A                           758m * MODIFIES  : D0
0000230A                           759m ; -----------------------------------------------------------------------------
0000230E                           760  ;   c3d: llegir_ 0 - 16 
0000230E                           761m     READ_VECTOR     entrec_w2wt, -32, entrec_w2wtcursor
0000230E                           762m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000230E                           763m * PARAMETERS: \1: VECTOR NAME                              
0000230E                           764m *             \2: SIMBOL DESP                              
0000230E                           765m *             \3: VECTOR CURSOR                            
0000230E                           766m * MODIFIES  : D0, D1, D2, A1                                
0000230E                           767m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000230E                           768m *-----------------------------------------------------------
00002332  43F9 00005018            769      LEA.L   entrec_w2wtcursor,A1
00002338  2011                     770      MOVE.L  (A1),D0
0000233A                           771      IF.L    D0 <LE> #-2 THEN.S 
00002342                           772m         ASIGN_VALUE_ACCEPTA #'e', accepta
00002342                           773m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002342                           774m * PARAMETERS: \1: VALUE                                    
00002342                           775m *             \2: ACCEPTA ADDRESS                          
00002342                           776m * MODIFIES  : D0                                            
00002342                           777m *-----------------------------------------------------------
00002350  4EF8 2044                778          JMP FINALLY
00002354                           779      ENDI
00002354                           780  ;   c3d: igual_ 15 16 17 
00002354                           781m     COMP_IGUAL_SIMBOL -30, -32, -34   
00002354                           782m * MACRO TO COMPARE.                          
00002354                           783m * PARAMETERS: \1: PARAM1
00002354                           784m *             \2: PARAM2
00002354                           785m *             \3: PARAM3 
00002354                           786m * MODIFIES  : D0
00002354                           787m *             D1
00002354                           788m *-----------------------------------------------------------
00002358                           789m * COMPARAR D0 Y D1
0000235C                           790m         ; MIRAR QUE D0 ES CORRECTO
0000236C                           791m         ; MIRAR QUE D1 ES CORRECTO
00002378                           792m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00002386                           793m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000238E                           794  ;   condicional if 
0000238E                           795  ;   c3d: ifnot_ 14 - t_while_0_5 
0000238E  302F FFE4                796      MOVE.W  -28(A7),D0 
00002392  B07C 0000                797      CMP.W   #0, D0   
00002396  6700 0032                798      BEQ t_while_0_5   
0000239A                           799  ;   escribir etiqueta 
0000239A                           800  ;   c3d: skip_ - - t_while_0_4 
0000239A                           801  t_while_0_4:
0000239A                           802  ;   desempilar simbolo 
0000239A                           803  ;   c3d: desempila_ - - - 
0000239A  43F9 0000583C            804      LEA stack,A1
000023A0                           805      IF.L A0 <EQ> A1 THEN.S
000023A4                           806m         ASIGN_VALUE_ACCEPTA #'e', accepta
000023A4                           807m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000023A4                           808m * PARAMETERS: \1: VALUE                                    
000023A4                           809m *             \2: ACCEPTA ADDRESS                          
000023A4                           810m * MODIFIES  : D0                                            
000023A4                           811m *-----------------------------------------------------------
000023B2  4EF8 2044                812          JMP FINALLY
000023B6                           813      ENDI
000023B6                           814m     DESEMPILA 
000023B6                           815m ; ELIMINAR UN SIMBOLO DE LA PILA.
000023B6                           816m * MODIFIES  : A0
000023B6                           817m ; -----------------------------------------------------------------------------
000023B8                           818  ;   c3d: dreta_ - - 0 
000023B8                           819m     DRETA entrec_w2wtcursor
000023B8                           820m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000023B8                           821m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000023B8                           822m * MODIFIES  : D0, A1                                        
000023B8                           823m *-----------------------------------------------------------
000023C6                           824  ;   saltar a la etiqueta 
000023C6                           825  ;   c3d: goto_ - - t_while_0_3 
000023C6  6000 FF26                826      BRA t_while_0_3   
000023CA                           827  ;   escribir etiqueta 
000023CA                           828  ;   c3d: skip_ - - t_while_0_5 
000023CA                           829  t_while_0_5:
000023CA                           830  ;   no buida pila 
000023CA                           831  ;   c3d: nobuida_ 0 - 18 
000023CA                           832m     NOBUIDA stack, -36
000023CA                           833m * MACRO PARA SABER SI LA PILA ESTA VACIA.                  
000023CA                           834m * PARAMETERS: \1: DIRECCIóN DE LA PILA (CUANDO ESTA A 0)
000023CA                           835m *             \2: SIMBOLO DONDE SE GUARDA EL RESULTADO
000023CA                           836m * MODIFIES  : D0,A1
000023CA                           837m *-----------------------------------------------------------
000023D0                           838m * COMPARAR A0 Y A1
000023D0                           839m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
000023DE                           840m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000023E6                           841  ;   c3d: llegir_ 0 - 19 
000023E6                           842m     READ_VECTOR     entrec_w2wt, -38, entrec_w2wtcursor
000023E6                           843m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000023E6                           844m * PARAMETERS: \1: VECTOR NAME                              
000023E6                           845m *             \2: SIMBOL DESP                              
000023E6                           846m *             \3: VECTOR CURSOR                            
000023E6                           847m * MODIFIES  : D0, D1, D2, A1                                
000023E6                           848m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000023E6                           849m *-----------------------------------------------------------
0000240A  43F9 00005018            850      LEA.L   entrec_w2wtcursor,A1
00002410  2011                     851      MOVE.L  (A1),D0
00002412                           852      IF.L    D0 <LE> #-2 THEN.S 
0000241A                           853m         ASIGN_VALUE_ACCEPTA #'e', accepta
0000241A                           854m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000241A                           855m * PARAMETERS: \1: VALUE                                    
0000241A                           856m *             \2: ACCEPTA ADDRESS                          
0000241A                           857m * MODIFIES  : D0                                            
0000241A                           858m *-----------------------------------------------------------
00002428  4EF8 2044                859          JMP FINALLY
0000242C                           860      ENDI
0000242C                           861  ; c3d: assig_ 35 - 20 
0000242C                           862m     ASIGN_VALUE_SIMBOL -40, #35
0000242C                           863m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000242C                           864m * PARAMETERS: \1: PARAM1   ;DESP                           
0000242C                           865m *             \2: PARAM2   ;VALOR                          
0000242C                           866m * MODIFIES  : D0                                            
0000242C                           867m *-----------------------------------------------------------
00002436                           868  ;   c3d: diferent_ 19 20 21 
00002436                           869m     COMP_DIF_SIMBOL -38, -40, -42   
00002436                           870m * MACRO TO COMPARE.                          
00002436                           871m * PARAMETERS: \1: PARAM1
00002436                           872m *             \2: PARAM2
00002436                           873m *             \3: PARAM3 
00002436                           874m * MODIFIES  : D0
00002436                           875m *             D1
00002436                           876m *-----------------------------------------------------------
0000243A                           877m * COMPARAR D0 Y D1
0000243E                           878m         ; MIRAR QUE D0 ES CORRECTO
0000244E                           879m         ; MIRAR QUE D0 ES CORRECTO
0000245A                           880m * SI SON IGUALES GUARDAR UN 0 (BOOLEAN FALSE)
00002468                           881m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00002470                           882  ;   condicional if 
00002470                           883  ;   c3d: if_ 18 - t_if_0_3 
00002470  302F FFDC                884      MOVE.W  -36(A7),D0 
00002474  B07C 0001                885      CMP.W   #1, D0   
00002478  6700 0006                886      BEQ t_if_0_3   
0000247C                           887  ;   saltar a la etiqueta 
0000247C                           888  ;   c3d: goto_ - - t_if_0_4 
0000247C  6000 0014                889      BRA t_if_0_4   
00002480                           890  ;   escribir etiqueta 
00002480                           891  ;   c3d: skip_ - - t_if_0_3 
00002480                           892  t_if_0_3:
00002480                           893  ; c3d: assig_ 48 - accepta 
00002480                           894m     ASIGN_VALUE_ACCEPTA #48, accepta
00002480                           895m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002480                           896m * PARAMETERS: \1: VALUE                                    
00002480                           897m *             \2: ACCEPTA ADDRESS                          
00002480                           898m * MODIFIES  : D0                                            
00002480                           899m *-----------------------------------------------------------
0000248E                           900  ;   saltar a la etiqueta 
0000248E                           901  ;   c3d: goto_ - - t_if_0_5 
0000248E  6000 0002                902      BRA t_if_0_5   
00002492                           903  ;   escribir etiqueta 
00002492                           904  ;   c3d: skip_ - - t_if_0_4 
00002492                           905  t_if_0_4:
00002492                           906  ;   escribir etiqueta 
00002492                           907  ;   c3d: skip_ - - t_if_0_5 
00002492                           908  t_if_0_5:
00002492                           909  ;   c3d:    endProcedure_ - - 0 
00002492  2E4E                     910      MOVE.L  A6,A7        
00002494  DFFC 00000030            911      ADD.L   #48, A7  ;nos situamos en PC para volver
0000249A  4E75                     912      RTS
0000249C                           913  
0000249C                           914  
00004000                           915      ORG $4000                                   
00004000                           916  * Put variables and constants here                   
00004000                           917  memoria         ds.l    0                       
00004000= 30 30 00                 918  accepta         dc.b    '00',0                  
00004004                           919                  ds.w     0                      
00004004= 5641 4C4F 5220 4...      920  acceptastr      dc.w    'VALOR DE ACCEPTA: ',0  
00004018                           921  entrec_w2wt     ds.l        1024
00005018= 00000000                 922  entrec_w2wtcursor     dc.l        0   
0000501C= 72657375 6C746164 ...    923  rentrec_w2wt     dc.l        'resultados/ent_rec_w2wt.txt',0
0000503C                           924  space           ds.w    1024                    
0000583C                           925  stack           ds.w    0                       
0000583C= 66696C65 732F656E ...    926  ent             dc.l    'files/ent',0
0000584C= 52 61 6D 69 66 69 ...    927  linea1          dc.b    'Ramificacion del programa: ',0
00005868= 53 65 6C 65 63 63 ...    928  linea2          dc.b    'Seleccionar la rama a ejecutar entre 1 y ',0
00005892= 3A 20 00                 929  dospuntos       dc.b    ': ',0
00005895= 2D 2D 2D 2D 2D 2D ...    930  separador       dc.b    '-----------------------------------------------',0
000058C5= 45 6C 20 6E 75 6D ...    931  novalido        dc.b    'El numero de rama no es valido. Por favor, introduce otro.',0
00005900                           932      END    START        ; last line of source    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCEPTA             4000
ACCEPTASTR          4004
AND_SIMBOL          3ED9
ASIGN_ACCEPTA_SIMBOL  2605
ASIGN_SIMBOL_ACCEPTA  239D
ASIGN_SIMBOL_SIMBOL  2173
ASIGN_SIMBOL_VECTOR  2B8D
ASIGN_VALUE_ACCEPTA  1F0B
ASIGN_VALUE_SIMBOL  1CE1
ASIGN_VALUE_VECTOR  282F
ASK_RAMIF           420D
BUIDA               39E8
CIM                 374F
COMP_DIF_SIMBOL     329A
COMP_IGUAL_SIMBOL   2EEB
DESEMPILA           3842
DIF_ASIG_INT_TRUE_11  21C6
DIF_ASIG_INT_TRUE_34  246C
DIF_ASIG_INT_TRUE_7  213C
DIF_INT_FALSO_11    21C2
DIF_INT_FALSO_34    2468
DIF_INT_FALSO_7     2138
DOSPUNTOS           5892
DRETA               1111
EMPILA              3645
ENT                 583C
ENTREC_W2WT         4018
ENTREC_W2WTCURSOR   5018
ESQUERRA            137B
FINALLY             2044
IGUAL_ASIG_INT_TRUE_19  22BA
IGUAL_ASIG_INT_TRUE_22  2306
IGUAL_ASIG_INT_TRUE_26  238A
IGUAL_ASIG_INT_TRUE_30  23E2
IGUAL_INT_FALSO_19  22B6
IGUAL_INT_FALSO_22  2302
IGUAL_INT_FALSO_26  2386
IGUAL_INT_FALSO_30  23DE
INIT_VECTOR         E2C
LINEA1              584C
LINEA2              5868
LOAD_ENT            0
LOAD_STACK          38F8
MEMORIA             4000
NOBUIDA             3C5F
NOVALIDO            58C5
OR_SIMBOL           4074
P_REC_W2WT          2092
READ_SIMBOL         1A79
READ_VECTOR         15E5
RENTREC_W2WT        501C
SAVE_VEC            740
SEPARADOR           5895
SPACE               503C
STACK               583C
START               2000
T_IF_0_0            22CE
T_IF_0_1            22E0
T_IF_0_2            22EE
T_IF_0_3            2480
T_IF_0_4            2492
T_IF_0_5            2492
T_WHILE_0_0         20B6
T_WHILE_0_1         21D6
T_WHILE_0_2         2234
T_WHILE_0_3         22EE
T_WHILE_0_4         239A
T_WHILE_0_5         23CA
_00000000           20CA
_00000001           20D6
_00000002           20FC
_00000003           211A
_00000004           212A
_00000005           2154
_00000006           2160
_00000007           2186
_00000008           21A4
_00000009           21B4
_0000000A           21EA
_0000000B           21F6
_0000000C           221C
_0000000D           2248
_0000000E           2254
_0000000F           227A
_00000010           2298
_00000011           22A8
_00000012           2322
_00000013           232E
_00000014           2354
_00000015           2368
_00000016           2378
_00000017           23B6
_00000018           23FA
_00000019           2406
_0000001A           242C
_0000001B           244A
_0000001C           245A
_10000000           2018
_10000001           2034
_10000002           2072
_10000003           208A
