00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/09/2020 8:32:47

00000000                             1  *------------------------------------------------------------
00000000                             2  * Title      : CODIGO ENSAMBLADOR DE prova_tallar_tros 
00000000                             3  * Date       : Thu Sep 03 18:45:06 CEST 2020
00000000                             4  * Description: Codigo ensamblador
00000000                             5  *------------------------------------------------------------
00000000                             6  
00000000                             7  *************************************************************
00000000                             8  *                             MACROS                         *
00000000                             9  *************************************************************
00000000                            10      INCLUDE "macros/macros.X68"                                   
00000000                            11  
00000000                            12  
00000000                            13  LOAD_ENT    MACRO
00000000                            14  * Macro to reads 1 word from the vector address             
00000000                            15  * Parameters:     \1: ent file adress                      
00000000                            16  *                 \2: ent vector adress                    
00000000                            17  * Modifies  : D0, D1, D2, D3, A1                            
00000000                            18  * Always executed after TRAP 51, 52 or 55                   
00000000                            19  *-----------------------------------------------------------
00000000                            20      ; open existing file                                    
00000000                            21      LEA.L   \1,A1                                          
00000000                            22      MOVE.L  #51,D0                                          
00000000                            23      TRAP    #15                                             
00000000                            24      ; read file                                             
00000000                            25      CLR.L   D2                                              
00000000                            26      CLR.L   D3                                              
00000000                            27      LEA.L   \2,A1                                          
00000000                            28      WHILE.W #1024 <GT> D3 DO.S                              
00000000                            29          MOVE.W  D3,D2                                       
00000000                            30          ; set cursor                                        
00000000                            31          MOVE.L  #55,D0                                      
00000000                            32          TRAP    #15                                         
00000000                            33          MOVE.W  #0,(A1)                                     
00000000                            34          MOVE.L  #1,D2                                       
00000000                            35          MOVE.L  #53,D0                                      
00000000                            36          TRAP    #15                                         
00000000                            37          ADD.W   #1,D3                                       
00000000                            38          ADD.L   #2,A1                                       
00000000                            39      ENDW                                                    
00000000                            40      ; close file                                            
00000000                            41      MOVE.L  #50,D0                                          
00000000                            42      TRAP    #15                                             
00000000                            43      ENDM                                                    
00000000                            44  
00000000                            45  SAVE_VEC     MACRO
00000000                            46  * Macro to reads 1 word from the vector address             
00000000                            47  * Parameters:     \1: ent file adress                      
00000000                            48  *                 \2: ent vector adress* Modifies  : D0, D1, D2, A1                                
00000000                            49  * Always executed after TRAP 51, 52 or 55                   
00000000                            50  *-----------------------------------------------------------
00000000                            51     CLR.L  D3                                                
00000000                            52      ; open file                                             
00000000                            53      LEA.L   \1,A1                                          
00000000                            54      MOVE.L  #52,D0                                          
00000000                            55      TRAP    #15                                             
00000000                            56      LEA.L   \2,A1                                          
00000000                            57      WHILE.W #1023 <GT> D3 DO.S                              
00000000                            58          MOVE.L  D3,D2                                       
00000000                            59          ; set cursor                                        
00000000                            60          MOVE.L  #55,D0                                      
00000000                            61          TRAP    #15                                         
00000000                            62          ; write file                                        
00000000                            63          MOVE.L  #1,D2                                       
00000000                            64          MOVE.L  #54,D0                                      
00000000                            65          TRAP    #15                                         
00000000                            66          ; aumentar el cursor y el vector                    
00000000                            67          ADD.L   #1,D3                                       
00000000                            68          ADD.L   #2,A1                                       
00000000                            69      ENDW                                                    
00000000                            70      ; close file                                            
00000000                            71      MOVE.L  #50,D0                                          
00000000                            72      TRAP    #15                                             
00000000                            73      ENDM                                                    
00000000                            74  
00000000                            75  INIT_VECTOR     MACRO
00000000                            76  * Macro to load 1024 # in a vector.                         
00000000                            77  * Parameters:     \1: vector adress                        
00000000                            78  * Modifies  : D0, D1, D2, A1                                
00000000                            79  *-----------------------------------------------------------
00000000                            80     CLR.L   D0                                               
00000000                            81     WHILE.W D0 <LE> #2048 DO.S                               
00000000                            82         LEA.L   \1,A1                                       
00000000                            83         ADD.L   D0,A1                                        
00000000                            84         MOVE.W  #$2300,(A1)                                  
00000000                            85         ADD.W   #2,D0                                        
00000000                            86     ENDW                                                     
00000000                            87     ENDM                                                    
00000000                            88  
00000000                            89  DRETA   MACRO                                    
00000000                            90  * Macro to increase in 1 word the cursor of the file.       
00000000                            91  * Parameters: \1: vector cursor name                       
00000000                            92  * Modifies  : D0, A1                                        
00000000                            93  *-----------------------------------------------------------
00000000                            94     CLR.L   D0                                               
00000000                            95     LEA.L   \1,A1                                           
00000000                            96     MOVE.L  (A1),D0                                          
00000000                            97     ADD.L   #2,D0                                            
00000000                            98     MOVE.L  D0,(A1)                                          
00000000                            99     ENDM                                                     
00000000                           100  
00000000                           101  ESQUERRA    MACRO                                    
00000000                           102  * Macro to increase in 1 unit the cursor of the file.       
00000000                           103  * Parameters: \1: vector cursor name                       
00000000                           104  * Modifies  : D0, A1                                        
00000000                           105  *-----------------------------------------------------------
00000000                           106     CLR.L   D0                                               
00000000                           107     LEA.L   \1,A1                                           
00000000                           108     MOVE.L  (A1),D0                                          
00000000                           109     SUB.L   #2,D0                                            
00000000                           110     MOVE.L  D0,(A1)                                          
00000000                           111     ENDM                                                     
00000000                           112  
00000000                           113  READ_VECTOR     MACRO
00000000                           114  * Macro to reads 1 word from the vector address             
00000000                           115  * Parameters: \1: vector name                              
00000000                           116  *             \2: simbol desp                              
00000000                           117  *             \3: vector cursor                            
00000000                           118  * Modifies  : D0, D1, D2, A1                                
00000000                           119  * Always executed after TRAP 51, 52 or 55                   
00000000                           120  *-----------------------------------------------------------
00000000                           121     LEA.L    \3,A1                                          
00000000                           122     MOVE.L   (A1),D0                                         
00000000                           123     IF.B    D0 <LT> #0 THEN.S                                
00000000                           124          MOVE.L #'#',D0                                      
00000000                           125     ELSE                                                     
00000000                           126          LEA.L    \1,A1                                     
00000000                           127          ADD.L    D0,A1                                      
00000000                           128          MOVE.W   (A1),D0                                    
00000000                           129          ROR.W    #8,D0                                      
00000000                           130     ENDI                                                     
00000000                           131     MOVE.W   D0,\2(A7)                                      
00000000                           132     ENDM                                                     
00000000                           133  
00000000                           134  READ_SIMBOL     MACRO
00000000                           135  * Macro to read.                                            
00000000                           136  * Parameters: \1: Param1   ;Desplazamiento del origen      
00000000                           137  *             \2: Param2   ;Desplazamiento del destino     
00000000                           138  * Modifies  : D0, A1                                        
00000000                           139  *-----------------------------------------------------------
00000000                           140     CLR.L   D0                                               
00000000                           141     MOVE.L  \2, A1                                          
00000000                           142     MOVE.W  (A1),D0                                          
00000000                           143     MOVE.W  D0, \1(A7)                                      
00000000                           144     ENDM                                                     
00000000                           145  
00000000                           146  ASIGN_VALUE_SIMBOL MACRO                                    
00000000                           147  * Macro to assign value to simbol.                          
00000000                           148  * Parameters: \1: Param1   ;DESP                           
00000000                           149  *             \2: Param2   ;VALOR                          
00000000                           150  * Modifies  : D0                                            
00000000                           151  *-----------------------------------------------------------
00000000                           152     CLR.L D0                                                 
00000000                           153     MOVE.W \2, D0                                           
00000000                           154     MOVE.W D0, \1(A7)                                       
00000000                           155     ENDM                                                     
00000000                           156  
00000000                           157  ASIGN_VALUE_ACCEPTA MACRO                                   
00000000                           158  * Macro to assign value to simbol.                          
00000000                           159  * Parameters: \1: value                                    
00000000                           160  *             \2: accepta address                          
00000000                           161  * Modifies  : D0                                            
00000000                           162  *-----------------------------------------------------------
00000000                           163     CLR.L   D0                                               
00000000                           164     LEA     \2,A1                                           
00000000                           165     MOVE.W  \1,D0                                           
00000000                           166     MOVE.W  D0,(A1)                                          
00000000                           167     ENDM                                                     
00000000                           168  
00000000                           169  ASIGN_SIMBOL_SIMBOL MACRO                                   
00000000                           170  * Macro to assign simbol to simbol.                         
00000000                           171  * Parameters: \1: desp simbol param 1                      
00000000                           172  *             \2: desp simbol dest                         
00000000                           173  * Modifies  : D0                                            
00000000                           174  *-----------------------------------------------------------
00000000                           175     CLR.L   D0                                               
00000000                           176     MOVE.W  \1(A7),D0                                       
00000000                           177     MOVE.W  D0,\2(A7)                                       
00000000                           178     ENDM                                                     
00000000                           179  
00000000                           180  ASIGN_SIMBOL_ACCEPTA MACRO                                  
00000000                           181  * Macro to assign simbol to accepta.                        
00000000                           182  * Parameters: \1: desp simbol param 1                      
00000000                           183  *             \2: accepta address                          
00000000                           184  * Modifies  : D0,A1                                         
00000000                           185  *-----------------------------------------------------------
00000000                           186     CLR.L   D0                                               
00000000                           187     LEA     \2,A1                                           
00000000                           188     MOVE.W  \1(A7),D0                                       
00000000                           189     MOVE.W  D0,(A1)                                          
00000000                           190     ENDM                                                     
00000000                           191  
00000000                           192  ASIGN_ACCEPTA_SIMBOL MACRO                                  
00000000                           193  * Macro to assign accepta to simbol.                        
00000000                           194  * Parameters: \1: desp simbol param 1                      
00000000                           195  *             \2: accepta address                          
00000000                           196  * Modifies  : D0,A1                                         
00000000                           197  *-----------------------------------------------------------
00000000                           198     CLR.L   D0                                               
00000000                           199     LEA     \2,A1                                           
00000000                           200     MOVE.W  (A1),\1(A7)                                     
00000000                           201     ENDM                                                     
00000000                           202  
00000000                           203  ASIGN_VALUE_VECTOR MACRO                                    
00000000                           204  * Macro to assign value to vector.                          
00000000                           205  * Parameters: \1: value                                    
00000000                           206  *             \2: vector address                           
00000000                           207  *             \3: cursor address                           
00000000                           208  * Modifies  : D0,A1                                         
00000000                           209  *-----------------------------------------------------------
00000000                           210     LEA     \3,A1                                           
00000000                           211     MOVE.L  (A1),D0                                          
00000000                           212     LEA     \2,A1                                           
00000000                           213     ADD.L   D0,A1                                            
00000000                           214     MOVE.W  \1,D0                                           
00000000                           215     ROR.W   #8,D0                                            
00000000                           216     MOVE.W  D0,(A1)                                          
00000000                           217     ENDM                                                     
00000000                           218  
00000000                           219  ASIGN_SIMBOL_VECTOR MACRO                                   
00000000                           220  * Macro to assign simbol to vector.                         
00000000                           221  * Parameters: \1: simbol desp                              
00000000                           222  *             \2: vector address                           
00000000                           223  *             \3: vector cursor                            
00000000                           224  * Modifies  : D0,A1                                         
00000000                           225  *-----------------------------------------------------------
00000000                           226     LEA     \3,A1                                           
00000000                           227     MOVE.L  (A1),D0                                          
00000000                           228     LEA     \2,A1                                           
00000000                           229     ADD.L   D0,A1                                            
00000000                           230     MOVE.W  \1(A7),D0                                       
00000000                           231     ROR.W   #8,D0                                            
00000000                           232     MOVE.W  D0,(A1)                                          
00000000                           233     ENDM                                                     
00000000                           234  
00000000                           235  COMP_IGUAL_SIMBOL   MACRO
00000000                           236  * Macro to compare.                          
00000000                           237  * Parameters: \1: Param1
00000000                           238  *             \2: Param2
00000000                           239  *             \3: Param3 
00000000                           240  
00000000                           241  * Modifies  : D0
00000000                           242  *             D1
00000000                           243  *-----------------------------------------------------------
00000000                           244          CLR.L D0
00000000                           245          CLR.L D1
00000000                           246  * COMPARAR D0 Y D1
00000000                           247          MOVE.W \1(A7), D0
00000000                           248          ; mirar que d0 es correcto
00000000                           249          IF.B   D0 <EQ> #$FF THEN.S
00000000                           250             AND.W   #$FF00,D0
00000000                           251             ROR.L   #8,D0
00000000                           252          ENDI
00000000                           253          MOVE.W \2(A7), D1
00000000                           254          ; mirar que d1 es correcto
00000000                           255          IF.B   D1 <EQ> #$FF THEN.S
00000000                           256             AND.W   #$FF00,D1
00000000                           257             ROR.L   #8,D1
00000000                           258          ENDI
00000000                           259  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           260          CMP.W D0, D1
00000000                           261          BNE igual_int_falso\@
00000000                           262          MOVE.W  #1,D0
00000000                           263          BRA igual_asig_int_true\@
00000000                           264  
00000000                           265  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           266  igual_int_falso\@
00000000                           267          MOVE.W  #0,D0
00000000                           268  igual_asig_int_true\@        
00000000                           269          MOVE.W D0, \3(A7)
00000000                           270          ENDM
00000000                           271  
00000000                           272  COMP_DIF_SIMBOL     MACRO
00000000                           273  * Macro to compare.                          
00000000                           274  * Parameters: \1: Param1
00000000                           275  *             \2: Param2
00000000                           276  *             \3: Param3 
00000000                           277  
00000000                           278  * Modifies  : D0
00000000                           279  *             D1
00000000                           280  *-----------------------------------------------------------
00000000                           281          CLR.L D0
00000000                           282          CLR.L D1
00000000                           283  * COMPARAR D0 Y D1
00000000                           284          MOVE.W \1(A7), D0
00000000                           285          ; mirar que d0 es correcto
00000000                           286          IF.B   D0 <EQ> #$FF THEN.S
00000000                           287             AND.W   #$FF00,D0
00000000                           288             ROR.L   #8,D0
00000000                           289          ENDI
00000000                           290          MOVE.W \2(A7), D1
00000000                           291          ; mirar que d0 es correcto
00000000                           292          IF.B   D1 <EQ> #$FF THEN.S
00000000                           293             AND.W   #$FF00,D1
00000000                           294             ROR.L   #8,D1
00000000                           295          ENDI
00000000                           296  * SI SON iguales GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           297          CMP.W D0, D1
00000000                           298          BNE dif_int_falso\@
00000000                           299          MOVE.W  #0,D0
00000000                           300          BRA dif_asig_int_true\@
00000000                           301  
00000000                           302  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           303  dif_int_falso\@
00000000                           304          MOVE.W  #1,D0
00000000                           305          
00000000                           306  dif_asig_int_true\@        
00000000                           307          MOVE.W D0, \3(A7)
00000000                           308          ENDM
00000000                           309  
00000000                           310  ; -----------------------------------------------------------------------------
00000000                           311  EMPILA      MACRO
00000000                           312  ; Insertar un simbolo en la pila.
00000000                           313  * Parameters: \1: desplazamiento del simbolo
00000000                           314  
00000000                           315  * Modifies  : D0,A0
00000000                           316  ; -----------------------------------------------------------------------------
00000000                           317              MOVE.W   \1(A7),D0
00000000                           318              MOVE.W   D0,-(A0)
00000000                           319              ENDM
00000000                           320  
00000000                           321  ; -----------------------------------------------------------------------------
00000000                           322  CIM      MACRO
00000000                           323  ; Coger el símbolo de la cima de la pila.
00000000                           324  * Parameters: \1: desplazamiento del simbolo
00000000                           325  
00000000                           326  * Modifies  : D0
00000000                           327  ; -----------------------------------------------------------------------------
00000000                           328              MOVE.W   (A0),\1(A7)
00000000                           329              ENDM
00000000                           330  
00000000                           331  ; -----------------------------------------------------------------------------
00000000                           332  DESEMPILA      MACRO
00000000                           333  ; Eliminar un simbolo de la pila.
00000000                           334  
00000000                           335  * Modifies  : A0
00000000                           336  ; -----------------------------------------------------------------------------
00000000                           337              ADD.L    #2,A0
00000000                           338              ENDM
00000000                           339  
00000000                           340  ; -----------------------------------------------------------------------------
00000000                           341  LOAD_STACK      MACRO
00000000                           342  ; Prepara la pila en A0.
00000000                           343  * Parameters: \1: direccion de la pila
00000000                           344  
00000000                           345  * Modifies  : A0
00000000                           346  ; -----------------------------------------------------------------------------
00000000                           347              LEA.L  \1, A0
00000000                           348              ADD.L   #2, A0
00000000                           349              ENDM
00000000                           350  
00000000                           351  BUIDA   MACRO
00000000                           352  * Macro para saber si la pila esta vacia.                  
00000000                           353  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           354  *             \2: Simbolo donde se guarda el resultado
00000000                           355  
00000000                           356  * Modifies  : D0,A1
00000000                           357  *-----------------------------------------------------------
00000000                           358          LEA.L        \1,A1
00000000                           359  * COMPARAR A0 Y A1
00000000                           360  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           361          CMP.L A0,A1
00000000                           362          BNE igual_int_falso\@
00000000                           363          MOVE.W  #1,D0
00000000                           364          BRA igual_asig_int_true\@
00000000                           365  
00000000                           366  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           367  igual_int_falso\@
00000000                           368          MOVE.W  #0,D0
00000000                           369  igual_asig_int_true\@        
00000000                           370          MOVE.W D0, \2(A7)
00000000                           371          ENDM
00000000                           372  
00000000                           373  NOBUIDA     MACRO
00000000                           374  * Macro para saber si la pila esta vacia.                  
00000000                           375  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           376  *             \2: Simbolo donde se guarda el resultado
00000000                           377  
00000000                           378  * Modifies  : D0,A1
00000000                           379  *-----------------------------------------------------------
00000000                           380          LEA.L        \1,A1
00000000                           381  * COMPARAR A0 Y A1
00000000                           382  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           383          CMP.L A0,A1
00000000                           384          BEQ igual_int_falso\@
00000000                           385          MOVE.W  #1,D0
00000000                           386          BRA igual_asig_int_true\@
00000000                           387  
00000000                           388  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           389  igual_int_falso\@
00000000                           390          MOVE.W  #0,D0
00000000                           391  igual_asig_int_true\@        
00000000                           392          MOVE.W D0, \2(A7)
00000000                           393          ENDM
00000000                           394  
00000000                           395  AND_SIMBOL  MACRO
00000000                           396  * Operación AND entre dos símbolos.                  
00000000                           397  * Parameters: \1: Desplazamiento del parametro 1
00000000                           398  *             \2: Desplazamiento del parametro 2
00000000                           399  *             \3: Desplazamiento del parametro resultado
00000000                           400  
00000000                           401  * Modifies  : D0
00000000                           402  *-----------------------------------------------------------
00000000                           403              MOVE.W   \1(A7),D0
00000000                           404              AND.W    \2(A7),D0
00000000                           405              MOVE.W   D0,\3(A7)
00000000                           406              ENDM
00000000                           407  
00000000                           408  OR_SIMBOL   MACRO
00000000                           409  * Operación OR entre dos símbolos.                  
00000000                           410  * Parameters: \1: Desplazamiento del parametro 1
00000000                           411  *             \2: Desplazamiento del parametro 2
00000000                           412  *             \3: Desplazamiento del parametro resultado
00000000                           413  
00000000                           414  * Modifies  : D0
00000000                           415  *-----------------------------------------------------------
00000000                           416              MOVE.W   \1(A7),D0
00000000                           417              OR.W    \2(A7),D0
00000000                           418              MOVE.W   D0,\3(A7)
00000000                           419              ENDM
00000000                           420  
00000000                           421  ASK_RAMIF    MACRO
00000000                           422  * Establece si el programa esta en el main o en una rama     
00000000                           423  * Parameters:     \1: numero de ramificacion                
00000000                           424  *                 \2: numero de ramas                       
00000000                           425  * Modifies  : D0, D1, A1, A2, A3                             
00000000                           426  *----------------------------------------------------------- 
00000000                           427      ; separador
00000000                           428      MOVE.L  #13,D0
00000000                           429      MOVE.L  #separador,A1
00000000                           430      TRAP    #15
00000000                           431      
00000000                           432      ; pregunta p1
00000000                           433      MOVE.L  #17,D0
00000000                           434      MOVE.L  #linea1,A1
00000000                           435      MOVE.L  \1,D1               ; numero de ramificacion
00000000                           436      TRAP    #15
00000000                           437      
00000000                           438      MOVE.L  #6,D0
00000000                           439      MOVE.L  #13,D1 ; CR
00000000                           440      TRAP    #15
00000000                           441      
00000000                           442      MOVE.L  #6,D0
00000000                           443      MOVE.L  #10,D1 ; LF
00000000                           444      TRAP    #15
00000000                           445      
00000000                           446      ;pregunta p2
00000000                           447      MOVE.L  #17,D0
00000000                           448      MOVE.L  #linea2,A1
00000000                           449      MOVE.L  \2,D1               ; numero de rama
00000000                           450      TRAP    #15
00000000                           451      
00000000                           452      ; pregunta p3
00000000                           453      MOVE.L  #18,D0
00000000                           454      MOVE.L  #dospuntos,A1
00000000                           455      TRAP    #15
00000000                           456      
00000000                           457      ; separador
00000000                           458      MOVE.L  #13,D0
00000000                           459      MOVE.L  #separador,A1
00000000                           460      TRAP    #15
00000000                           461      ENDM
00000000                           462  -------------------- end include --------------------
00000000                           463                                                                
00000000                           464                                                                
00000000                           465                                                                
00000000                           466  *************************************************************
00000000                           467  *                         MAIN PROGRAM                      *
00000000                           468  *************************************************************
00000000                           469  
00002000                           470      ORG    $2000
00002000                           471  START:                  ; first instruction of program
00002000                           472  
00002000                           473  ; cerrar todos los ficheros (aconsejado)                     
00002000                           474  ; close file                                            
00002000  7032                     475      MOVE.L  #50,D0                                          
00002002  4E4F                     476      TRAP    #15                                              
00002004                           477  ;   cargar el vector de entrada 
00002004                           478m     LOAD_ENT    ent, entprova_tallar_tros
00002004                           479m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002004                           480m * PARAMETERS:     \1: ENT FILE ADRESS                      
00002004                           481m *                 \2: ENT VECTOR ADRESS                    
00002004                           482m * MODIFIES  : D0, D1, D2, D3, A1                            
00002004                           483m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002004                           484m *-----------------------------------------------------------
00002004                           485m     ; OPEN EXISTING FILE                                    
0000200E                           486m     ; READ FILE                                             
00002020                           487m         ; SET CURSOR                                        
00002034                           488m     ; CLOSE FILE                                            
00002038                           489m     INIT_VECTOR resultatprova_tallar_tros
00002038                           490m * MACRO TO LOAD 1024 # IN A VECTOR.                         
00002038                           491m * PARAMETERS:     \1: VECTOR ADRESS                        
00002038                           492m * MODIFIES  : D0, D1, D2, A1                                
00002038                           493m *-----------------------------------------------------------
00002050                           494m     INIT_VECTOR continuitallar_tros
00002050                           495m * MACRO TO LOAD 1024 # IN A VECTOR.                         
00002050                           496m * PARAMETERS:     \1: VECTOR ADRESS                        
00002050                           497m * MODIFIES  : D0, D1, D2, A1                                
00002050                           498m *-----------------------------------------------------------
00002068                           499  ;   instruccion start del programa 
00002068                           500  ;   c3d:        call_ - - 0 
00002068  4EB9 00002118            501      JSR         P_PROVA_TALLAR_TROS
0000206E                           502  
0000206E                           503  FINALLY:;   imprimir valor de accepta 
0000206E  43F9 00004004            504      LEA         acceptastr,A1 
00002074  303C 000E                505      MOVE.W      #14,D0        
00002078  4E4F                     506      TRAP        #15           
0000207A  4281                     507      CLR.L       D1            
0000207C  43F9 00004000            508      LEA         accepta,A1    
00002082  3211                     509      MOVE.W      (A1),D1       
00002084  303C 0006                510      MOVE.W      #6,D0         
00002088  4E4F                     511      TRAP        #15           
0000208A                           512m     SAVE_VEC    rentprova_tallar_tros, entprova_tallar_tros
0000208A                           513m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000208A                           514m * PARAMETERS:     \1: ENT FILE ADRESS                      
0000208A                           515m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
0000208A                           516m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000208A                           517m *-----------------------------------------------------------
0000208C                           518m     ; OPEN FILE                                             
000020A4                           519m         ; SET CURSOR                                        
000020A8                           520m         ; WRITE FILE                                        
000020AE                           521m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
000020B4                           522m     ; CLOSE FILE                                            
000020B8                           523m     SAVE_VEC    rresultatprova_tallar_tros, resultatprova_tallar_tros
000020B8                           524m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000020B8                           525m * PARAMETERS:     \1: ENT FILE ADRESS                      
000020B8                           526m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
000020B8                           527m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000020B8                           528m *-----------------------------------------------------------
000020BA                           529m     ; OPEN FILE                                             
000020D2                           530m         ; SET CURSOR                                        
000020D6                           531m         ; WRITE FILE                                        
000020DC                           532m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
000020E2                           533m     ; CLOSE FILE                                            
000020E6                           534m     SAVE_VEC    rcontinuitallar_tros, continuitallar_tros
000020E6                           535m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000020E6                           536m * PARAMETERS:     \1: ENT FILE ADRESS                      
000020E6                           537m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
000020E6                           538m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000020E6                           539m *-----------------------------------------------------------
000020E8                           540m     ; OPEN FILE                                             
00002100                           541m         ; SET CURSOR                                        
00002104                           542m         ; WRITE FILE                                        
0000210A                           543m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
00002110                           544m     ; CLOSE FILE                                            
00002114  FFFF FFFF                545      SIMHALT             ; halt simulator
00002118                           546  ; c3d:  procedure_ - - 0 
00002118                           547  
00002118                           548  P_PROVA_TALLAR_TROS:
00002118                           549  ;   c3d:    preamble_ - - 0 
00002118                           550  
00002118  9FFC 00000000            551      SUB.L   #0, A7
0000211E  598F                     552      SUB.L   #4, A7  ;BP
00002120  2EBC 00000000            553      MOVE.L  #0, (A7) ;Todo 0
00002126  2C4F                     554      MOVE.L  A7, A6 ;SP==A7
00002128  558E                     555      SUB.L   #2, A6  
0000212A                           556  ;   llamada a un subprograma 
0000212A                           557  ;   c3d:    call_ - - 1 
0000212A  2A4F                     558      MOVE.L  A7, A5      ;Preparamos la pila para añadir nuevo prmbl
0000212C  2E4E                     559      MOVE.L  A6, A7      
0000212E  2F0D                     560      MOVE.L  A5, -(A7)  ;BP anterior
00002130  598F                     561      SUB.L #4, A7  ;Espacio para PC
00002132  588F                     562      ADD.L #4, A7  ;Regresamos para poner el pc en el salto
00002134  4EB9 0000215A            563      JSR P_TALLAR_TROS
0000213A                           564      ;volvemos de subrutina
0000213A  DFFC 00000000            565      ADD.L #0, A7 ;Botamos return
00002140  2A5F                     566      MOVE.L (A7)+, A5 ;Cogemos BP
00002142  2C4F                     567      MOVE.L A7, A6  ;Dejamos A6 en la cima
00002144  2E4D                     568      MOVE.L A5, A7 ;Nos colocamos en el BP del metodo actual
00002146                           569  ; c3d: assig_ 49 - accepta 
00002146                           570m     ASIGN_VALUE_ACCEPTA #49, accepta
00002146                           571m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002146                           572m * PARAMETERS: \1: VALUE                                    
00002146                           573m *             \2: ACCEPTA ADDRESS                          
00002146                           574m * MODIFIES  : D0                                            
00002146                           575m *-----------------------------------------------------------
00002154                           576  ;   c3d:    endProcedure_ - - 0 
00002154  2E4E                     577      MOVE.L  A6,A7        
00002156  5C8F                     578      ADD.L   #6, A7  ;nos situamos en PC para volver
00002158  4E75                     579      RTS
0000215A                           580  ; c3d:  procedure_ - - 1 
0000215A                           581  
0000215A                           582  P_TALLAR_TROS:
0000215A                           583  ;   c3d:    preamble_ - - 1 
0000215A                           584  
0000215A  9FFC 00000000            585      SUB.L   #0, A7
00002160  598F                     586      SUB.L   #4, A7  ;BP
00002162  2EBC 00000000            587      MOVE.L  #0, (A7) ;Todo 0
00002168  2C4F                     588      MOVE.L  A7, A6 ;SP==A7
0000216A  9DFC 00000016            589      SUB.L   #22, A6  
00002170                           590  ; c3d: escriure_ 49 - 2 
00002170                           591m     ASIGN_VALUE_VECTOR #49,continuitallar_tros,continuitallar_troscursor
00002170                           592m * MACRO TO ASSIGN VALUE TO VECTOR.                          
00002170                           593m * PARAMETERS: \1: VALUE                                    
00002170                           594m *             \2: VECTOR ADDRESS                           
00002170                           595m *             \3: CURSOR ADDRESS                           
00002170                           596m * MODIFIES  : D0,A1                                         
00002170                           597m *-----------------------------------------------------------
00002188                           598  ;   escribir etiqueta 
00002188                           599  ;   c3d: skip_ - - t_while_0_0 
00002188                           600  t_while_0_0:
00002188                           601  ;   c3d: llegir_ 2 - 2 
00002188                           602m     READ_VECTOR     continuitallar_tros, -4, continuitallar_troscursor
00002188                           603m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002188                           604m * PARAMETERS: \1: VECTOR NAME                              
00002188                           605m *             \2: SIMBOL DESP                              
00002188                           606m *             \3: VECTOR CURSOR                            
00002188                           607m * MODIFIES  : D0, D1, D2, A1                                
00002188                           608m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002188                           609m *-----------------------------------------------------------
000021AC  43F9 00007078            610      LEA.L   continuitallar_troscursor,A1
000021B2  2011                     611      MOVE.L  (A1),D0
000021B4                           612      IF.L    D0 <LE> #-2 THEN.S 
000021BC                           613m         ASIGN_VALUE_ACCEPTA #'e', accepta
000021BC                           614m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000021BC                           615m * PARAMETERS: \1: VALUE                                    
000021BC                           616m *             \2: ACCEPTA ADDRESS                          
000021BC                           617m * MODIFIES  : D0                                            
000021BC                           618m *-----------------------------------------------------------
000021CA  4EF8 206E                619          JMP FINALLY
000021CE                           620      ENDI
000021CE                           621  ; c3d: assig_ 49 - 3 
000021CE                           622m     ASIGN_VALUE_SIMBOL -6, #49
000021CE                           623m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000021CE                           624m * PARAMETERS: \1: PARAM1   ;DESP                           
000021CE                           625m *             \2: PARAM2   ;VALOR                          
000021CE                           626m * MODIFIES  : D0                                            
000021CE                           627m *-----------------------------------------------------------
000021D8                           628  ;   c3d: igual_ 2 3 4 
000021D8                           629m     COMP_IGUAL_SIMBOL -4, -6, -8   
000021D8                           630m * MACRO TO COMPARE.                          
000021D8                           631m * PARAMETERS: \1: PARAM1
000021D8                           632m *             \2: PARAM2
000021D8                           633m *             \3: PARAM3 
000021D8                           634m * MODIFIES  : D0
000021D8                           635m *             D1
000021D8                           636m *-----------------------------------------------------------
000021DC                           637m * COMPARAR D0 Y D1
000021E0                           638m         ; MIRAR QUE D0 ES CORRECTO
000021F0                           639m         ; MIRAR QUE D1 ES CORRECTO
000021FC                           640m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
0000220A                           641m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00002212                           642  ;   condicional if 
00002212                           643  ;   c3d: if_ 4 - t_while_0_1 
00002212  302F FFF8                644      MOVE.W  -8(A7),D0 
00002216  B07C 0001                645      CMP.W   #1, D0   
0000221A  6700 0006                646      BEQ t_while_0_1   
0000221E                           647  ;   saltar a la etiqueta 
0000221E                           648  ;   c3d: goto_ - - t_while_0_2 
0000221E  6000 01E4                649      BRA t_while_0_2   
00002222                           650  ;   escribir etiqueta 
00002222                           651  ;   c3d: skip_ - - t_while_0_1 
00002222                           652  t_while_0_1:
00002222                           653  ;   c3d: llegir_ 0 - 5 
00002222                           654m     READ_VECTOR     entprova_tallar_tros, -10, entprova_tallar_troscursor
00002222                           655m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002222                           656m * PARAMETERS: \1: VECTOR NAME                              
00002222                           657m *             \2: SIMBOL DESP                              
00002222                           658m *             \3: VECTOR CURSOR                            
00002222                           659m * MODIFIES  : D0, D1, D2, A1                                
00002222                           660m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002222                           661m *-----------------------------------------------------------
00002246  43F9 00005018            662      LEA.L   entprova_tallar_troscursor,A1
0000224C  2011                     663      MOVE.L  (A1),D0
0000224E                           664      IF.L    D0 <LE> #-2 THEN.S 
00002256                           665m         ASIGN_VALUE_ACCEPTA #'e', accepta
00002256                           666m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002256                           667m * PARAMETERS: \1: VALUE                                    
00002256                           668m *             \2: ACCEPTA ADDRESS                          
00002256                           669m * MODIFIES  : D0                                            
00002256                           670m *-----------------------------------------------------------
00002264  4EF8 206E                671          JMP FINALLY
00002268                           672      ENDI
00002268                           673  ; c3d: assig_ 35 - 6 
00002268                           674m     ASIGN_VALUE_SIMBOL -12, #35
00002268                           675m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002268                           676m * PARAMETERS: \1: PARAM1   ;DESP                           
00002268                           677m *             \2: PARAM2   ;VALOR                          
00002268                           678m * MODIFIES  : D0                                            
00002268                           679m *-----------------------------------------------------------
00002272                           680  ;   c3d: igual_ 5 6 7 
00002272                           681m     COMP_IGUAL_SIMBOL -10, -12, -14   
00002272                           682m * MACRO TO COMPARE.                          
00002272                           683m * PARAMETERS: \1: PARAM1
00002272                           684m *             \2: PARAM2
00002272                           685m *             \3: PARAM3 
00002272                           686m * MODIFIES  : D0
00002272                           687m *             D1
00002272                           688m *-----------------------------------------------------------
00002276                           689m * COMPARAR D0 Y D1
0000227A                           690m         ; MIRAR QUE D0 ES CORRECTO
0000228A                           691m         ; MIRAR QUE D1 ES CORRECTO
00002296                           692m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000022A4                           693m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000022AC                           694  ;   condicional if 
000022AC                           695  ;   c3d: if_ 7 - t_if_0_0 
000022AC  302F FFF2                696      MOVE.W  -14(A7),D0 
000022B0  B07C 0001                697      CMP.W   #1, D0   
000022B4  6700 0006                698      BEQ t_if_0_0   
000022B8                           699  ;   saltar a la etiqueta 
000022B8                           700  ;   c3d: goto_ - - t_if_0_1 
000022B8  6000 001E                701      BRA t_if_0_1   
000022BC                           702  ;   escribir etiqueta 
000022BC                           703  ;   c3d: skip_ - - t_if_0_0 
000022BC                           704  t_if_0_0:
000022BC                           705  ; c3d: escriure_ 48 - 2 
000022BC                           706m     ASIGN_VALUE_VECTOR #48,continuitallar_tros,continuitallar_troscursor
000022BC                           707m * MACRO TO ASSIGN VALUE TO VECTOR.                          
000022BC                           708m * PARAMETERS: \1: VALUE                                    
000022BC                           709m *             \2: VECTOR ADDRESS                           
000022BC                           710m *             \3: CURSOR ADDRESS                           
000022BC                           711m * MODIFIES  : D0,A1                                         
000022BC                           712m *-----------------------------------------------------------
000022D4                           713  ;   saltar a la etiqueta 
000022D4                           714  ;   c3d: goto_ - - t_if_0_2 
000022D4  6000 012A                715      BRA t_if_0_2   
000022D8                           716  ;   escribir etiqueta 
000022D8                           717  ;   c3d: skip_ - - t_if_0_1 
000022D8                           718  t_if_0_1:
000022D8                           719  ;   c3d: ramifica_ - - 1 
000022D8  2D3C 000023FA            720      MOVE.L  #t_end_ramifica_1,-(A6)      
000022DE  2D3C 00002368            721      MOVE.L  #t_ramifica_1_2,-(A6)      
000022E4  2D3C 0000234C            722      MOVE.L  #t_ramifica_1_1,-(A6)      
000022EA                           723  ask_1:  
000022EA                           724m     ASK_RAMIF   #1, #2
000022EA                           725m * ESTABLECE SI EL PROGRAMA ESTA EN EL MAIN O EN UNA RAMA     
000022EA                           726m * PARAMETERS:     \1: NUMERO DE RAMIFICACION                
000022EA                           727m *                 \2: NUMERO DE RAMAS                       
000022EA                           728m * MODIFIES  : D0, D1, A1, A2, A3                             
000022EA                           729m *----------------------------------------------------------- 
000022EA                           730m     ; SEPARADOR
000022F4                           731m     ; PREGUNTA P1
0000230C                           732m     ;PREGUNTA P2
00002318                           733m     ; PREGUNTA P3
00002322                           734m     ; SEPARADOR
0000232C                           735      IF.B    D1 <GT> #2 THEN.S
00002332  700D                     736          MOVE.L  #13,D0
00002334  227C 0000712D            737          MOVE.L  #novalido,A1
0000233A  4E4F                     738          TRAP    #15
0000233C  60AC                     739          BRA     ask_1
0000233E                           740      ENDI
0000233E  224E                     741      MOVE.L     A6,A1
00002340  5381                     742      SUB.L      #1,D1
00002342  C2FC 0004                743      MULU.W     #4,D1
00002346  D3C1                     744      ADD.L      D1,A1
00002348  2251                     745      MOVE.L     (A1),A1
0000234A  4ED1                     746      JMP        (A1)
0000234C                           747  ;   escribir etiqueta 
0000234C                           748  ;   c3d: skip_ - - t_ramifica_1_1 
0000234C                           749  t_ramifica_1_1:
0000234C                           750  ; c3d: escriure_ 48 - 2 
0000234C                           751m     ASIGN_VALUE_VECTOR #48,continuitallar_tros,continuitallar_troscursor
0000234C                           752m * MACRO TO ASSIGN VALUE TO VECTOR.                          
0000234C                           753m * PARAMETERS: \1: VALUE                                    
0000234C                           754m *             \2: VECTOR ADDRESS                           
0000234C                           755m *             \3: CURSOR ADDRESS                           
0000234C                           756m * MODIFIES  : D0,A1                                         
0000234C                           757m *-----------------------------------------------------------
00002364                           758  ;   saltar a la etiqueta 
00002364                           759  ;   c3d: goto_ - - t_end_ramifica_1 
00002364  6000 0094                760      BRA t_end_ramifica_1   
00002368                           761  ;   escribir etiqueta 
00002368                           762  ;   c3d: skip_ - - t_ramifica_1_2 
00002368                           763  t_ramifica_1_2:
00002368                           764  ;   c3d: llegir_ 0 - 10 
00002368                           765m     READ_VECTOR     entprova_tallar_tros, -20, entprova_tallar_troscursor
00002368                           766m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002368                           767m * PARAMETERS: \1: VECTOR NAME                              
00002368                           768m *             \2: SIMBOL DESP                              
00002368                           769m *             \3: VECTOR CURSOR                            
00002368                           770m * MODIFIES  : D0, D1, D2, A1                                
00002368                           771m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002368                           772m *-----------------------------------------------------------
0000238C  43F9 00005018            773      LEA.L   entprova_tallar_troscursor,A1
00002392  2011                     774      MOVE.L  (A1),D0
00002394                           775      IF.L    D0 <LE> #-2 THEN.S 
0000239C                           776m         ASIGN_VALUE_ACCEPTA #'e', accepta
0000239C                           777m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000239C                           778m * PARAMETERS: \1: VALUE                                    
0000239C                           779m *             \2: ACCEPTA ADDRESS                          
0000239C                           780m * MODIFIES  : D0                                            
0000239C                           781m *-----------------------------------------------------------
000023AA  4EF8 206E                782          JMP FINALLY
000023AE                           783      ENDI
000023AE                           784  ; c3d: escriure_ 10 - 1 
000023AE                           785m     ASIGN_SIMBOL_VECTOR -20, resultatprova_tallar_tros,resultatprova_tallar_troscursor
000023AE                           786m * MACRO TO ASSIGN SIMBOL TO VECTOR.                         
000023AE                           787m * PARAMETERS: \1: SIMBOL DESP                              
000023AE                           788m *             \2: VECTOR ADDRESS                           
000023AE                           789m *             \3: VECTOR CURSOR                            
000023AE                           790m * MODIFIES  : D0,A1                                         
000023AE                           791m *-----------------------------------------------------------
000023C6                           792  ; c3d: escriure_ 35 - 0 
000023C6                           793m     ASIGN_VALUE_VECTOR #35,entprova_tallar_tros,entprova_tallar_troscursor
000023C6                           794m * MACRO TO ASSIGN VALUE TO VECTOR.                          
000023C6                           795m * PARAMETERS: \1: VALUE                                    
000023C6                           796m *             \2: VECTOR ADDRESS                           
000023C6                           797m *             \3: CURSOR ADDRESS                           
000023C6                           798m * MODIFIES  : D0,A1                                         
000023C6                           799m *-----------------------------------------------------------
000023DE                           800  ;   c3d: dreta_ - - 0 
000023DE                           801m     DRETA entprova_tallar_troscursor
000023DE                           802m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000023DE                           803m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000023DE                           804m * MODIFIES  : D0, A1                                        
000023DE                           805m *-----------------------------------------------------------
000023EC                           806  ;   c3d: dreta_ - - 1 
000023EC                           807m     DRETA resultatprova_tallar_troscursor
000023EC                           808m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000023EC                           809m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000023EC                           810m * MODIFIES  : D0, A1                                        
000023EC                           811m *-----------------------------------------------------------
000023FA                           812  ;   escribir etiqueta 
000023FA                           813  ;   c3d: skip_ - - t_end_ramifica_1 
000023FA                           814  t_end_ramifica_1:
000023FA  DDFC 0000000C            815      ADD.L   #12,A6
00002400                           816  ;   escribir etiqueta 
00002400                           817  ;   c3d: skip_ - - t_if_0_2 
00002400                           818  t_if_0_2:
00002400                           819  ;   saltar a la etiqueta 
00002400                           820  ;   c3d: goto_ - - t_while_0_0 
00002400  6000 FD86                821      BRA t_while_0_0   
00002404                           822  ;   escribir etiqueta 
00002404                           823  ;   c3d: skip_ - - t_while_0_2 
00002404                           824  t_while_0_2:
00002404                           825  ;   c3d:    endProcedure_ - - 1 
00002404  2E4E                     826      MOVE.L  A6,A7        
00002406  DFFC 0000001A            827      ADD.L   #26, A7  ;nos situamos en PC para volver
0000240C  4E75                     828      RTS
0000240E                           829  
0000240E                           830  
00004000                           831      ORG $4000                                   
00004000                           832  * Put variables and constants here                   
00004000                           833  memoria         ds.l    0                       
00004000= 30 30 00                 834  accepta         dc.b    '00',0                  
00004004                           835                  ds.w     0                      
00004004= 5641 4C4F 5220 4...      836  acceptastr      dc.w    'VALOR DE ACCEPTA: ',0  
00004018                           837  entprova_tallar_tros     ds.l        1024
00005018= 00000000                 838  entprova_tallar_troscursor     dc.l        0   
0000501C= 72657375 6C746164 ...    839  rentprova_tallar_tros     dc.l        'resultados/ent_prova_tallar_tros.txt',0
00005044                           840  resultatprova_tallar_tros     ds.l        1024
00006044= 00000000                 841  resultatprova_tallar_troscursor     dc.l        0   
00006048= 72657375 6C746164 ...    842  rresultatprova_tallar_tros     dc.l        'resultados/resultat_prova_tallar_tros.txt',0
00006078                           843  continuitallar_tros     ds.l        1024
00007078= 00000000                 844  continuitallar_troscursor     dc.l        0   
0000707C= 72657375 6C746164 ...    845  rcontinuitallar_tros     dc.l        'resultados/continui_tallar_tros.txt',0
000070A4= 66696C65 732F656E ...    846  ent             dc.l    'files/ent',0
000070B4= 52 61 6D 69 66 69 ...    847  linea1          dc.b    'Ramificacion del programa: ',0
000070D0= 53 65 6C 65 63 63 ...    848  linea2          dc.b    'Seleccionar la rama a ejecutar entre 1 y ',0
000070FA= 3A 20 00                 849  dospuntos       dc.b    ': ',0
000070FD= 2D 2D 2D 2D 2D 2D ...    850  separador       dc.b    '-----------------------------------------------',0
0000712D= 45 6C 20 6E 75 6D ...    851  novalido        dc.b    'El numero de rama no es valido. Por favor, introduce otro.',0
00007168                           852      END    START        ; last line of source    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCEPTA             4000
ACCEPTASTR          4004
AND_SIMBOL          3ED9
ASIGN_ACCEPTA_SIMBOL  2605
ASIGN_SIMBOL_ACCEPTA  239D
ASIGN_SIMBOL_SIMBOL  2173
ASIGN_SIMBOL_VECTOR  2B8D
ASIGN_VALUE_ACCEPTA  1F0B
ASIGN_VALUE_SIMBOL  1CE1
ASIGN_VALUE_VECTOR  282F
ASK_1               22EA
ASK_RAMIF           420D
BUIDA               39E8
CIM                 374F
COMP_DIF_SIMBOL     329A
COMP_IGUAL_SIMBOL   2EEB
CONTINUITALLAR_TROS  6078
CONTINUITALLAR_TROSCURSOR  7078
DESEMPILA           3842
DOSPUNTOS           70FA
DRETA               1111
EMPILA              3645
ENT                 70A4
ENTPROVA_TALLAR_TROS  4018
ENTPROVA_TALLAR_TROSCURSOR  5018
ESQUERRA            137B
FINALLY             206E
IGUAL_ASIG_INT_TRUE_12  220E
IGUAL_ASIG_INT_TRUE_16  22A8
IGUAL_INT_FALSO_12  220A
IGUAL_INT_FALSO_16  22A4
INIT_VECTOR         E2C
LINEA1              70B4
LINEA2              70D0
LOAD_ENT            0
LOAD_STACK          38F8
MEMORIA             4000
NOBUIDA             3C5F
NOVALIDO            712D
OR_SIMBOL           4074
P_PROVA_TALLAR_TROS  2118
P_TALLAR_TROS       215A
RCONTINUITALLAR_TROS  707C
READ_SIMBOL         1A79
READ_VECTOR         15E5
RENTPROVA_TALLAR_TROS  501C
RESULTATPROVA_TALLAR_TROS  5044
RESULTATPROVA_TALLAR_TROSCURSOR  6044
RRESULTATPROVA_TALLAR_TROS  6048
SAVE_VEC            740
SEPARADOR           70FD
START               2000
T_END_RAMIFICA_1    23FA
T_IF_0_0            22BC
T_IF_0_1            22D8
T_IF_0_2            2400
T_RAMIFICA_1_1      234C
T_RAMIFICA_1_2      2368
T_WHILE_0_0         2188
T_WHILE_0_1         2222
T_WHILE_0_2         2404
_00000000           219C
_00000001           21A8
_00000002           21CE
_00000003           21EC
_00000004           21FC
_00000005           2236
_00000006           2242
_00000007           2268
_00000008           2286
_00000009           2296
_0000000A           233E
_0000000B           237C
_0000000C           2388
_0000000D           23AE
_10000000           2018
_10000001           2034
_10000002           203A
_10000003           2050
_10000004           2052
_10000005           2068
_10000006           209C
_10000007           20B4
_10000008           20CA
_10000009           20E2
_1000000A           20F8
_1000000B           2110
