TAGS TABLE --------------------------
ID: 0 nombre: t_if_0_0, funcion: 0
ID: 1 nombre: t_if_0_1, funcion: 0
ID: 2 nombre: t_if_0_2, funcion: 0
ID: 3 nombre: t_while_0_0, funcion: 0
ID: 4 nombre: t_while_0_1, funcion: 0
ID: 5 nombre: t_while_0_2, funcion: 0
ID: 6 nombre: t_if_1_0, funcion: 0
ID: 7 nombre: t_if_1_1, funcion: 0
ID: 8 nombre: t_if_1_2, funcion: 0
ID: 9 nombre: t_if_1_3, funcion: 0
ID: 10 nombre: t_if_1_4, funcion: 0
ID: 11 nombre: t_if_1_5, funcion: 0
ID: 12 nombre: t_while_0_3, funcion: 0
ID: 13 nombre: t_while_0_4, funcion: 0
ID: 14 nombre: t_while_0_5, funcion: 0
ID: 15 nombre: t_if_1_6, funcion: 0
ID: 16 nombre: t_if_1_7, funcion: 0
ID: 17 nombre: t_if_1_8, funcion: 0
