00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/05/2020 19:09:01

00000000                             1  *------------------------------------------------------------
00000000                             2  * Title      : CODIGO ENSAMBLADOR DE mescurt 
00000000                             3  * Date       : Mon May 04 19:08:19 CEST 2020
00000000                             4  * Description: Codigo ensamblador
00000000                             5  *------------------------------------------------------------
00000000                             6  
00000000                             7  *************************************************************
00000000                             8  *                             MACROS                         *
00000000                             9  *************************************************************
00000000                            10      INCLUDE "macros/macros.X68"                                   
00000000                            11  
00000000                            12  
00000000                            13  LOAD_ENT    MACRO
00000000                            14  * Macro to reads 1 word from the vector address             
00000000                            15  * Parameters:     \1: ent file adress                      
00000000                            16  *                 \2: ent vector adress* Modifies  : D0, D1, D2, D3, A1                            
00000000                            17  * Always executed after trap 51, 52 or 55                   
00000000                            18  *-----------------------------------------------------------
00000000                            19      ; open existing file                                    
00000000                            20      LEA.L   \1,A1                                          
00000000                            21      MOVE.L  #51,D0                                          
00000000                            22      TRAP    #15                                             
00000000                            23      ; read file                                             
00000000                            24      CLR.L   D2                                              
00000000                            25      CLR.L   D3                                              
00000000                            26      LEA.L   \2,A1                                          
00000000                            27      WHILE.W #1024 <GT> D3 DO.S                              
00000000                            28          MOVE.W  D3,D2                                       
00000000                            29          ; set cursor                                        
00000000                            30          MOVE.L  #55,D0                                      
00000000                            31          TRAP    #15                                         
00000000                            32          MOVE.W  #0,(A1)                                     
00000000                            33          MOVE.L  #1,D2                                       
00000000                            34          MOVE.L  #53,D0                                      
00000000                            35          TRAP    #15                                         
00000000                            36          ADD.W   #1,D3                                       
00000000                            37          ADD.L   #2,A1                                       
00000000                            38      ENDW                                                    
00000000                            39      ; close file                                            
00000000                            40      MOVE.L  #50,D0                                          
00000000                            41      TRAP    #15                                             
00000000                            42      ENDM                                                    
00000000                            43  
00000000                            44  SAVE_ENT     MACRO
00000000                            45  * Macro to reads 1 word from the vector address             
00000000                            46  * Parameters:     \1: ent file adress                      
00000000                            47  *                 \2: ent vector adress* Modifies  : D0, D1, D2, A1                                
00000000                            48  * Always executed after trap 51, 52 or 55                   
00000000                            49  *-----------------------------------------------------------
00000000                            50     CLR.L  D3                                                
00000000                            51      ; open existing file                                    
00000000                            52      LEA.L   \1,A1                                          
00000000                            53      MOVE.L  #51,D0                                          
00000000                            54      TRAP    #15                                             
00000000                            55      LEA.L   \2,A1                                          
00000000                            56      WHILE.W #1023 <GT> D3 DO.S                              
00000000                            57          MOVE.L  D3,D2                                       
00000000                            58          ; set cursor                                        
00000000                            59          MOVE.L  #55,D0                                      
00000000                            60          TRAP    #15                                         
00000000                            61          ; write file                                        
00000000                            62          MOVE.L  #1,D2                                       
00000000                            63          MOVE.L  #54,D0                                      
00000000                            64          TRAP    #15                                         
00000000                            65          ; aumentar el cursor y el vector                    
00000000                            66          ADD.L   #1,D3                                       
00000000                            67          ADD.L   #2,A1                                       
00000000                            68      ENDW                                                    
00000000                            69      ; close file                                            
00000000                            70      MOVE.L  #50,D0                                          
00000000                            71      TRAP    #15                                             
00000000                            72      ENDM                                                    
00000000                            73  
00000000                            74  INIT_VECTOR     MACRO
00000000                            75  * Macro to load 1024 # in a vector.                         
00000000                            76  * Parameters:     \1: vector adress                        
00000000                            77  * Modifies  : D0, D1, D2, A1                                
00000000                            78  *-----------------------------------------------------------
00000000                            79     CLR.L   D0                                               
00000000                            80     WHILE.W D0 <LE> #1024 DO.S                               
00000000                            81         LEA.L   \1,A1                                       
00000000                            82         ADD.L   D0,A1                                        
00000000                            83         MOVE.W  #$2300,(A1)                                  
00000000                            84         ADD.W   #2,D0                                        
00000000                            85     ENDW                                                     
00000000                            86     ENDM                                                    
00000000                            87  
00000000                            88  DRETA   MACRO                                    
00000000                            89  * Macro to increase in 1 word the cursor of the file.       
00000000                            90  * Parameters: \1: vector cursor name                       
00000000                            91  * Modifies  : D0, A1                                        
00000000                            92  *-----------------------------------------------------------
00000000                            93     CLR.L   D0                                               
00000000                            94     LEA.L   \1,A1                                           
00000000                            95     MOVE.L  (A1),D0                                          
00000000                            96     ADD.L   #2,D0                                            
00000000                            97     MOVE.L  D0,(A1)                                          
00000000                            98     ENDM                                                     
00000000                            99  
00000000                           100  ESQUERRA    MACRO                                    
00000000                           101  * Macro to increase in 1 unit the cursor of the file.       
00000000                           102  * Parameters: \1: vector cursor name                       
00000000                           103  * Modifies  : D0, A1                                        
00000000                           104  *-----------------------------------------------------------
00000000                           105     CLR.L   D0                                               
00000000                           106     LEA.L   \1,A1                                           
00000000                           107     MOVE.L  (A1),D0                                          
00000000                           108     SUB.L   #2,D0                                            
00000000                           109     MOVE.L  D0,(A1)                                          
00000000                           110     ENDM                                                     
00000000                           111  
00000000                           112  READ_VECTOR     MACRO
00000000                           113  * Macro to reads 1 word from the vector address             
00000000                           114  * Parameters: \1: vector name                              
00000000                           115  *             \2: simbol desp                              
00000000                           116  *             \3: vector cursor                            
00000000                           117  * Modifies  : D0, D1, D2, A1                                
00000000                           118  * Always executed after trap 51, 52 or 55                   
00000000                           119  *-----------------------------------------------------------
00000000                           120     LEA.L    \3,A1                                          
00000000                           121     MOVE.L   (A1),D0                                         
00000000                           122     IF.B    D0 <LT> #0 THEN.S                                
00000000                           123          MOVE.L #'#',D0                                      
00000000                           124     ELSE                                                     
00000000                           125          LEA.L    \1,A1                                     
00000000                           126          ADD.L    D0,A1                                      
00000000                           127          MOVE.W   (A1),D0                                    
00000000                           128          ROR.W    #8,D0                                      
00000000                           129     ENDI                                                     
00000000                           130     MOVE.W   D0,\2(A7)                                      
00000000                           131     ENDM                                                     
00000000                           132  
00000000                           133  READ_SIMBOL     MACRO
00000000                           134  * Macro to read.                                            
00000000                           135  * Parameters: \1: Param1   ;Desplazamiento del origen      
00000000                           136  *             \2: Param2   ;Desplazamiento del destino     
00000000                           137  * Modifies  : D0, A1                                        
00000000                           138  *-----------------------------------------------------------
00000000                           139     CLR.L   D0                                               
00000000                           140     MOVE.L  \2, A1                                          
00000000                           141     MOVE.W  (A1),D0                                          
00000000                           142     MOVE.W  D0, \1(A7)                                      
00000000                           143     ENDM                                                     
00000000                           144  
00000000                           145  ASIGN_VALUE_SIMBOL MACRO                                    
00000000                           146  * Macro to assign value to simbol.                          
00000000                           147  * Parameters: \1: Param1   ;DESP                           
00000000                           148  *             \2: Param2   ;VALOR                          
00000000                           149  * Modifies  : D0                                            
00000000                           150  *-----------------------------------------------------------
00000000                           151     CLR.L D0                                                 
00000000                           152     MOVE.W \2, D0                                           
00000000                           153     MOVE.W D0, \1(A7)                                       
00000000                           154     ENDM                                                     
00000000                           155  
00000000                           156  ASIGN_VALUE_ACCEPTA MACRO                                   
00000000                           157  * Macro to assign value to simbol.                          
00000000                           158  * Parameters: \1: value                                    
00000000                           159  *             \2: accepta address                          
00000000                           160  * Modifies  : D0                                            
00000000                           161  *-----------------------------------------------------------
00000000                           162     CLR.L   D0                                               
00000000                           163     LEA     \2,A1                                           
00000000                           164     MOVE.W  \1,D0                                           
00000000                           165     MOVE.W  D0,(A1)                                          
00000000                           166     ENDM                                                     
00000000                           167  
00000000                           168  ASIGN_SIMBOL_SIMBOL MACRO                                   
00000000                           169  * Macro to assign simbol to simbol.                         
00000000                           170  * Parameters: \1: desp simbol param 1                      
00000000                           171  *             \2: desp simbol dest                         
00000000                           172  * Modifies  : D0                                            
00000000                           173  *-----------------------------------------------------------
00000000                           174     CLR.L   D0                                               
00000000                           175     MOVE.W  \1(A7),D0                                       
00000000                           176     MOVE.W  D0,\2(A7)                                       
00000000                           177     ENDM                                                     
00000000                           178  
00000000                           179  ASIGN_SIMBOL_ACCEPTA MACRO                                  
00000000                           180  * Macro to assign simbol to accepta.                        
00000000                           181  * Parameters: \1: desp simbol param 1                      
00000000                           182  *             \2: accepta address                          
00000000                           183  * Modifies  : D0,A1                                         
00000000                           184  *-----------------------------------------------------------
00000000                           185     CLR.L   D0                                               
00000000                           186     LEA     \2,A1                                           
00000000                           187     MOVE.W  \1(A7),D0                                       
00000000                           188     MOVE.W  D0,(A1)                                          
00000000                           189     ENDM                                                     
00000000                           190  
00000000                           191  ASIGN_ACCEPTA_SIMBOL MACRO                                  
00000000                           192  * Macro to assign accepta to simbol.                        
00000000                           193  * Parameters: \1: desp simbol param 1                      
00000000                           194  *             \2: accepta address                          
00000000                           195  * Modifies  : D0,A1                                         
00000000                           196  *-----------------------------------------------------------
00000000                           197     CLR.L   D0                                               
00000000                           198     LEA     \2,A1                                           
00000000                           199     MOVE.W  (A1),\1(A7)                                     
00000000                           200     ENDM                                                     
00000000                           201  
00000000                           202  ASIGN_VALUE_VECTOR MACRO                                    
00000000                           203  * Macro to assign value to vector.                          
00000000                           204  * Parameters: \1: value                                    
00000000                           205  *             \2: vector address                           
00000000                           206  *             \3: cursor address                           
00000000                           207  * Modifies  : D0,A1                                         
00000000                           208  *-----------------------------------------------------------
00000000                           209     LEA     \3,A1                                           
00000000                           210     MOVE.L  (A1),D0                                          
00000000                           211     LEA     \2,A1                                           
00000000                           212     ADD.L   D0,A1                                            
00000000                           213     MOVE.W  \1,D0                                           
00000000                           214     ROR.W   #8,D0                                            
00000000                           215     MOVE.W  D0,(A1)                                          
00000000                           216     ENDM                                                     
00000000                           217  
00000000                           218  ASIGN_SIMBOL_VECTOR MACRO                                   
00000000                           219  * Macro to assign simbol to vector.                         
00000000                           220  * Parameters: \1: simbol desp                              
00000000                           221  *             \2: vector address                           
00000000                           222  *             \3: vector cursor                            
00000000                           223  * Modifies  : D0,A1                                         
00000000                           224  *-----------------------------------------------------------
00000000                           225     LEA     \3,A1                                           
00000000                           226     MOVE.L  (A1),D0                                          
00000000                           227     LEA     \2,A1                                           
00000000                           228     ADD.L   D0,A1                                            
00000000                           229     MOVE.W  \1(A7),D0                                       
00000000                           230     ROR.W   #8,D0                                            
00000000                           231     MOVE.W  D0,(A1)                                          
00000000                           232     ENDM                                                     
00000000                           233  
00000000                           234  COMP_IGUAL_SIMBOL   MACRO
00000000                           235  * Macro to compare.                          
00000000                           236  * Parameters: \1: Param1
00000000                           237  *             \2: Param2
00000000                           238  *             \3: Param3 
00000000                           239  
00000000                           240  * Modifies  : D0
00000000                           241  *             D1
00000000                           242  *-----------------------------------------------------------
00000000                           243          CLR.L D0
00000000                           244          CLR.L D1
00000000                           245  * COMPARAR D0 Y D1
00000000                           246          MOVE.W \1(A7), D0
00000000                           247          ; mirar que d0 es correcto
00000000                           248          IF.B   D0 <EQ> #$FF THEN.S
00000000                           249             AND.W   #$FF00,D0
00000000                           250             ROR.L   #8,D0
00000000                           251          ENDI
00000000                           252          MOVE.W \2(A7), D1
00000000                           253          ; mirar que d1 es correcto
00000000                           254          IF.B   D1 <EQ> #$FF THEN.S
00000000                           255             AND.W   #$FF00,D1
00000000                           256             ROR.L   #8,D1
00000000                           257          ENDI
00000000                           258  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           259          CMP.W D0, D1
00000000                           260          BNE igual_int_falso\@
00000000                           261          MOVE.W  #1,D0
00000000                           262          BRA igual_asig_int_true\@
00000000                           263  
00000000                           264  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           265  igual_int_falso\@
00000000                           266          MOVE.W  #0,D0
00000000                           267  igual_asig_int_true\@        
00000000                           268          MOVE.W D0, \3(A7)
00000000                           269          ENDM
00000000                           270  
00000000                           271  COMP_DIF_SIMBOL     MACRO
00000000                           272  * Macro to compare.                          
00000000                           273  * Parameters: \1: Param1
00000000                           274  *             \2: Param2
00000000                           275  *             \3: Param3 
00000000                           276  
00000000                           277  * Modifies  : D0
00000000                           278  *             D1
00000000                           279  *-----------------------------------------------------------
00000000                           280          CLR.L D0
00000000                           281          CLR.L D1
00000000                           282  * COMPARAR D0 Y D1
00000000                           283          MOVE.W \1(A7), D0
00000000                           284          ; mirar que d0 es correcto
00000000                           285          IF.B   D0 <EQ> #$FF THEN.S
00000000                           286             AND.W   #$FF00,D0
00000000                           287             ROR.L   #8,D0
00000000                           288          ENDI
00000000                           289          MOVE.W \2(A7), D1
00000000                           290          ; mirar que d0 es correcto
00000000                           291          IF.B   D1 <EQ> #$FF THEN.S
00000000                           292             AND.W   #$FF00,D1
00000000                           293             ROR.L   #8,D1
00000000                           294          ENDI
00000000                           295  * SI SON iguales GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           296          CMP.W D0, D1
00000000                           297          BNE dif_int_falso\@
00000000                           298          MOVE.W  #0,D0
00000000                           299          BRA dif_asig_int_true\@
00000000                           300  
00000000                           301  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           302  dif_int_falso\@
00000000                           303          MOVE.W  #1,D0
00000000                           304          
00000000                           305  dif_asig_int_true\@        
00000000                           306          MOVE.W D0, \3(A7)
00000000                           307          ENDM
00000000                           308  
00000000                           309  ; -----------------------------------------------------------------------------
00000000                           310  EMPILA      MACRO
00000000                           311  ; Insertar un simbolo en la pila.
00000000                           312  * Parameters: \1: desplazamiento del simbolo
00000000                           313  
00000000                           314  * Modifies  : D0,A0
00000000                           315  ; -----------------------------------------------------------------------------
00000000                           316              MOVE.W   \1(A7),D0
00000000                           317              MOVE.W   D0,-(A0)
00000000                           318              ENDM
00000000                           319  
00000000                           320  ; -----------------------------------------------------------------------------
00000000                           321  CIM      MACRO
00000000                           322  ; Coger el símbolo de la cima de la pila.
00000000                           323  * Parameters: \1: desplazamiento del simbolo
00000000                           324  
00000000                           325  * Modifies  : D0
00000000                           326  ; -----------------------------------------------------------------------------
00000000                           327              MOVE.W   (A0),\1(A7)
00000000                           328              ENDM
00000000                           329  
00000000                           330  ; -----------------------------------------------------------------------------
00000000                           331  DESEMPILA      MACRO
00000000                           332  ; Eliminar un simbolo de la pila.
00000000                           333  
00000000                           334  * Modifies  : A0
00000000                           335  ; -----------------------------------------------------------------------------
00000000                           336              ADD.L    #2,A0
00000000                           337              ENDM
00000000                           338  
00000000                           339  ; -----------------------------------------------------------------------------
00000000                           340  LOAD_STACK      MACRO
00000000                           341  ; Prepara la pila en A0.
00000000                           342  * Parameters: \1: direccion de la pila
00000000                           343  
00000000                           344  * Modifies  : A0
00000000                           345  ; -----------------------------------------------------------------------------
00000000                           346              LEA.L  \1, A0
00000000                           347              ADD.L   #2, A0
00000000                           348              ENDM
00000000                           349  
00000000                           350  BUIDA   MACRO
00000000                           351  * Macro para saber si la pila esta vacia.                  
00000000                           352  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           353  *             \2: Simbolo donde se guarda el resultado
00000000                           354  
00000000                           355  * Modifies  : D0,A1
00000000                           356  *-----------------------------------------------------------
00000000                           357          LEA.L        \1,A1
00000000                           358          ADD.L        #2,A1
00000000                           359  * COMPARAR A0 Y A1
00000000                           360  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           361          CMP.L A0,A1
00000000                           362          BNE igual_int_falso\@
00000000                           363          MOVE.W  #1,D0
00000000                           364          BRA igual_asig_int_true\@
00000000                           365  
00000000                           366  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           367  igual_int_falso\@
00000000                           368          MOVE.W  #0,D0
00000000                           369  igual_asig_int_true\@        
00000000                           370          MOVE.W D0, \2(A7)
00000000                           371          ENDM
00000000                           372  
00000000                           373  NOBUIDA     MACRO
00000000                           374  * Macro para saber si la pila esta vacia.                  
00000000                           375  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           376  *             \2: Simbolo donde se guarda el resultado
00000000                           377  
00000000                           378  * Modifies  : D0,A1
00000000                           379  *-----------------------------------------------------------
00000000                           380          LEA.L        \1,A1
00000000                           381          ADD.L        #2,A1
00000000                           382  * COMPARAR A0 Y A1
00000000                           383  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           384          CMP.L A0,A1
00000000                           385          BEQ igual_int_falso\@
00000000                           386          MOVE.W  #1,D0
00000000                           387          BRA igual_asig_int_true\@
00000000                           388  
00000000                           389  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           390  igual_int_falso\@
00000000                           391          MOVE.W  #0,D0
00000000                           392  igual_asig_int_true\@        
00000000                           393          MOVE.W D0, \2(A7)
00000000                           394          ENDM
00000000                           395  
00000000                           396  -------------------- end include --------------------
00000000                           397                                                                
00000000                           398                                                                
00000000                           399                                                                
00000000                           400  *************************************************************
00000000                           401  *                         MAIN PROGRAM                      *
00000000                           402  *************************************************************
00000000                           403  
00001000                           404      ORG    $1000
00001000                           405  START:                  ; first instruction of program
00001000                           406  
00001000                           407  ; cerrar todos los ficheros (aconsejado)                     
00001000                           408  ; close file                                            
00001000  7032                     409      MOVE.L  #50,D0                                          
00001002  4E4F                     410      TRAP    #15                                              
00001004                           411  ;   cargar el vector de entrada 
00001004                           412m     LOAD_ENT    ENT, entmescurt
00001004                           413m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001004                           414m * PARAMETERS:     \1: ENT FILE ADRESS                      
00001004                           415m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, D3, A1                            
00001004                           416m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001004                           417m *-----------------------------------------------------------
00001004                           418m     ; OPEN EXISTING FILE                                    
0000100E                           419m     ; READ FILE                                             
00001020                           420m         ; SET CURSOR                                        
00001034                           421m     ; CLOSE FILE                                            
00001038                           422  ;   instruccion start del programa 
00001038                           423  ;   c3d:        call_ - - 0 
00001038  4EB9 0000108C            424      JSR         P_MESCURT
0000103E                           425  
0000103E                           426  ;   imprimir valor de accepta 
0000103E  43F9 00001436            427      LEA         acceptastr,A1 
00001044  303C 000E                428      MOVE.W      #14,D0        
00001048  4E4F                     429      TRAP        #15           
0000104A  4281                     430      CLR.L       D1            
0000104C  43F9 00001432            431      LEA         accepta,A1    
00001052  3211                     432      MOVE.W      (A1),D1       
00001054  303C 0006                433      MOVE.W      #6,D0         
00001058  4E4F                     434      TRAP        #15           
0000105A                           435m     SAVE_ENT    ENT, entmescurt
0000105A                           436m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000105A                           437m * PARAMETERS:     \1: ENT FILE ADRESS                      
0000105A                           438m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
0000105A                           439m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000105A                           440m *-----------------------------------------------------------
0000105C                           441m     ; OPEN EXISTING FILE                                    
00001074                           442m         ; SET CURSOR                                        
00001078                           443m         ; WRITE FILE                                        
0000107E                           444m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
00001084                           445m     ; CLOSE FILE                                            
00001088  FFFF FFFF                446      SIMHALT             ; halt simulator
0000108C                           447  ******************** PROCEDURE ******************** 
0000108C                           448  ; c3d:  procedure_ - - 0 
0000108C                           449  
0000108C                           450  P_MESCURT:
0000108C                           451  ******************** PREAMBLE ******************** 
0000108C                           452  ;   preambulo 
0000108C                           453  ;   c3d:    preamble_ - - 0 
0000108C                           454  
0000108C  9FFC 00000000            455      SUB.L   #0, A7
00001092  598F                     456      SUB.L   #4, A7  ;BP
00001094  2EBC 00000000            457      MOVE.L  #0, (A7) ;Todo 0
0000109A  2C4F                     458      MOVE.L  A7, A6 ;SP==A7
0000109C  9DFC 00000028            459      SUB.L   #40, A6  
000010A2                           460   ****************** READ VECTOR ***************** 
000010A2                           461m     READ_VECTOR     entmescurt, -2, entmescurtcursor
000010A2                           462m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000010A2                           463m * PARAMETERS: \1: VECTOR NAME                              
000010A2                           464m *             \2: SIMBOL DESP                              
000010A2                           465m *             \3: VECTOR CURSOR                            
000010A2                           466m * MODIFIES  : D0, D1, D2, A1                                
000010A2                           467m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000010A2                           468m *-----------------------------------------------------------
000010C6                           469  ******************** ASIGNAR SIMBOLO ******************** 
000010C6                           470  ; c3d: assig_ 49 - 1 
000010C6                           471m     ASIGN_VALUE_SIMBOL -4, #49
000010C6                           472m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000010C6                           473m * PARAMETERS: \1: PARAM1   ;DESP                           
000010C6                           474m *             \2: PARAM2   ;VALOR                          
000010C6                           475m * MODIFIES  : D0                                            
000010C6                           476m *-----------------------------------------------------------
000010D0                           477  ;   comparar si son iguales 
000010D0                           478  ;   c3d: igual_ 0 1 2 
000010D0                           479m     COMP_IGUAL_SIMBOL -2, -4, -6   
000010D0                           480m * MACRO TO COMPARE.                          
000010D0                           481m * PARAMETERS: \1: PARAM1
000010D0                           482m *             \2: PARAM2
000010D0                           483m *             \3: PARAM3 
000010D0                           484m * MODIFIES  : D0
000010D0                           485m *             D1
000010D0                           486m *-----------------------------------------------------------
000010D4                           487m * COMPARAR D0 Y D1
000010D8                           488m         ; MIRAR QUE D0 ES CORRECTO
000010E8                           489m         ; MIRAR QUE D1 ES CORRECTO
000010F4                           490m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001102                           491m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000110A                           492  ;   condicional if 
0000110A                           493  ;   c3d: if_ 2 - t_if_0_0 
0000110A  302F FFFA                494      MOVE.W  -6(A7),D0 
0000110E  B07C 0001                495      CMP.W   #1, D0   
00001112  6700 0006                496      BEQ t_if_0_0   
00001116                           497  ;   saltar a la etiqueta 
00001116                           498  ;   c3d: goto_ - - t_if_0_1 
00001116  6000 030C                499      BRA t_if_0_1   
0000111A                           500  ;   escribir etiqueta 
0000111A                           501  ;   c3d: skip_ - - t_if_0_0 
0000111A                           502  t_if_0_0:
0000111A                           503m     DRETA entmescurtcursor
0000111A                           504m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
0000111A                           505m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000111A                           506m * MODIFIES  : D0, A1                                        
0000111A                           507m *-----------------------------------------------------------
00001128                           508  ;   escribir etiqueta 
00001128                           509  ;   c3d: skip_ - - t_while_0_0 
00001128                           510  t_while_0_0:
00001128                           511   ****************** READ VECTOR ***************** 
00001128                           512m     READ_VECTOR     entmescurt, -8, entmescurtcursor
00001128                           513m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001128                           514m * PARAMETERS: \1: VECTOR NAME                              
00001128                           515m *             \2: SIMBOL DESP                              
00001128                           516m *             \3: VECTOR CURSOR                            
00001128                           517m * MODIFIES  : D0, D1, D2, A1                                
00001128                           518m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001128                           519m *-----------------------------------------------------------
0000114C                           520  ******************** ASIGNAR SIMBOLO ******************** 
0000114C                           521  ; c3d: assig_ 49 - 4 
0000114C                           522m     ASIGN_VALUE_SIMBOL -10, #49
0000114C                           523m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000114C                           524m * PARAMETERS: \1: PARAM1   ;DESP                           
0000114C                           525m *             \2: PARAM2   ;VALOR                          
0000114C                           526m * MODIFIES  : D0                                            
0000114C                           527m *-----------------------------------------------------------
00001156                           528  ;   comparar si son iguales 
00001156                           529  ;   c3d: igual_ 3 4 5 
00001156                           530m     COMP_IGUAL_SIMBOL -8, -10, -12   
00001156                           531m * MACRO TO COMPARE.                          
00001156                           532m * PARAMETERS: \1: PARAM1
00001156                           533m *             \2: PARAM2
00001156                           534m *             \3: PARAM3 
00001156                           535m * MODIFIES  : D0
00001156                           536m *             D1
00001156                           537m *-----------------------------------------------------------
0000115A                           538m * COMPARAR D0 Y D1
0000115E                           539m         ; MIRAR QUE D0 ES CORRECTO
0000116E                           540m         ; MIRAR QUE D1 ES CORRECTO
0000117A                           541m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001188                           542m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00001190                           543  ;   condicional if 
00001190                           544  ;   c3d: if_ 5 - t_while_0_1 
00001190  302F FFF4                545      MOVE.W  -12(A7),D0 
00001194  B07C 0001                546      CMP.W   #1, D0   
00001198  6700 0006                547      BEQ t_while_0_1   
0000119C                           548  ;   saltar a la etiqueta 
0000119C                           549  ;   c3d: goto_ - - t_while_0_2 
0000119C  6000 0014                550      BRA t_while_0_2   
000011A0                           551  ;   escribir etiqueta 
000011A0                           552  ;   c3d: skip_ - - t_while_0_1 
000011A0                           553  t_while_0_1:
000011A0                           554m     DRETA entmescurtcursor
000011A0                           555m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000011A0                           556m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000011A0                           557m * MODIFIES  : D0, A1                                        
000011A0                           558m *-----------------------------------------------------------
000011AE                           559  ;   saltar a la etiqueta 
000011AE                           560  ;   c3d: goto_ - - t_while_0_0 
000011AE  6000 FF78                561      BRA t_while_0_0   
000011B2                           562  ;   escribir etiqueta 
000011B2                           563  ;   c3d: skip_ - - t_while_0_2 
000011B2                           564  t_while_0_2:
000011B2                           565   ****************** READ VECTOR ***************** 
000011B2                           566m     READ_VECTOR     entmescurt, -14, entmescurtcursor
000011B2                           567m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000011B2                           568m * PARAMETERS: \1: VECTOR NAME                              
000011B2                           569m *             \2: SIMBOL DESP                              
000011B2                           570m *             \3: VECTOR CURSOR                            
000011B2                           571m * MODIFIES  : D0, D1, D2, A1                                
000011B2                           572m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000011B2                           573m *-----------------------------------------------------------
000011D6                           574  ******************** ASIGNAR SIMBOLO ******************** 
000011D6                           575  ; c3d: assig_ 35 - 7 
000011D6                           576m     ASIGN_VALUE_SIMBOL -16, #35
000011D6                           577m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000011D6                           578m * PARAMETERS: \1: PARAM1   ;DESP                           
000011D6                           579m *             \2: PARAM2   ;VALOR                          
000011D6                           580m * MODIFIES  : D0                                            
000011D6                           581m *-----------------------------------------------------------
000011E0                           582  ;   comparar si son iguales 
000011E0                           583  ;   c3d: igual_ 6 7 8 
000011E0                           584m     COMP_IGUAL_SIMBOL -14, -16, -18   
000011E0                           585m * MACRO TO COMPARE.                          
000011E0                           586m * PARAMETERS: \1: PARAM1
000011E0                           587m *             \2: PARAM2
000011E0                           588m *             \3: PARAM3 
000011E0                           589m * MODIFIES  : D0
000011E0                           590m *             D1
000011E0                           591m *-----------------------------------------------------------
000011E4                           592m * COMPARAR D0 Y D1
000011E8                           593m         ; MIRAR QUE D0 ES CORRECTO
000011F8                           594m         ; MIRAR QUE D1 ES CORRECTO
00001204                           595m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001212                           596m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000121A                           597  ;   condicional if 
0000121A                           598  ;   c3d: if_ 8 - t_if_1_0 
0000121A  302F FFEE                599      MOVE.W  -18(A7),D0 
0000121E  B07C 0001                600      CMP.W   #1, D0   
00001222  6700 0006                601      BEQ t_if_1_0   
00001226                           602  ;   saltar a la etiqueta 
00001226                           603  ;   c3d: goto_ - - t_if_1_1 
00001226  6000 0014                604      BRA t_if_1_1   
0000122A                           605  ;   escribir etiqueta 
0000122A                           606  ;   c3d: skip_ - - t_if_1_0 
0000122A                           607  t_if_1_0:
0000122A                           608m     ESQUERRA entmescurtcursor
0000122A                           609m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
0000122A                           610m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000122A                           611m * MODIFIES  : D0, A1                                        
0000122A                           612m *-----------------------------------------------------------
00001238                           613  ;   saltar a la etiqueta 
00001238                           614  ;   c3d: goto_ - - t_if_1_2 
00001238  6000 0006                615      BRA t_if_1_2   
0000123C                           616  ;   escribir etiqueta 
0000123C                           617  ;   c3d: skip_ - - t_if_1_1 
0000123C                           618  t_if_1_1:
0000123C                           619  ;   saltar a la etiqueta 
0000123C                           620  ;   c3d: goto_ - - t_if_1_2 
0000123C  6000 0002                621      BRA t_if_1_2   
00001240                           622  ;   escribir etiqueta 
00001240                           623  ;   c3d: skip_ - - t_if_1_2 
00001240                           624  t_if_1_2:
00001240                           625   ****************** READ VECTOR ***************** 
00001240                           626m     READ_VECTOR     entmescurt, -20, entmescurtcursor
00001240                           627m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001240                           628m * PARAMETERS: \1: VECTOR NAME                              
00001240                           629m *             \2: SIMBOL DESP                              
00001240                           630m *             \3: VECTOR CURSOR                            
00001240                           631m * MODIFIES  : D0, D1, D2, A1                                
00001240                           632m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001240                           633m *-----------------------------------------------------------
00001264                           634  ******************** ASIGNAR SIMBOLO ******************** 
00001264                           635  ; c3d: assig_ 49 - 10 
00001264                           636m     ASIGN_VALUE_SIMBOL -22, #49
00001264                           637m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00001264                           638m * PARAMETERS: \1: PARAM1   ;DESP                           
00001264                           639m *             \2: PARAM2   ;VALOR                          
00001264                           640m * MODIFIES  : D0                                            
00001264                           641m *-----------------------------------------------------------
0000126E                           642  ;   comparar si son iguales 
0000126E                           643  ;   c3d: igual_ 9 10 11 
0000126E                           644m     COMP_IGUAL_SIMBOL -20, -22, -24   
0000126E                           645m * MACRO TO COMPARE.                          
0000126E                           646m * PARAMETERS: \1: PARAM1
0000126E                           647m *             \2: PARAM2
0000126E                           648m *             \3: PARAM3 
0000126E                           649m * MODIFIES  : D0
0000126E                           650m *             D1
0000126E                           651m *-----------------------------------------------------------
00001272                           652m * COMPARAR D0 Y D1
00001276                           653m         ; MIRAR QUE D0 ES CORRECTO
00001286                           654m         ; MIRAR QUE D1 ES CORRECTO
00001292                           655m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000012A0                           656m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000012A8                           657  ;   condicional if 
000012A8                           658  ;   c3d: if_ 11 - t_if_1_3 
000012A8  302F FFE8                659      MOVE.W  -24(A7),D0 
000012AC  B07C 0001                660      CMP.W   #1, D0   
000012B0  6700 0006                661      BEQ t_if_1_3   
000012B4                           662  ;   saltar a la etiqueta 
000012B4                           663  ;   c3d: goto_ - - t_if_1_4 
000012B4  6000 0036                664      BRA t_if_1_4   
000012B8                           665  ;   escribir etiqueta 
000012B8                           666  ;   c3d: skip_ - - t_if_1_3 
000012B8                           667  t_if_1_3:
000012B8                           668  ******************** ASIGNAR SIMBOLO ******************** 
000012B8                           669  ; c3d: assig_ 35 - 12 
000012B8                           670m     ASIGN_VALUE_SIMBOL -26, #35
000012B8                           671m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000012B8                           672m * PARAMETERS: \1: PARAM1   ;DESP                           
000012B8                           673m *             \2: PARAM2   ;VALOR                          
000012B8                           674m * MODIFIES  : D0                                            
000012B8                           675m *-----------------------------------------------------------
000012C2                           676  ******************** ESCRIBIR SIMBOLO EN VECTOR ; pendiente de hacer  ******************** 
000012C2                           677  ; c3d: escriure_ 12 - 0 
000012C2                           678m     ASIGN_SIMBOL_VECTOR -26, entmescurt,entmescurtcursor
000012C2                           679m * MACRO TO ASSIGN SIMBOL TO VECTOR.                         
000012C2                           680m * PARAMETERS: \1: SIMBOL DESP                              
000012C2                           681m *             \2: VECTOR ADDRESS                           
000012C2                           682m *             \3: VECTOR CURSOR                            
000012C2                           683m * MODIFIES  : D0,A1                                         
000012C2                           684m *-----------------------------------------------------------
000012DA                           685m     ESQUERRA entmescurtcursor
000012DA                           686m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
000012DA                           687m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000012DA                           688m * MODIFIES  : D0, A1                                        
000012DA                           689m *-----------------------------------------------------------
000012E8                           690  ;   saltar a la etiqueta 
000012E8                           691  ;   c3d: goto_ - - t_if_1_5 
000012E8  6000 0006                692      BRA t_if_1_5   
000012EC                           693  ;   escribir etiqueta 
000012EC                           694  ;   c3d: skip_ - - t_if_1_4 
000012EC                           695  t_if_1_4:
000012EC                           696  ;   saltar a la etiqueta 
000012EC                           697  ;   c3d: goto_ - - t_if_1_5 
000012EC  6000 0002                698      BRA t_if_1_5   
000012F0                           699  ;   escribir etiqueta 
000012F0                           700  ;   c3d: skip_ - - t_if_1_5 
000012F0                           701  t_if_1_5:
000012F0                           702  ;   escribir etiqueta 
000012F0                           703  ;   c3d: skip_ - - t_while_0_3 
000012F0                           704  t_while_0_3:
000012F0                           705   ****************** READ VECTOR ***************** 
000012F0                           706m     READ_VECTOR     entmescurt, -28, entmescurtcursor
000012F0                           707m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000012F0                           708m * PARAMETERS: \1: VECTOR NAME                              
000012F0                           709m *             \2: SIMBOL DESP                              
000012F0                           710m *             \3: VECTOR CURSOR                            
000012F0                           711m * MODIFIES  : D0, D1, D2, A1                                
000012F0                           712m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000012F0                           713m *-----------------------------------------------------------
00001314                           714  ******************** ASIGNAR SIMBOLO ******************** 
00001314                           715  ; c3d: assig_ 49 - 14 
00001314                           716m     ASIGN_VALUE_SIMBOL -30, #49
00001314                           717m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00001314                           718m * PARAMETERS: \1: PARAM1   ;DESP                           
00001314                           719m *             \2: PARAM2   ;VALOR                          
00001314                           720m * MODIFIES  : D0                                            
00001314                           721m *-----------------------------------------------------------
0000131E                           722  ;   comparar si son iguales 
0000131E                           723  ;   c3d: igual_ 13 14 15 
0000131E                           724m     COMP_IGUAL_SIMBOL -28, -30, -32   
0000131E                           725m * MACRO TO COMPARE.                          
0000131E                           726m * PARAMETERS: \1: PARAM1
0000131E                           727m *             \2: PARAM2
0000131E                           728m *             \3: PARAM3 
0000131E                           729m * MODIFIES  : D0
0000131E                           730m *             D1
0000131E                           731m *-----------------------------------------------------------
00001322                           732m * COMPARAR D0 Y D1
00001326                           733m         ; MIRAR QUE D0 ES CORRECTO
00001336                           734m         ; MIRAR QUE D1 ES CORRECTO
00001342                           735m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001350                           736m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00001358                           737  ;   condicional if 
00001358                           738  ;   c3d: if_ 15 - t_while_0_4 
00001358  302F FFE0                739      MOVE.W  -32(A7),D0 
0000135C  B07C 0001                740      CMP.W   #1, D0   
00001360  6700 0006                741      BEQ t_while_0_4   
00001364                           742  ;   saltar a la etiqueta 
00001364                           743  ;   c3d: goto_ - - t_while_0_5 
00001364  6000 0014                744      BRA t_while_0_5   
00001368                           745  ;   escribir etiqueta 
00001368                           746  ;   c3d: skip_ - - t_while_0_4 
00001368                           747  t_while_0_4:
00001368                           748m     ESQUERRA entmescurtcursor
00001368                           749m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
00001368                           750m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00001368                           751m * MODIFIES  : D0, A1                                        
00001368                           752m *-----------------------------------------------------------
00001376                           753  ;   saltar a la etiqueta 
00001376                           754  ;   c3d: goto_ - - t_while_0_3 
00001376  6000 FF78                755      BRA t_while_0_3   
0000137A                           756  ;   escribir etiqueta 
0000137A                           757  ;   c3d: skip_ - - t_while_0_5 
0000137A                           758  t_while_0_5:
0000137A                           759   ****************** READ VECTOR ***************** 
0000137A                           760m     READ_VECTOR     entmescurt, -34, entmescurtcursor
0000137A                           761m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000137A                           762m * PARAMETERS: \1: VECTOR NAME                              
0000137A                           763m *             \2: SIMBOL DESP                              
0000137A                           764m *             \3: VECTOR CURSOR                            
0000137A                           765m * MODIFIES  : D0, D1, D2, A1                                
0000137A                           766m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000137A                           767m *-----------------------------------------------------------
0000139E                           768  ******************** ASIGNAR SIMBOLO ******************** 
0000139E                           769  ; c3d: assig_ 35 - 17 
0000139E                           770m     ASIGN_VALUE_SIMBOL -36, #35
0000139E                           771m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000139E                           772m * PARAMETERS: \1: PARAM1   ;DESP                           
0000139E                           773m *             \2: PARAM2   ;VALOR                          
0000139E                           774m * MODIFIES  : D0                                            
0000139E                           775m *-----------------------------------------------------------
000013A8                           776  ;   comparar si son iguales 
000013A8                           777  ;   c3d: igual_ 16 17 18 
000013A8                           778m     COMP_IGUAL_SIMBOL -34, -36, -38   
000013A8                           779m * MACRO TO COMPARE.                          
000013A8                           780m * PARAMETERS: \1: PARAM1
000013A8                           781m *             \2: PARAM2
000013A8                           782m *             \3: PARAM3 
000013A8                           783m * MODIFIES  : D0
000013A8                           784m *             D1
000013A8                           785m *-----------------------------------------------------------
000013AC                           786m * COMPARAR D0 Y D1
000013B0                           787m         ; MIRAR QUE D0 ES CORRECTO
000013C0                           788m         ; MIRAR QUE D1 ES CORRECTO
000013CC                           789m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000013DA                           790m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000013E2                           791  ;   condicional if 
000013E2                           792  ;   c3d: if_ 18 - t_if_1_6 
000013E2  302F FFDA                793      MOVE.W  -38(A7),D0 
000013E6  B07C 0001                794      CMP.W   #1, D0   
000013EA  6700 0006                795      BEQ t_if_1_6   
000013EE                           796  ;   saltar a la etiqueta 
000013EE                           797  ;   c3d: goto_ - - t_if_1_7 
000013EE  6000 002C                798      BRA t_if_1_7   
000013F2                           799  ;   escribir etiqueta 
000013F2                           800  ;   c3d: skip_ - - t_if_1_6 
000013F2                           801  t_if_1_6:
000013F2                           802m     DRETA entmescurtcursor
000013F2                           803m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000013F2                           804m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000013F2                           805m * MODIFIES  : D0, A1                                        
000013F2                           806m *-----------------------------------------------------------
00001400                           807  ******************** ASIGNAR SIMBOLO ******************** 
00001400                           808  ; c3d: assig_ 49 - 19 
00001400                           809m     ASIGN_VALUE_SIMBOL -40, #49
00001400                           810m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00001400                           811m * PARAMETERS: \1: PARAM1   ;DESP                           
00001400                           812m *             \2: PARAM2   ;VALOR                          
00001400                           813m * MODIFIES  : D0                                            
00001400                           814m *-----------------------------------------------------------
0000140A                           815  ******************** ASIGNAR SIMBOLO ******************** 
0000140A                           816  ; c3d: assig_ 19 - accepta 
0000140A                           817m     ASIGN_SIMBOL_ACCEPTA -40, accepta 
0000140A                           818m * MACRO TO ASSIGN SIMBOL TO ACCEPTA.                        
0000140A                           819m * PARAMETERS: \1: DESP SIMBOL PARAM 1                      
0000140A                           820m *             \2: ACCEPTA ADDRESS                          
0000140A                           821m * MODIFIES  : D0,A1                                         
0000140A                           822m *-----------------------------------------------------------
00001418                           823  ;   saltar a la etiqueta 
00001418                           824  ;   c3d: goto_ - - t_if_1_8 
00001418  6000 0006                825      BRA t_if_1_8   
0000141C                           826  ;   escribir etiqueta 
0000141C                           827  ;   c3d: skip_ - - t_if_1_7 
0000141C                           828  t_if_1_7:
0000141C                           829  ;   saltar a la etiqueta 
0000141C                           830  ;   c3d: goto_ - - t_if_1_8 
0000141C  6000 0002                831      BRA t_if_1_8   
00001420                           832  ;   escribir etiqueta 
00001420                           833  ;   c3d: skip_ - - t_if_1_8 
00001420                           834  t_if_1_8:
00001420                           835  ;   saltar a la etiqueta 
00001420                           836  ;   c3d: goto_ - - t_if_0_2 
00001420  6000 0006                837      BRA t_if_0_2   
00001424                           838  ;   escribir etiqueta 
00001424                           839  ;   c3d: skip_ - - t_if_0_1 
00001424                           840  t_if_0_1:
00001424                           841  ;   saltar a la etiqueta 
00001424                           842  ;   c3d: goto_ - - t_if_0_2 
00001424  6000 0002                843      BRA t_if_0_2   
00001428                           844  ;   escribir etiqueta 
00001428                           845  ;   c3d: skip_ - - t_if_0_2 
00001428                           846  t_if_0_2:
00001428                           847  ******************** END PROCEDURE ******************** 
00001428                           848  ;   para salir del subprograma 
00001428                           849  ;   c3d:    endProcedure_ - - 0 
00001428  2E4E                     850      MOVE.L  A6,A7       ; EN PRUEBAS 
0000142A  DFFC 0000002C            851      ADD.L   #44, A7  ;nos situamos en PC para volver
00001430  4E75                     852      RTS
00001432                           853                                                  
00001432                           854  * Put variables and constants here                   
00001432= 30 30 00                 855  accepta         dc.b    '00',0                   
00001436                           856                  ds.w     0                      
00001436= 5641 4C4F 5220 4...      857  acceptastr      dc.w    'VALOR DE ACCEPTA: ',0  
0000144A                           858  entmescurt     ds.l        1024
0000244A= 00000000                 859  entmescurtcursor     dc.l        0   
0000244E= 66696C65 732F656E ...    860  ENT             dc.l     'files/ent',0
0000245E                           861      END    START        ; last line of source    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCEPTA             1432
ACCEPTASTR          1436
ASIGN_ACCEPTA_SIMBOL  25EF
ASIGN_SIMBOL_ACCEPTA  2387
ASIGN_SIMBOL_SIMBOL  215D
ASIGN_SIMBOL_VECTOR  2B77
ASIGN_VALUE_ACCEPTA  1EF5
ASIGN_VALUE_SIMBOL  1CCB
ASIGN_VALUE_VECTOR  2819
BUIDA               39D2
CIM                 3739
COMP_DIF_SIMBOL     3284
COMP_IGUAL_SIMBOL   2ED5
DESEMPILA           382C
DRETA               10FB
EMPILA              362F
ENT                 244E
ENTMESCURT          144A
ENTMESCURTCURSOR    244A
ESQUERRA            1365
IGUAL_ASIG_INT_TRUE_13  1216
IGUAL_ASIG_INT_TRUE_17  12A4
IGUAL_ASIG_INT_TRUE_23  1354
IGUAL_ASIG_INT_TRUE_27  13DE
IGUAL_ASIG_INT_TRUE_5  1106
IGUAL_ASIG_INT_TRUE_9  118C
IGUAL_INT_FALSO_13  1212
IGUAL_INT_FALSO_17  12A0
IGUAL_INT_FALSO_23  1350
IGUAL_INT_FALSO_27  13DA
IGUAL_INT_FALSO_5   1102
IGUAL_INT_FALSO_9   1188
INIT_VECTOR         E16
LOAD_ENT            0
LOAD_STACK          38E2
NOBUIDA             3C65
P_MESCURT           108C
READ_SIMBOL         1A63
READ_VECTOR         15CF
SAVE_ENT            72A
START               1000
T_IF_0_0            111A
T_IF_0_1            1424
T_IF_0_2            1428
T_IF_1_0            122A
T_IF_1_1            123C
T_IF_1_2            1240
T_IF_1_3            12B8
T_IF_1_4            12EC
T_IF_1_5            12F0
T_IF_1_6            13F2
T_IF_1_7            141C
T_IF_1_8            1420
T_WHILE_0_0         1128
T_WHILE_0_1         11A0
T_WHILE_0_2         11B2
T_WHILE_0_3         12F0
T_WHILE_0_4         1368
T_WHILE_0_5         137A
_00000000           10B6
_00000001           10C2
_00000002           10E4
_00000003           10F4
_00000004           113C
_00000005           1148
_00000006           116A
_00000007           117A
_00000008           11C6
_00000009           11D2
_0000000A           11F4
_0000000B           1204
_0000000C           1254
_0000000D           1260
_0000000E           1282
_0000000F           1292
_00000010           1304
_00000011           1310
_00000012           1332
_00000013           1342
_00000014           138E
_00000015           139A
_00000016           13BC
_00000017           13CC
_10000000           1018
_10000001           1034
_10000002           106C
_10000003           1084
