call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
llegir_ 0 - 0 
assig_ 49 - 1 
igual_ 0 1 2 
if_ 2 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
dreta_ - - 0 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 3 
assig_ 49 - 4 
igual_ 3 4 5 
if_ 5 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
dreta_ - - 0 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
llegir_ 0 - 6 
assig_ 35 - 7 
igual_ 6 7 8 
if_ 8 - t_if_1_0 
goto_ - - t_if_1_1 
skip_ - - t_if_1_0 
esquerra_ - - 0 
goto_ - - t_if_1_2 
skip_ - - t_if_1_1 
goto_ - - t_if_1_2 
skip_ - - t_if_1_2 
endif_ - - - 
llegir_ 0 - 9 
assig_ 49 - 10 
igual_ 9 10 11 
if_ 11 - t_if_1_3 
goto_ - - t_if_1_4 
skip_ - - t_if_1_3 
assig_ 35 - 12 
escriure_ 12 - 0 
esquerra_ - - 0 
goto_ - - t_if_1_5 
skip_ - - t_if_1_4 
goto_ - - t_if_1_5 
skip_ - - t_if_1_5 
endif_ - - - 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 0 - 13 
assig_ 49 - 14 
igual_ 13 14 15 
if_ 15 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
esquerra_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
llegir_ 0 - 16 
assig_ 35 - 17 
igual_ 16 17 18 
if_ 18 - t_if_1_6 
goto_ - - t_if_1_7 
skip_ - - t_if_1_6 
dreta_ - - 0 
assig_ 49 - 19 
assig_ 19 - accepta 
goto_ - - t_if_1_8 
skip_ - - t_if_1_7 
goto_ - - t_if_1_8 
skip_ - - t_if_1_8 
endif_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
endProcedure_ - - 0 
