call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
assig_ 49 - 1 
assig_ 1 - accepta 
assig_ 80 - 2 
assig_ 2 - 3 
empila_ 3 - - 
skip_ - - t_while_0_0 
nobuida_ 0 - 4 
assig_ accepta - 5 
assig_ 49 - 6 
igual_ 5 6 7 
ifnot_ 4 - t_while_0_2 
goto_ - - t_while_0_1 
skip_ - - t_while_0_1 
cim_ - - 8 
assig_ 80 - 9 
igual_ 8 9 10 
if_ 10 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
desempila_ - - - 
llegir_ 0 - 11 
assig_ 112 - 12 
igual_ 11 12 13 
if_ 13 - t_if_1_0 
goto_ - - t_if_1_1 
skip_ - - t_if_1_0 
assig_ 102 - 14 
empila_ 14 - - 
assig_ 66 - 15 
empila_ 15 - - 
dreta_ - - 0 
goto_ - - t_if_1_2 
skip_ - - t_if_1_1 
assig_ 48 - 16 
assig_ 16 - accepta 
sino_ - - - 
goto_ - - t_if_1_2 
skip_ - - t_if_1_2 
endif_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
cim_ - - 17 
assig_ 66 - 18 
igual_ 17 18 19 
if_ 19 - t_if_1_3 
goto_ - - t_if_1_4 
skip_ - - t_if_1_3 
desempila_ - - - 
llegir_ 0 - 20 
assig_ 'i' - 21 
assig_ 115 - 22 
assig_ 109 - 23 
igual_ 20 21 24 
igual_ 20 21 25 
or_ 24 25 24 
igual_ 20 22 27 
or_ 24 27 24 
igual_ 20 23 29 
or_ 24 29 24 
if_ 24 - t_if_2_0 
goto_ - - t_if_2_1 
skip_ - - t_if_2_0 
assig_ 66 - 31 
empila_ 31 - - 
assig_ 73 - 32 
empila_ 32 - - 
goto_ - - t_if_2_2 
skip_ - - t_if_2_1 
llegir_ 0 - 33 
assig_ 102 - 34 
assig_ 103 - 35 
assig_ 104 - 36 
diferent_ 33 34 37 
diferent_ 33 34 38 
and_ 37 38 37 
diferent_ 33 35 40 
and_ 37 40 37 
diferent_ 33 36 42 
and_ 37 42 37 
if_ 37 - t_if_3_0 
goto_ - - t_if_3_1 
skip_ - - t_if_3_0 
assig_ 48 - 44 
assig_ 44 - accepta 
goto_ - - t_if_3_2 
skip_ - - t_if_3_1 
goto_ - - t_if_3_2 
skip_ - - t_if_3_2 
endif_ - - - 
sino_ - - - 
goto_ - - t_if_2_2 
skip_ - - t_if_2_2 
endif_ - - - 
goto_ - - t_if_1_5 
skip_ - - t_if_1_4 
cim_ - - 45 
assig_ 73 - 46 
igual_ 45 46 47 
if_ 47 - t_if_2_3 
goto_ - - t_if_2_4 
skip_ - - t_if_2_3 
desempila_ - - - 
llegir_ 0 - 48 
assig_ 'i' - 49 
igual_ 48 49 50 
if_ 50 - t_if_3_3 
goto_ - - t_if_3_4 
skip_ - - t_if_3_3 
dreta_ - - 0 
goto_ - - t_if_3_5 
skip_ - - t_if_3_4 
llegir_ 0 - 51 
assig_ 115 - 52 
igual_ 51 52 53 
if_ 53 - t_if_4_0 
goto_ - - t_if_4_1 
skip_ - - t_if_4_0 
assig_ 103 - 54 
empila_ 54 - - 
assig_ 66 - 55 
empila_ 55 - - 
dreta_ - - 0 
goto_ - - t_if_4_2 
skip_ - - t_if_4_1 
llegir_ 0 - 56 
assig_ 109 - 57 
igual_ 56 57 58 
if_ 58 - t_if_5_0 
goto_ - - t_if_5_1 
skip_ - - t_if_5_0 
assig_ 104 - 59 
empila_ 59 - - 
assig_ 66 - 60 
empila_ 60 - - 
dreta_ - - 0 
goto_ - - t_if_5_2 
skip_ - - t_if_5_1 
assig_ 48 - 61 
assig_ 61 - accepta 
sino_ - - - 
goto_ - - t_if_5_2 
skip_ - - t_if_5_2 
endif_ - - - 
sino_ - - - 
goto_ - - t_if_4_2 
skip_ - - t_if_4_2 
endif_ - - - 
sino_ - - - 
goto_ - - t_if_3_5 
skip_ - - t_if_3_5 
endif_ - - - 
goto_ - - t_if_2_5 
skip_ - - t_if_2_4 
cim_ - - 62 
assig_ 102 - 63 
assig_ 103 - 64 
assig_ 104 - 65 
igual_ 62 63 66 
igual_ 62 63 67 
or_ 66 67 66 
igual_ 62 64 69 
or_ 66 69 66 
igual_ 62 65 71 
or_ 66 71 66 
if_ 66 - t_if_3_6 
goto_ - - t_if_3_7 
skip_ - - t_if_3_6 
cim_ - - 73 
llegir_ 0 - 74 
igual_ 73 74 75 
if_ 75 - t_if_4_3 
goto_ - - t_if_4_4 
skip_ - - t_if_4_3 
desempila_ - - - 
dreta_ - - 0 
goto_ - - t_if_4_5 
skip_ - - t_if_4_4 
assig_ 48 - 76 
assig_ 76 - accepta 
sino_ - - - 
goto_ - - t_if_4_5 
skip_ - - t_if_4_5 
endif_ - - - 
goto_ - - t_if_3_8 
skip_ - - t_if_3_7 
goto_ - - t_if_3_8 
skip_ - - t_if_3_8 
endif_ - - - 
sino_ - - - 
goto_ - - t_if_2_5 
skip_ - - t_if_2_5 
endif_ - - - 
sino_ - - - 
goto_ - - t_if_1_5 
skip_ - - t_if_1_5 
endif_ - - - 
sino_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
llegir_ 0 - 77 
assig_ 35 - 78 
diferent_ 77 78 79 
if_ 79 - t_if_0_3 
goto_ - - t_if_0_4 
skip_ - - t_if_0_3 
assig_ 48 - 80 
assig_ 80 - accepta 
goto_ - - t_if_0_5 
skip_ - - t_if_0_4 
goto_ - - t_if_0_5 
skip_ - - t_if_0_5 
endif_ - - - 
endProcedure_ - - 0 
