call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
call_ - - 1 
endProcedure_ - - 0 
procedure_ - - 1 
preamble_ - - 1 
assig_ 49 - 0 
escriure_ 0 - 1 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 1 - 1 
assig_ 49 - 2 
igual_ 1 2 3 
if_ 3 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
ramifica_ - - 1 
skip_ - - t_ramifica_1_1 
assig_ 48 - 4 
escriure_ 4 - 1 
goto_ - - t_end_ramifica_1 
skip_ - - t_ramifica_1_2 
assig_ 48 - 5 
escriure_ 5 - 0 
dreta_ - - 0 
goto_ - - t_end_ramifica_1 
skip_ - - t_ramifica_1_3 
assig_ 49 - 6 
escriure_ 6 - 0 
dreta_ - - 0 
skip_ - - t_end_ramifica_1 
framifica_ - - 1 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
endProcedure_ - - 1 
