00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/05/2020 19:08:36

00000000                             1  *------------------------------------------------------------
00000000                             2  * Title      : CODIGO ENSAMBLADOR DE zeroperun 
00000000                             3  * Date       : Mon May 04 19:04:25 CEST 2020
00000000                             4  * Description: Codigo ensamblador
00000000                             5  *------------------------------------------------------------
00000000                             6  
00000000                             7  *************************************************************
00000000                             8  *                             MACROS                         *
00000000                             9  *************************************************************
00000000                            10      INCLUDE "macros/macros.X68"                                   
00000000                            11  
00000000                            12  
00000000                            13  LOAD_ENT    MACRO
00000000                            14  * Macro to reads 1 word from the vector address             
00000000                            15  * Parameters:     \1: ent file adress                      
00000000                            16  *                 \2: ent vector adress* Modifies  : D0, D1, D2, D3, A1                            
00000000                            17  * Always executed after trap 51, 52 or 55                   
00000000                            18  *-----------------------------------------------------------
00000000                            19      ; open existing file                                    
00000000                            20      LEA.L   \1,A1                                          
00000000                            21      MOVE.L  #51,D0                                          
00000000                            22      TRAP    #15                                             
00000000                            23      ; read file                                             
00000000                            24      CLR.L   D2                                              
00000000                            25      CLR.L   D3                                              
00000000                            26      LEA.L   \2,A1                                          
00000000                            27      WHILE.W #1024 <GT> D3 DO.S                              
00000000                            28          MOVE.W  D3,D2                                       
00000000                            29          ; set cursor                                        
00000000                            30          MOVE.L  #55,D0                                      
00000000                            31          TRAP    #15                                         
00000000                            32          MOVE.W  #0,(A1)                                     
00000000                            33          MOVE.L  #1,D2                                       
00000000                            34          MOVE.L  #53,D0                                      
00000000                            35          TRAP    #15                                         
00000000                            36          ADD.W   #1,D3                                       
00000000                            37          ADD.L   #2,A1                                       
00000000                            38      ENDW                                                    
00000000                            39      ; close file                                            
00000000                            40      MOVE.L  #50,D0                                          
00000000                            41      TRAP    #15                                             
00000000                            42      ENDM                                                    
00000000                            43  
00000000                            44  SAVE_ENT     MACRO
00000000                            45  * Macro to reads 1 word from the vector address             
00000000                            46  * Parameters:     \1: ent file adress                      
00000000                            47  *                 \2: ent vector adress* Modifies  : D0, D1, D2, A1                                
00000000                            48  * Always executed after trap 51, 52 or 55                   
00000000                            49  *-----------------------------------------------------------
00000000                            50     CLR.L  D3                                                
00000000                            51      ; open existing file                                    
00000000                            52      LEA.L   \1,A1                                          
00000000                            53      MOVE.L  #51,D0                                          
00000000                            54      TRAP    #15                                             
00000000                            55      LEA.L   \2,A1                                          
00000000                            56      WHILE.W #1023 <GT> D3 DO.S                              
00000000                            57          MOVE.L  D3,D2                                       
00000000                            58          ; set cursor                                        
00000000                            59          MOVE.L  #55,D0                                      
00000000                            60          TRAP    #15                                         
00000000                            61          ; write file                                        
00000000                            62          MOVE.L  #1,D2                                       
00000000                            63          MOVE.L  #54,D0                                      
00000000                            64          TRAP    #15                                         
00000000                            65          ; aumentar el cursor y el vector                    
00000000                            66          ADD.L   #1,D3                                       
00000000                            67          ADD.L   #2,A1                                       
00000000                            68      ENDW                                                    
00000000                            69      ; close file                                            
00000000                            70      MOVE.L  #50,D0                                          
00000000                            71      TRAP    #15                                             
00000000                            72      ENDM                                                    
00000000                            73  
00000000                            74  INIT_VECTOR     MACRO
00000000                            75  * Macro to load 1024 # in a vector.                         
00000000                            76  * Parameters:     \1: vector adress                        
00000000                            77  * Modifies  : D0, D1, D2, A1                                
00000000                            78  *-----------------------------------------------------------
00000000                            79     CLR.L   D0                                               
00000000                            80     WHILE.W D0 <LE> #1024 DO.S                               
00000000                            81         LEA.L   \1,A1                                       
00000000                            82         ADD.L   D0,A1                                        
00000000                            83         MOVE.W  #$2300,(A1)                                  
00000000                            84         ADD.W   #2,D0                                        
00000000                            85     ENDW                                                     
00000000                            86     ENDM                                                    
00000000                            87  
00000000                            88  DRETA   MACRO                                    
00000000                            89  * Macro to increase in 1 word the cursor of the file.       
00000000                            90  * Parameters: \1: vector cursor name                       
00000000                            91  * Modifies  : D0, A1                                        
00000000                            92  *-----------------------------------------------------------
00000000                            93     CLR.L   D0                                               
00000000                            94     LEA.L   \1,A1                                           
00000000                            95     MOVE.L  (A1),D0                                          
00000000                            96     ADD.L   #2,D0                                            
00000000                            97     MOVE.L  D0,(A1)                                          
00000000                            98     ENDM                                                     
00000000                            99  
00000000                           100  ESQUERRA    MACRO                                    
00000000                           101  * Macro to increase in 1 unit the cursor of the file.       
00000000                           102  * Parameters: \1: vector cursor name                       
00000000                           103  * Modifies  : D0, A1                                        
00000000                           104  *-----------------------------------------------------------
00000000                           105     CLR.L   D0                                               
00000000                           106     LEA.L   \1,A1                                           
00000000                           107     MOVE.L  (A1),D0                                          
00000000                           108     SUB.L   #2,D0                                            
00000000                           109     MOVE.L  D0,(A1)                                          
00000000                           110     ENDM                                                     
00000000                           111  
00000000                           112  READ_VECTOR     MACRO
00000000                           113  * Macro to reads 1 word from the vector address             
00000000                           114  * Parameters: \1: vector name                              
00000000                           115  *             \2: simbol desp                              
00000000                           116  *             \3: vector cursor                            
00000000                           117  * Modifies  : D0, D1, D2, A1                                
00000000                           118  * Always executed after trap 51, 52 or 55                   
00000000                           119  *-----------------------------------------------------------
00000000                           120     LEA.L    \3,A1                                          
00000000                           121     MOVE.L   (A1),D0                                         
00000000                           122     IF.B    D0 <LT> #0 THEN.S                                
00000000                           123          MOVE.L #'#',D0                                      
00000000                           124     ELSE                                                     
00000000                           125          LEA.L    \1,A1                                     
00000000                           126          ADD.L    D0,A1                                      
00000000                           127          MOVE.W   (A1),D0                                    
00000000                           128          ROR.W    #8,D0                                      
00000000                           129     ENDI                                                     
00000000                           130     MOVE.W   D0,\2(A7)                                      
00000000                           131     ENDM                                                     
00000000                           132  
00000000                           133  READ_SIMBOL     MACRO
00000000                           134  * Macro to read.                                            
00000000                           135  * Parameters: \1: Param1   ;Desplazamiento del origen      
00000000                           136  *             \2: Param2   ;Desplazamiento del destino     
00000000                           137  * Modifies  : D0, A1                                        
00000000                           138  *-----------------------------------------------------------
00000000                           139     CLR.L   D0                                               
00000000                           140     MOVE.L  \2, A1                                          
00000000                           141     MOVE.W  (A1),D0                                          
00000000                           142     MOVE.W  D0, \1(A7)                                      
00000000                           143     ENDM                                                     
00000000                           144  
00000000                           145  ASIGN_VALUE_SIMBOL MACRO                                    
00000000                           146  * Macro to assign value to simbol.                          
00000000                           147  * Parameters: \1: Param1   ;DESP                           
00000000                           148  *             \2: Param2   ;VALOR                          
00000000                           149  * Modifies  : D0                                            
00000000                           150  *-----------------------------------------------------------
00000000                           151     CLR.L D0                                                 
00000000                           152     MOVE.W \2, D0                                           
00000000                           153     MOVE.W D0, \1(A7)                                       
00000000                           154     ENDM                                                     
00000000                           155  
00000000                           156  ASIGN_VALUE_ACCEPTA MACRO                                   
00000000                           157  * Macro to assign value to simbol.                          
00000000                           158  * Parameters: \1: value                                    
00000000                           159  *             \2: accepta address                          
00000000                           160  * Modifies  : D0                                            
00000000                           161  *-----------------------------------------------------------
00000000                           162     CLR.L   D0                                               
00000000                           163     LEA     \2,A1                                           
00000000                           164     MOVE.W  \1,D0                                           
00000000                           165     MOVE.W  D0,(A1)                                          
00000000                           166     ENDM                                                     
00000000                           167  
00000000                           168  ASIGN_SIMBOL_SIMBOL MACRO                                   
00000000                           169  * Macro to assign simbol to simbol.                         
00000000                           170  * Parameters: \1: desp simbol param 1                      
00000000                           171  *             \2: desp simbol dest                         
00000000                           172  * Modifies  : D0                                            
00000000                           173  *-----------------------------------------------------------
00000000                           174     CLR.L   D0                                               
00000000                           175     MOVE.W  \1(A7),D0                                       
00000000                           176     MOVE.W  D0,\2(A7)                                       
00000000                           177     ENDM                                                     
00000000                           178  
00000000                           179  ASIGN_SIMBOL_ACCEPTA MACRO                                  
00000000                           180  * Macro to assign simbol to accepta.                        
00000000                           181  * Parameters: \1: desp simbol param 1                      
00000000                           182  *             \2: accepta address                          
00000000                           183  * Modifies  : D0,A1                                         
00000000                           184  *-----------------------------------------------------------
00000000                           185     CLR.L   D0                                               
00000000                           186     LEA     \2,A1                                           
00000000                           187     MOVE.W  \1(A7),D0                                       
00000000                           188     MOVE.W  D0,(A1)                                          
00000000                           189     ENDM                                                     
00000000                           190  
00000000                           191  ASIGN_ACCEPTA_SIMBOL MACRO                                  
00000000                           192  * Macro to assign accepta to simbol.                        
00000000                           193  * Parameters: \1: desp simbol param 1                      
00000000                           194  *             \2: accepta address                          
00000000                           195  * Modifies  : D0,A1                                         
00000000                           196  *-----------------------------------------------------------
00000000                           197     CLR.L   D0                                               
00000000                           198     LEA     \2,A1                                           
00000000                           199     MOVE.W  (A1),\1(A7)                                     
00000000                           200     ENDM                                                     
00000000                           201  
00000000                           202  ASIGN_VALUE_VECTOR MACRO                                    
00000000                           203  * Macro to assign value to vector.                          
00000000                           204  * Parameters: \1: value                                    
00000000                           205  *             \2: vector address                           
00000000                           206  *             \3: cursor address                           
00000000                           207  * Modifies  : D0,A1                                         
00000000                           208  *-----------------------------------------------------------
00000000                           209     LEA     \3,A1                                           
00000000                           210     MOVE.L  (A1),D0                                          
00000000                           211     LEA     \2,A1                                           
00000000                           212     ADD.L   D0,A1                                            
00000000                           213     MOVE.W  \1,D0                                           
00000000                           214     ROR.W   #8,D0                                            
00000000                           215     MOVE.W  D0,(A1)                                          
00000000                           216     ENDM                                                     
00000000                           217  
00000000                           218  ASIGN_SIMBOL_VECTOR MACRO                                   
00000000                           219  * Macro to assign simbol to vector.                         
00000000                           220  * Parameters: \1: simbol desp                              
00000000                           221  *             \2: vector address                           
00000000                           222  *             \3: vector cursor                            
00000000                           223  * Modifies  : D0,A1                                         
00000000                           224  *-----------------------------------------------------------
00000000                           225     LEA     \3,A1                                           
00000000                           226     MOVE.L  (A1),D0                                          
00000000                           227     LEA     \2,A1                                           
00000000                           228     ADD.L   D0,A1                                            
00000000                           229     MOVE.W  \1(A7),D0                                       
00000000                           230     ROR.W   #8,D0                                            
00000000                           231     MOVE.W  D0,(A1)                                          
00000000                           232     ENDM                                                     
00000000                           233  
00000000                           234  COMP_IGUAL_SIMBOL   MACRO
00000000                           235  * Macro to compare.                          
00000000                           236  * Parameters: \1: Param1
00000000                           237  *             \2: Param2
00000000                           238  *             \3: Param3 
00000000                           239  
00000000                           240  * Modifies  : D0
00000000                           241  *             D1
00000000                           242  *-----------------------------------------------------------
00000000                           243          CLR.L D0
00000000                           244          CLR.L D1
00000000                           245  * COMPARAR D0 Y D1
00000000                           246          MOVE.W \1(A7), D0
00000000                           247          ; mirar que d0 es correcto
00000000                           248          IF.B   D0 <EQ> #$FF THEN.S
00000000                           249             AND.W   #$FF00,D0
00000000                           250             ROR.L   #8,D0
00000000                           251          ENDI
00000000                           252          MOVE.W \2(A7), D1
00000000                           253          ; mirar que d1 es correcto
00000000                           254          IF.B   D1 <EQ> #$FF THEN.S
00000000                           255             AND.W   #$FF00,D1
00000000                           256             ROR.L   #8,D1
00000000                           257          ENDI
00000000                           258  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           259          CMP.W D0, D1
00000000                           260          BNE igual_int_falso\@
00000000                           261          MOVE.W  #1,D0
00000000                           262          BRA igual_asig_int_true\@
00000000                           263  
00000000                           264  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           265  igual_int_falso\@
00000000                           266          MOVE.W  #0,D0
00000000                           267  igual_asig_int_true\@        
00000000                           268          MOVE.W D0, \3(A7)
00000000                           269          ENDM
00000000                           270  
00000000                           271  COMP_DIF_SIMBOL     MACRO
00000000                           272  * Macro to compare.                          
00000000                           273  * Parameters: \1: Param1
00000000                           274  *             \2: Param2
00000000                           275  *             \3: Param3 
00000000                           276  
00000000                           277  * Modifies  : D0
00000000                           278  *             D1
00000000                           279  *-----------------------------------------------------------
00000000                           280          CLR.L D0
00000000                           281          CLR.L D1
00000000                           282  * COMPARAR D0 Y D1
00000000                           283          MOVE.W \1(A7), D0
00000000                           284          ; mirar que d0 es correcto
00000000                           285          IF.B   D0 <EQ> #$FF THEN.S
00000000                           286             AND.W   #$FF00,D0
00000000                           287             ROR.L   #8,D0
00000000                           288          ENDI
00000000                           289          MOVE.W \2(A7), D1
00000000                           290          ; mirar que d0 es correcto
00000000                           291          IF.B   D1 <EQ> #$FF THEN.S
00000000                           292             AND.W   #$FF00,D1
00000000                           293             ROR.L   #8,D1
00000000                           294          ENDI
00000000                           295  * SI SON iguales GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           296          CMP.W D0, D1
00000000                           297          BNE dif_int_falso\@
00000000                           298          MOVE.W  #0,D0
00000000                           299          BRA dif_asig_int_true\@
00000000                           300  
00000000                           301  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           302  dif_int_falso\@
00000000                           303          MOVE.W  #1,D0
00000000                           304          
00000000                           305  dif_asig_int_true\@        
00000000                           306          MOVE.W D0, \3(A7)
00000000                           307          ENDM
00000000                           308  
00000000                           309  ; -----------------------------------------------------------------------------
00000000                           310  EMPILA      MACRO
00000000                           311  ; Insertar un simbolo en la pila.
00000000                           312  * Parameters: \1: desplazamiento del simbolo
00000000                           313  
00000000                           314  * Modifies  : D0,A0
00000000                           315  ; -----------------------------------------------------------------------------
00000000                           316              MOVE.W   \1(A7),D0
00000000                           317              MOVE.W   D0,-(A0)
00000000                           318              ENDM
00000000                           319  
00000000                           320  ; -----------------------------------------------------------------------------
00000000                           321  CIM      MACRO
00000000                           322  ; Coger el símbolo de la cima de la pila.
00000000                           323  * Parameters: \1: desplazamiento del simbolo
00000000                           324  
00000000                           325  * Modifies  : D0
00000000                           326  ; -----------------------------------------------------------------------------
00000000                           327              MOVE.W   (A0),\1(A7)
00000000                           328              ENDM
00000000                           329  
00000000                           330  ; -----------------------------------------------------------------------------
00000000                           331  DESEMPILA      MACRO
00000000                           332  ; Eliminar un simbolo de la pila.
00000000                           333  
00000000                           334  * Modifies  : A0
00000000                           335  ; -----------------------------------------------------------------------------
00000000                           336              ADD.L    #2,A0
00000000                           337              ENDM
00000000                           338  
00000000                           339  ; -----------------------------------------------------------------------------
00000000                           340  LOAD_STACK      MACRO
00000000                           341  ; Prepara la pila en A0.
00000000                           342  * Parameters: \1: direccion de la pila
00000000                           343  
00000000                           344  * Modifies  : A0
00000000                           345  ; -----------------------------------------------------------------------------
00000000                           346              LEA.L  \1, A0
00000000                           347              ADD.L   #2, A0
00000000                           348              ENDM
00000000                           349  
00000000                           350  BUIDA   MACRO
00000000                           351  * Macro para saber si la pila esta vacia.                  
00000000                           352  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           353  *             \2: Simbolo donde se guarda el resultado
00000000                           354  
00000000                           355  * Modifies  : D0,A1
00000000                           356  *-----------------------------------------------------------
00000000                           357          LEA.L        \1,A1
00000000                           358          ADD.L        #2,A1
00000000                           359  * COMPARAR A0 Y A1
00000000                           360  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           361          CMP.L A0,A1
00000000                           362          BNE igual_int_falso\@
00000000                           363          MOVE.W  #1,D0
00000000                           364          BRA igual_asig_int_true\@
00000000                           365  
00000000                           366  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           367  igual_int_falso\@
00000000                           368          MOVE.W  #0,D0
00000000                           369  igual_asig_int_true\@        
00000000                           370          MOVE.W D0, \2(A7)
00000000                           371          ENDM
00000000                           372  
00000000                           373  NOBUIDA     MACRO
00000000                           374  * Macro para saber si la pila esta vacia.                  
00000000                           375  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           376  *             \2: Simbolo donde se guarda el resultado
00000000                           377  
00000000                           378  * Modifies  : D0,A1
00000000                           379  *-----------------------------------------------------------
00000000                           380          LEA.L        \1,A1
00000000                           381          ADD.L        #2,A1
00000000                           382  * COMPARAR A0 Y A1
00000000                           383  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           384          CMP.L A0,A1
00000000                           385          BEQ igual_int_falso\@
00000000                           386          MOVE.W  #1,D0
00000000                           387          BRA igual_asig_int_true\@
00000000                           388  
00000000                           389  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           390  igual_int_falso\@
00000000                           391          MOVE.W  #0,D0
00000000                           392  igual_asig_int_true\@        
00000000                           393          MOVE.W D0, \2(A7)
00000000                           394          ENDM
00000000                           395  
00000000                           396  -------------------- end include --------------------
00000000                           397                                                                
00000000                           398                                                                
00000000                           399                                                                
00000000                           400  *************************************************************
00000000                           401  *                         MAIN PROGRAM                      *
00000000                           402  *************************************************************
00000000                           403  
00001000                           404      ORG    $1000
00001000                           405  START:                  ; first instruction of program
00001000                           406  
00001000                           407  ; cerrar todos los ficheros (aconsejado)                     
00001000                           408  ; close file                                            
00001000  7032                     409      MOVE.L  #50,D0                                          
00001002  4E4F                     410      TRAP    #15                                              
00001004                           411  ;   cargar el vector de entrada 
00001004                           412m     LOAD_ENT    ENT, entzeroperun
00001004                           413m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001004                           414m * PARAMETERS:     \1: ENT FILE ADRESS                      
00001004                           415m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, D3, A1                            
00001004                           416m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001004                           417m *-----------------------------------------------------------
00001004                           418m     ; OPEN EXISTING FILE                                    
0000100E                           419m     ; READ FILE                                             
00001020                           420m         ; SET CURSOR                                        
00001034                           421m     ; CLOSE FILE                                            
00001038                           422  ;   instruccion start del programa 
00001038                           423  ;   c3d:        call_ - - 0 
00001038  4EB9 0000108C            424      JSR         P_ZEROPERUN
0000103E                           425  
0000103E                           426  ;   imprimir valor de accepta 
0000103E  43F9 000014BC            427      LEA         acceptastr,A1 
00001044  303C 000E                428      MOVE.W      #14,D0        
00001048  4E4F                     429      TRAP        #15           
0000104A  4281                     430      CLR.L       D1            
0000104C  43F9 000014B8            431      LEA         accepta,A1    
00001052  3211                     432      MOVE.W      (A1),D1       
00001054  303C 0006                433      MOVE.W      #6,D0         
00001058  4E4F                     434      TRAP        #15           
0000105A                           435m     SAVE_ENT    ENT, entzeroperun
0000105A                           436m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000105A                           437m * PARAMETERS:     \1: ENT FILE ADRESS                      
0000105A                           438m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
0000105A                           439m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000105A                           440m *-----------------------------------------------------------
0000105C                           441m     ; OPEN EXISTING FILE                                    
00001074                           442m         ; SET CURSOR                                        
00001078                           443m         ; WRITE FILE                                        
0000107E                           444m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
00001084                           445m     ; CLOSE FILE                                            
00001088  FFFF FFFF                446      SIMHALT             ; halt simulator
0000108C                           447  ******************** PROCEDURE ******************** 
0000108C                           448  ; c3d:  procedure_ - - 0 
0000108C                           449  
0000108C                           450  P_ZEROPERUN:
0000108C                           451  ******************** PREAMBLE ******************** 
0000108C                           452  ;   preambulo 
0000108C                           453  ;   c3d:    preamble_ - - 0 
0000108C                           454  
0000108C  9FFC 00000000            455      SUB.L   #0, A7
00001092  598F                     456      SUB.L   #4, A7  ;BP
00001094  2EBC 00000000            457      MOVE.L  #0, (A7) ;Todo 0
0000109A  2C4F                     458      MOVE.L  A7, A6 ;SP==A7
0000109C  9DFC 0000002E            459      SUB.L   #46, A6  
000010A2                           460  ;   escribir etiqueta 
000010A2                           461  ;   c3d: skip_ - - t_while_0_0 
000010A2                           462  t_while_0_0:
000010A2                           463   ****************** READ VECTOR ***************** 
000010A2                           464m     READ_VECTOR     entzeroperun, -2, entzeroperuncursor
000010A2                           465m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000010A2                           466m * PARAMETERS: \1: VECTOR NAME                              
000010A2                           467m *             \2: SIMBOL DESP                              
000010A2                           468m *             \3: VECTOR CURSOR                            
000010A2                           469m * MODIFIES  : D0, D1, D2, A1                                
000010A2                           470m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000010A2                           471m *-----------------------------------------------------------
000010C6                           472  ******************** ASIGNAR SIMBOLO ******************** 
000010C6                           473  ; c3d: assig_ 49 - 1 
000010C6                           474m     ASIGN_VALUE_SIMBOL -4, #49
000010C6                           475m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000010C6                           476m * PARAMETERS: \1: PARAM1   ;DESP                           
000010C6                           477m *             \2: PARAM2   ;VALOR                          
000010C6                           478m * MODIFIES  : D0                                            
000010C6                           479m *-----------------------------------------------------------
000010D0                           480  ;   comparar si son iguales 
000010D0                           481  ;   c3d: igual_ 0 1 2 
000010D0                           482m     COMP_IGUAL_SIMBOL -2, -4, -6   
000010D0                           483m * MACRO TO COMPARE.                          
000010D0                           484m * PARAMETERS: \1: PARAM1
000010D0                           485m *             \2: PARAM2
000010D0                           486m *             \3: PARAM3 
000010D0                           487m * MODIFIES  : D0
000010D0                           488m *             D1
000010D0                           489m *-----------------------------------------------------------
000010D4                           490m * COMPARAR D0 Y D1
000010D8                           491m         ; MIRAR QUE D0 ES CORRECTO
000010E8                           492m         ; MIRAR QUE D1 ES CORRECTO
000010F4                           493m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001102                           494m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000110A                           495  ;   condicional if 
0000110A                           496  ;   c3d: if_ 2 - t_while_0_1 
0000110A  302F FFFA                497      MOVE.W  -6(A7),D0 
0000110E  B07C 0001                498      CMP.W   #1, D0   
00001112  6700 0006                499      BEQ t_while_0_1   
00001116                           500  ;   saltar a la etiqueta 
00001116                           501  ;   c3d: goto_ - - t_while_0_2 
00001116  6000 0014                502      BRA t_while_0_2   
0000111A                           503  ;   escribir etiqueta 
0000111A                           504  ;   c3d: skip_ - - t_while_0_1 
0000111A                           505  t_while_0_1:
0000111A                           506m     DRETA entzeroperuncursor
0000111A                           507m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
0000111A                           508m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000111A                           509m * MODIFIES  : D0, A1                                        
0000111A                           510m *-----------------------------------------------------------
00001128                           511  ;   saltar a la etiqueta 
00001128                           512  ;   c3d: goto_ - - t_while_0_0 
00001128  6000 FF78                513      BRA t_while_0_0   
0000112C                           514  ;   escribir etiqueta 
0000112C                           515  ;   c3d: skip_ - - t_while_0_2 
0000112C                           516  t_while_0_2:
0000112C                           517  ;   escribir etiqueta 
0000112C                           518  ;   c3d: skip_ - - t_while_0_3 
0000112C                           519  t_while_0_3:
0000112C                           520   ****************** READ VECTOR ***************** 
0000112C                           521m     READ_VECTOR     entzeroperun, -8, entzeroperuncursor
0000112C                           522m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000112C                           523m * PARAMETERS: \1: VECTOR NAME                              
0000112C                           524m *             \2: SIMBOL DESP                              
0000112C                           525m *             \3: VECTOR CURSOR                            
0000112C                           526m * MODIFIES  : D0, D1, D2, A1                                
0000112C                           527m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000112C                           528m *-----------------------------------------------------------
00001150                           529  ******************** ASIGNAR SIMBOLO ******************** 
00001150                           530  ; c3d: assig_ 35 - 4 
00001150                           531m     ASIGN_VALUE_SIMBOL -10, #35
00001150                           532m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00001150                           533m * PARAMETERS: \1: PARAM1   ;DESP                           
00001150                           534m *             \2: PARAM2   ;VALOR                          
00001150                           535m * MODIFIES  : D0                                            
00001150                           536m *-----------------------------------------------------------
0000115A                           537  ;   comparar si son iguales 
0000115A                           538  ;   c3d: igual_ 3 4 5 
0000115A                           539m     COMP_IGUAL_SIMBOL -8, -10, -12   
0000115A                           540m * MACRO TO COMPARE.                          
0000115A                           541m * PARAMETERS: \1: PARAM1
0000115A                           542m *             \2: PARAM2
0000115A                           543m *             \3: PARAM3 
0000115A                           544m * MODIFIES  : D0
0000115A                           545m *             D1
0000115A                           546m *-----------------------------------------------------------
0000115E                           547m * COMPARAR D0 Y D1
00001162                           548m         ; MIRAR QUE D0 ES CORRECTO
00001172                           549m         ; MIRAR QUE D1 ES CORRECTO
0000117E                           550m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
0000118C                           551m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00001194                           552  ;   condicional if 
00001194                           553  ;   c3d: if_ 5 - t_while_0_4 
00001194  302F FFF4                554      MOVE.W  -12(A7),D0 
00001198  B07C 0001                555      CMP.W   #1, D0   
0000119C  6700 0006                556      BEQ t_while_0_4   
000011A0                           557  ;   saltar a la etiqueta 
000011A0                           558  ;   c3d: goto_ - - t_while_0_5 
000011A0  6000 0014                559      BRA t_while_0_5   
000011A4                           560  ;   escribir etiqueta 
000011A4                           561  ;   c3d: skip_ - - t_while_0_4 
000011A4                           562  t_while_0_4:
000011A4                           563m     DRETA entzeroperuncursor
000011A4                           564m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000011A4                           565m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000011A4                           566m * MODIFIES  : D0, A1                                        
000011A4                           567m *-----------------------------------------------------------
000011B2                           568  ;   saltar a la etiqueta 
000011B2                           569  ;   c3d: goto_ - - t_while_0_3 
000011B2  6000 FF78                570      BRA t_while_0_3   
000011B6                           571  ;   escribir etiqueta 
000011B6                           572  ;   c3d: skip_ - - t_while_0_5 
000011B6                           573  t_while_0_5:
000011B6                           574   ****************** READ VECTOR ***************** 
000011B6                           575m     READ_VECTOR     entzeroperun, -14, entzeroperuncursor
000011B6                           576m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000011B6                           577m * PARAMETERS: \1: VECTOR NAME                              
000011B6                           578m *             \2: SIMBOL DESP                              
000011B6                           579m *             \3: VECTOR CURSOR                            
000011B6                           580m * MODIFIES  : D0, D1, D2, A1                                
000011B6                           581m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000011B6                           582m *-----------------------------------------------------------
000011DA                           583  ******************** ASIGNAR SIMBOLO ******************** 
000011DA                           584  ; c3d: assig_ 48 - 7 
000011DA                           585m     ASIGN_VALUE_SIMBOL -16, #48
000011DA                           586m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000011DA                           587m * PARAMETERS: \1: PARAM1   ;DESP                           
000011DA                           588m *             \2: PARAM2   ;VALOR                          
000011DA                           589m * MODIFIES  : D0                                            
000011DA                           590m *-----------------------------------------------------------
000011E4                           591  ;   comparar si son iguales 
000011E4                           592  ;   c3d: igual_ 6 7 8 
000011E4                           593m     COMP_IGUAL_SIMBOL -14, -16, -18   
000011E4                           594m * MACRO TO COMPARE.                          
000011E4                           595m * PARAMETERS: \1: PARAM1
000011E4                           596m *             \2: PARAM2
000011E4                           597m *             \3: PARAM3 
000011E4                           598m * MODIFIES  : D0
000011E4                           599m *             D1
000011E4                           600m *-----------------------------------------------------------
000011E8                           601m * COMPARAR D0 Y D1
000011EC                           602m         ; MIRAR QUE D0 ES CORRECTO
000011FC                           603m         ; MIRAR QUE D1 ES CORRECTO
00001208                           604m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001216                           605m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000121E                           606  ;   condicional if 
0000121E                           607  ;   c3d: if_ 8 - t_if_0_0 
0000121E  302F FFEE                608      MOVE.W  -18(A7),D0 
00001222  B07C 0001                609      CMP.W   #1, D0   
00001226  6700 0006                610      BEQ t_if_0_0   
0000122A                           611  ;   saltar a la etiqueta 
0000122A                           612  ;   c3d: goto_ - - t_if_0_1 
0000122A  6000 0036                613      BRA t_if_0_1   
0000122E                           614  ;   escribir etiqueta 
0000122E                           615  ;   c3d: skip_ - - t_if_0_0 
0000122E                           616  t_if_0_0:
0000122E                           617  ******************** ASIGNAR SIMBOLO ******************** 
0000122E                           618  ; c3d: assig_ 49 - 9 
0000122E                           619m     ASIGN_VALUE_SIMBOL -20, #49
0000122E                           620m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000122E                           621m * PARAMETERS: \1: PARAM1   ;DESP                           
0000122E                           622m *             \2: PARAM2   ;VALOR                          
0000122E                           623m * MODIFIES  : D0                                            
0000122E                           624m *-----------------------------------------------------------
00001238                           625  ******************** ESCRIBIR SIMBOLO EN VECTOR ; pendiente de hacer  ******************** 
00001238                           626  ; c3d: escriure_ 9 - 0 
00001238                           627m     ASIGN_SIMBOL_VECTOR -20, entzeroperun,entzeroperuncursor
00001238                           628m * MACRO TO ASSIGN SIMBOL TO VECTOR.                         
00001238                           629m * PARAMETERS: \1: SIMBOL DESP                              
00001238                           630m *             \2: VECTOR ADDRESS                           
00001238                           631m *             \3: VECTOR CURSOR                            
00001238                           632m * MODIFIES  : D0,A1                                         
00001238                           633m *-----------------------------------------------------------
00001250                           634m     DRETA entzeroperuncursor
00001250                           635m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
00001250                           636m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00001250                           637m * MODIFIES  : D0, A1                                        
00001250                           638m *-----------------------------------------------------------
0000125E                           639  ;   saltar a la etiqueta 
0000125E                           640  ;   c3d: goto_ - - t_if_0_2 
0000125E  6000 0006                641      BRA t_if_0_2   
00001262                           642  ;   escribir etiqueta 
00001262                           643  ;   c3d: skip_ - - t_if_0_1 
00001262                           644  t_if_0_1:
00001262                           645  ;   saltar a la etiqueta 
00001262                           646  ;   c3d: goto_ - - t_if_0_2 
00001262  6000 0002                647      BRA t_if_0_2   
00001266                           648  ;   escribir etiqueta 
00001266                           649  ;   c3d: skip_ - - t_if_0_2 
00001266                           650  t_if_0_2:
00001266                           651  ;   escribir etiqueta 
00001266                           652  ;   c3d: skip_ - - t_while_0_6 
00001266                           653  t_while_0_6:
00001266                           654   ****************** READ VECTOR ***************** 
00001266                           655m     READ_VECTOR     entzeroperun, -22, entzeroperuncursor
00001266                           656m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001266                           657m * PARAMETERS: \1: VECTOR NAME                              
00001266                           658m *             \2: SIMBOL DESP                              
00001266                           659m *             \3: VECTOR CURSOR                            
00001266                           660m * MODIFIES  : D0, D1, D2, A1                                
00001266                           661m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001266                           662m *-----------------------------------------------------------
0000128A                           663  ******************** ASIGNAR SIMBOLO ******************** 
0000128A                           664  ; c3d: assig_ 49 - 11 
0000128A                           665m     ASIGN_VALUE_SIMBOL -24, #49
0000128A                           666m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000128A                           667m * PARAMETERS: \1: PARAM1   ;DESP                           
0000128A                           668m *             \2: PARAM2   ;VALOR                          
0000128A                           669m * MODIFIES  : D0                                            
0000128A                           670m *-----------------------------------------------------------
00001294                           671  ;   comparar si son iguales 
00001294                           672  ;   c3d: igual_ 10 11 12 
00001294                           673m     COMP_IGUAL_SIMBOL -22, -24, -26   
00001294                           674m * MACRO TO COMPARE.                          
00001294                           675m * PARAMETERS: \1: PARAM1
00001294                           676m *             \2: PARAM2
00001294                           677m *             \3: PARAM3 
00001294                           678m * MODIFIES  : D0
00001294                           679m *             D1
00001294                           680m *-----------------------------------------------------------
00001298                           681m * COMPARAR D0 Y D1
0000129C                           682m         ; MIRAR QUE D0 ES CORRECTO
000012AC                           683m         ; MIRAR QUE D1 ES CORRECTO
000012B8                           684m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000012C6                           685m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000012CE                           686  ;   condicional if 
000012CE                           687  ;   c3d: if_ 12 - t_while_0_7 
000012CE  302F FFE6                688      MOVE.W  -26(A7),D0 
000012D2  B07C 0001                689      CMP.W   #1, D0   
000012D6  6700 0006                690      BEQ t_while_0_7   
000012DA                           691  ;   saltar a la etiqueta 
000012DA                           692  ;   c3d: goto_ - - t_while_0_8 
000012DA  6000 0014                693      BRA t_while_0_8   
000012DE                           694  ;   escribir etiqueta 
000012DE                           695  ;   c3d: skip_ - - t_while_0_7 
000012DE                           696  t_while_0_7:
000012DE                           697m     DRETA entzeroperuncursor
000012DE                           698m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000012DE                           699m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000012DE                           700m * MODIFIES  : D0, A1                                        
000012DE                           701m *-----------------------------------------------------------
000012EC                           702  ;   saltar a la etiqueta 
000012EC                           703  ;   c3d: goto_ - - t_while_0_6 
000012EC  6000 FF78                704      BRA t_while_0_6   
000012F0                           705  ;   escribir etiqueta 
000012F0                           706  ;   c3d: skip_ - - t_while_0_8 
000012F0                           707  t_while_0_8:
000012F0                           708   ****************** READ VECTOR ***************** 
000012F0                           709m     READ_VECTOR     entzeroperun, -28, entzeroperuncursor
000012F0                           710m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000012F0                           711m * PARAMETERS: \1: VECTOR NAME                              
000012F0                           712m *             \2: SIMBOL DESP                              
000012F0                           713m *             \3: VECTOR CURSOR                            
000012F0                           714m * MODIFIES  : D0, D1, D2, A1                                
000012F0                           715m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000012F0                           716m *-----------------------------------------------------------
00001314                           717  ******************** ASIGNAR SIMBOLO ******************** 
00001314                           718  ; c3d: assig_ 35 - 14 
00001314                           719m     ASIGN_VALUE_SIMBOL -30, #35
00001314                           720m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00001314                           721m * PARAMETERS: \1: PARAM1   ;DESP                           
00001314                           722m *             \2: PARAM2   ;VALOR                          
00001314                           723m * MODIFIES  : D0                                            
00001314                           724m *-----------------------------------------------------------
0000131E                           725  ;   comparar si son iguales 
0000131E                           726  ;   c3d: igual_ 13 14 15 
0000131E                           727m     COMP_IGUAL_SIMBOL -28, -30, -32   
0000131E                           728m * MACRO TO COMPARE.                          
0000131E                           729m * PARAMETERS: \1: PARAM1
0000131E                           730m *             \2: PARAM2
0000131E                           731m *             \3: PARAM3 
0000131E                           732m * MODIFIES  : D0
0000131E                           733m *             D1
0000131E                           734m *-----------------------------------------------------------
00001322                           735m * COMPARAR D0 Y D1
00001326                           736m         ; MIRAR QUE D0 ES CORRECTO
00001336                           737m         ; MIRAR QUE D1 ES CORRECTO
00001342                           738m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001350                           739m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00001358                           740  ;   condicional if 
00001358                           741  ;   c3d: if_ 15 - t_if_0_3 
00001358  302F FFE0                742      MOVE.W  -32(A7),D0 
0000135C  B07C 0001                743      CMP.W   #1, D0   
00001360  6700 0006                744      BEQ t_if_0_3   
00001364                           745  ;   saltar a la etiqueta 
00001364                           746  ;   c3d: goto_ - - t_if_0_4 
00001364  6000 0014                747      BRA t_if_0_4   
00001368                           748  ;   escribir etiqueta 
00001368                           749  ;   c3d: skip_ - - t_if_0_3 
00001368                           750  t_if_0_3:
00001368                           751m     ESQUERRA entzeroperuncursor
00001368                           752m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
00001368                           753m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00001368                           754m * MODIFIES  : D0, A1                                        
00001368                           755m *-----------------------------------------------------------
00001376                           756  ;   saltar a la etiqueta 
00001376                           757  ;   c3d: goto_ - - t_if_0_5 
00001376  6000 0006                758      BRA t_if_0_5   
0000137A                           759  ;   escribir etiqueta 
0000137A                           760  ;   c3d: skip_ - - t_if_0_4 
0000137A                           761  t_if_0_4:
0000137A                           762  ;   saltar a la etiqueta 
0000137A                           763  ;   c3d: goto_ - - t_if_0_5 
0000137A  6000 0002                764      BRA t_if_0_5   
0000137E                           765  ;   escribir etiqueta 
0000137E                           766  ;   c3d: skip_ - - t_if_0_5 
0000137E                           767  t_if_0_5:
0000137E                           768  ;   escribir etiqueta 
0000137E                           769  ;   c3d: skip_ - - t_while_0_9 
0000137E                           770  t_while_0_9:
0000137E                           771   ****************** READ VECTOR ***************** 
0000137E                           772m     READ_VECTOR     entzeroperun, -34, entzeroperuncursor
0000137E                           773m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000137E                           774m * PARAMETERS: \1: VECTOR NAME                              
0000137E                           775m *             \2: SIMBOL DESP                              
0000137E                           776m *             \3: VECTOR CURSOR                            
0000137E                           777m * MODIFIES  : D0, D1, D2, A1                                
0000137E                           778m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000137E                           779m *-----------------------------------------------------------
000013A2                           780  ******************** ASIGNAR SIMBOLO ******************** 
000013A2                           781  ; c3d: assig_ 49 - 17 
000013A2                           782m     ASIGN_VALUE_SIMBOL -36, #49
000013A2                           783m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000013A2                           784m * PARAMETERS: \1: PARAM1   ;DESP                           
000013A2                           785m *             \2: PARAM2   ;VALOR                          
000013A2                           786m * MODIFIES  : D0                                            
000013A2                           787m *-----------------------------------------------------------
000013AC                           788  ;   comparar si son iguales 
000013AC                           789  ;   c3d: igual_ 16 17 18 
000013AC                           790m     COMP_IGUAL_SIMBOL -34, -36, -38   
000013AC                           791m * MACRO TO COMPARE.                          
000013AC                           792m * PARAMETERS: \1: PARAM1
000013AC                           793m *             \2: PARAM2
000013AC                           794m *             \3: PARAM3 
000013AC                           795m * MODIFIES  : D0
000013AC                           796m *             D1
000013AC                           797m *-----------------------------------------------------------
000013B0                           798m * COMPARAR D0 Y D1
000013B4                           799m         ; MIRAR QUE D0 ES CORRECTO
000013C4                           800m         ; MIRAR QUE D1 ES CORRECTO
000013D0                           801m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000013DE                           802m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000013E6                           803  ;   condicional if 
000013E6                           804  ;   c3d: if_ 18 - t_while_0_10 
000013E6  302F FFDA                805      MOVE.W  -38(A7),D0 
000013EA  B07C 0001                806      CMP.W   #1, D0   
000013EE  6700 0006                807      BEQ t_while_0_10   
000013F2                           808  ;   saltar a la etiqueta 
000013F2                           809  ;   c3d: goto_ - - t_while_0_11 
000013F2  6000 0014                810      BRA t_while_0_11   
000013F6                           811  ;   escribir etiqueta 
000013F6                           812  ;   c3d: skip_ - - t_while_0_10 
000013F6                           813  t_while_0_10:
000013F6                           814m     ESQUERRA entzeroperuncursor
000013F6                           815m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
000013F6                           816m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000013F6                           817m * MODIFIES  : D0, A1                                        
000013F6                           818m *-----------------------------------------------------------
00001404                           819  ;   saltar a la etiqueta 
00001404                           820  ;   c3d: goto_ - - t_while_0_9 
00001404  6000 FF78                821      BRA t_while_0_9   
00001408                           822  ;   escribir etiqueta 
00001408                           823  ;   c3d: skip_ - - t_while_0_11 
00001408                           824  t_while_0_11:
00001408                           825   ****************** READ VECTOR ***************** 
00001408                           826m     READ_VECTOR     entzeroperun, -40, entzeroperuncursor
00001408                           827m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001408                           828m * PARAMETERS: \1: VECTOR NAME                              
00001408                           829m *             \2: SIMBOL DESP                              
00001408                           830m *             \3: VECTOR CURSOR                            
00001408                           831m * MODIFIES  : D0, D1, D2, A1                                
00001408                           832m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001408                           833m *-----------------------------------------------------------
0000142C                           834  ******************** ASIGNAR SIMBOLO ******************** 
0000142C                           835  ; c3d: assig_ 35 - 20 
0000142C                           836m     ASIGN_VALUE_SIMBOL -42, #35
0000142C                           837m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000142C                           838m * PARAMETERS: \1: PARAM1   ;DESP                           
0000142C                           839m *             \2: PARAM2   ;VALOR                          
0000142C                           840m * MODIFIES  : D0                                            
0000142C                           841m *-----------------------------------------------------------
00001436                           842  ;   comparar si son iguales 
00001436                           843  ;   c3d: igual_ 19 20 21 
00001436                           844m     COMP_IGUAL_SIMBOL -40, -42, -44   
00001436                           845m * MACRO TO COMPARE.                          
00001436                           846m * PARAMETERS: \1: PARAM1
00001436                           847m *             \2: PARAM2
00001436                           848m *             \3: PARAM3 
00001436                           849m * MODIFIES  : D0
00001436                           850m *             D1
00001436                           851m *-----------------------------------------------------------
0000143A                           852m * COMPARAR D0 Y D1
0000143E                           853m         ; MIRAR QUE D0 ES CORRECTO
0000144E                           854m         ; MIRAR QUE D1 ES CORRECTO
0000145A                           855m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001468                           856m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00001470                           857  ;   condicional if 
00001470                           858  ;   c3d: if_ 21 - t_if_0_6 
00001470  302F FFD4                859      MOVE.W  -44(A7),D0 
00001474  B07C 0001                860      CMP.W   #1, D0   
00001478  6700 0006                861      BEQ t_if_0_6   
0000147C                           862  ;   saltar a la etiqueta 
0000147C                           863  ;   c3d: goto_ - - t_if_0_7 
0000147C  6000 002C                864      BRA t_if_0_7   
00001480                           865  ;   escribir etiqueta 
00001480                           866  ;   c3d: skip_ - - t_if_0_6 
00001480                           867  t_if_0_6:
00001480                           868m     DRETA entzeroperuncursor
00001480                           869m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
00001480                           870m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00001480                           871m * MODIFIES  : D0, A1                                        
00001480                           872m *-----------------------------------------------------------
0000148E                           873  ******************** ASIGNAR SIMBOLO ******************** 
0000148E                           874  ; c3d: assig_ 49 - 22 
0000148E                           875m     ASIGN_VALUE_SIMBOL -46, #49
0000148E                           876m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000148E                           877m * PARAMETERS: \1: PARAM1   ;DESP                           
0000148E                           878m *             \2: PARAM2   ;VALOR                          
0000148E                           879m * MODIFIES  : D0                                            
0000148E                           880m *-----------------------------------------------------------
00001498                           881  ******************** ASIGNAR SIMBOLO ******************** 
00001498                           882  ; c3d: assig_ 22 - accepta 
00001498                           883m     ASIGN_SIMBOL_ACCEPTA -46, accepta 
00001498                           884m * MACRO TO ASSIGN SIMBOL TO ACCEPTA.                        
00001498                           885m * PARAMETERS: \1: DESP SIMBOL PARAM 1                      
00001498                           886m *             \2: ACCEPTA ADDRESS                          
00001498                           887m * MODIFIES  : D0,A1                                         
00001498                           888m *-----------------------------------------------------------
000014A6                           889  ;   saltar a la etiqueta 
000014A6                           890  ;   c3d: goto_ - - t_if_0_8 
000014A6  6000 0006                891      BRA t_if_0_8   
000014AA                           892  ;   escribir etiqueta 
000014AA                           893  ;   c3d: skip_ - - t_if_0_7 
000014AA                           894  t_if_0_7:
000014AA                           895  ;   saltar a la etiqueta 
000014AA                           896  ;   c3d: goto_ - - t_if_0_8 
000014AA  6000 0002                897      BRA t_if_0_8   
000014AE                           898  ;   escribir etiqueta 
000014AE                           899  ;   c3d: skip_ - - t_if_0_8 
000014AE                           900  t_if_0_8:
000014AE                           901  ******************** END PROCEDURE ******************** 
000014AE                           902  ;   para salir del subprograma 
000014AE                           903  ;   c3d:    endProcedure_ - - 0 
000014AE  2E4E                     904      MOVE.L  A6,A7       ; EN PRUEBAS 
000014B0  DFFC 00000032            905      ADD.L   #50, A7  ;nos situamos en PC para volver
000014B6  4E75                     906      RTS
000014B8                           907                                                  
000014B8                           908  * Put variables and constants here                   
000014B8= 30 30 00                 909  accepta         dc.b    '00',0                   
000014BC                           910                  ds.w     0                      
000014BC= 5641 4C4F 5220 4...      911  acceptastr      dc.w    'VALOR DE ACCEPTA: ',0  
000014D0                           912  entzeroperun     ds.l        1024
000024D0= 00000000                 913  entzeroperuncursor     dc.l        0   
000024D4= 66696C65 732F656E ...    914  ENT             dc.l     'files/ent',0
000024E4                           915      END    START        ; last line of source    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCEPTA             14B8
ACCEPTASTR          14BC
ASIGN_ACCEPTA_SIMBOL  25EF
ASIGN_SIMBOL_ACCEPTA  2387
ASIGN_SIMBOL_SIMBOL  215D
ASIGN_SIMBOL_VECTOR  2B77
ASIGN_VALUE_ACCEPTA  1EF5
ASIGN_VALUE_SIMBOL  1CCB
ASIGN_VALUE_VECTOR  2819
BUIDA               39D2
CIM                 3739
COMP_DIF_SIMBOL     3284
COMP_IGUAL_SIMBOL   2ED5
DESEMPILA           382C
DRETA               10FB
EMPILA              362F
ENT                 24D4
ENTZEROPERUN        14D0
ENTZEROPERUNCURSOR  24D0
ESQUERRA            1365
IGUAL_ASIG_INT_TRUE_13  121A
IGUAL_ASIG_INT_TRUE_19  12CA
IGUAL_ASIG_INT_TRUE_23  1354
IGUAL_ASIG_INT_TRUE_27  13E2
IGUAL_ASIG_INT_TRUE_31  146C
IGUAL_ASIG_INT_TRUE_5  1106
IGUAL_ASIG_INT_TRUE_9  1190
IGUAL_INT_FALSO_13  1216
IGUAL_INT_FALSO_19  12C6
IGUAL_INT_FALSO_23  1350
IGUAL_INT_FALSO_27  13DE
IGUAL_INT_FALSO_31  1468
IGUAL_INT_FALSO_5   1102
IGUAL_INT_FALSO_9   118C
INIT_VECTOR         E16
LOAD_ENT            0
LOAD_STACK          38E2
NOBUIDA             3C65
P_ZEROPERUN         108C
READ_SIMBOL         1A63
READ_VECTOR         15CF
SAVE_ENT            72A
START               1000
T_IF_0_0            122E
T_IF_0_1            1262
T_IF_0_2            1266
T_IF_0_3            1368
T_IF_0_4            137A
T_IF_0_5            137E
T_IF_0_6            1480
T_IF_0_7            14AA
T_IF_0_8            14AE
T_WHILE_0_0         10A2
T_WHILE_0_1         111A
T_WHILE_0_10        13F6
T_WHILE_0_11        1408
T_WHILE_0_2         112C
T_WHILE_0_3         112C
T_WHILE_0_4         11A4
T_WHILE_0_5         11B6
T_WHILE_0_6         1266
T_WHILE_0_7         12DE
T_WHILE_0_8         12F0
T_WHILE_0_9         137E
_00000000           10B6
_00000001           10C2
_00000002           10E4
_00000003           10F4
_00000004           1140
_00000005           114C
_00000006           116E
_00000007           117E
_00000008           11CA
_00000009           11D6
_0000000A           11F8
_0000000B           1208
_0000000C           127A
_0000000D           1286
_0000000E           12A8
_0000000F           12B8
_00000010           1304
_00000011           1310
_00000012           1332
_00000013           1342
_00000014           1392
_00000015           139E
_00000016           13C0
_00000017           13D0
_00000018           141C
_00000019           1428
_0000001A           144A
_0000001B           145A
_10000000           1018
_10000001           1034
_10000002           106C
_10000003           1084
