00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/05/2020 19:03:26

00000000                             1  *------------------------------------------------------------
00000000                             2  * Title      : CODIGO ENSAMBLADOR DE perdos 
00000000                             3  * Date       : Mon May 04 19:02:46 CEST 2020
00000000                             4  * Description: Codigo ensamblador
00000000                             5  *------------------------------------------------------------
00000000                             6  
00000000                             7  *************************************************************
00000000                             8  *                             MACROS                         *
00000000                             9  *************************************************************
00000000                            10      INCLUDE "macros/macros.X68"                                   
00000000                            11  
00000000                            12  
00000000                            13  LOAD_ENT    MACRO
00000000                            14  * Macro to reads 1 word from the vector address             
00000000                            15  * Parameters:     \1: ent file adress                      
00000000                            16  *                 \2: ent vector adress* Modifies  : D0, D1, D2, D3, A1                            
00000000                            17  * Always executed after trap 51, 52 or 55                   
00000000                            18  *-----------------------------------------------------------
00000000                            19      ; open existing file                                    
00000000                            20      LEA.L   \1,A1                                          
00000000                            21      MOVE.L  #51,D0                                          
00000000                            22      TRAP    #15                                             
00000000                            23      ; read file                                             
00000000                            24      CLR.L   D2                                              
00000000                            25      CLR.L   D3                                              
00000000                            26      LEA.L   \2,A1                                          
00000000                            27      WHILE.W #1024 <GT> D3 DO.S                              
00000000                            28          MOVE.W  D3,D2                                       
00000000                            29          ; set cursor                                        
00000000                            30          MOVE.L  #55,D0                                      
00000000                            31          TRAP    #15                                         
00000000                            32          MOVE.W  #0,(A1)                                     
00000000                            33          MOVE.L  #1,D2                                       
00000000                            34          MOVE.L  #53,D0                                      
00000000                            35          TRAP    #15                                         
00000000                            36          ADD.W   #1,D3                                       
00000000                            37          ADD.L   #2,A1                                       
00000000                            38      ENDW                                                    
00000000                            39      ; close file                                            
00000000                            40      MOVE.L  #50,D0                                          
00000000                            41      TRAP    #15                                             
00000000                            42      ENDM                                                    
00000000                            43  
00000000                            44  SAVE_ENT     MACRO
00000000                            45  * Macro to reads 1 word from the vector address             
00000000                            46  * Parameters:     \1: ent file adress                      
00000000                            47  *                 \2: ent vector adress* Modifies  : D0, D1, D2, A1                                
00000000                            48  * Always executed after trap 51, 52 or 55                   
00000000                            49  *-----------------------------------------------------------
00000000                            50     CLR.L  D3                                                
00000000                            51      ; open existing file                                    
00000000                            52      LEA.L   \1,A1                                          
00000000                            53      MOVE.L  #51,D0                                          
00000000                            54      TRAP    #15                                             
00000000                            55      LEA.L   \2,A1                                          
00000000                            56      WHILE.W #1023 <GT> D3 DO.S                              
00000000                            57          MOVE.L  D3,D2                                       
00000000                            58          ; set cursor                                        
00000000                            59          MOVE.L  #55,D0                                      
00000000                            60          TRAP    #15                                         
00000000                            61          ; write file                                        
00000000                            62          MOVE.L  #1,D2                                       
00000000                            63          MOVE.L  #54,D0                                      
00000000                            64          TRAP    #15                                         
00000000                            65          ; aumentar el cursor y el vector                    
00000000                            66          ADD.L   #1,D3                                       
00000000                            67          ADD.L   #2,A1                                       
00000000                            68      ENDW                                                    
00000000                            69      ; close file                                            
00000000                            70      MOVE.L  #50,D0                                          
00000000                            71      TRAP    #15                                             
00000000                            72      ENDM                                                    
00000000                            73  
00000000                            74  INIT_VECTOR     MACRO
00000000                            75  * Macro to load 1024 # in a vector.                         
00000000                            76  * Parameters:     \1: vector adress                        
00000000                            77  * Modifies  : D0, D1, D2, A1                                
00000000                            78  *-----------------------------------------------------------
00000000                            79     CLR.L   D0                                               
00000000                            80     WHILE.W D0 <LE> #1024 DO.S                               
00000000                            81         LEA.L   \1,A1                                       
00000000                            82         ADD.L   D0,A1                                        
00000000                            83         MOVE.W  #$2300,(A1)                                  
00000000                            84         ADD.W   #2,D0                                        
00000000                            85     ENDW                                                     
00000000                            86     ENDM                                                    
00000000                            87  
00000000                            88  DRETA   MACRO                                    
00000000                            89  * Macro to increase in 1 word the cursor of the file.       
00000000                            90  * Parameters: \1: vector cursor name                       
00000000                            91  * Modifies  : D0, A1                                        
00000000                            92  *-----------------------------------------------------------
00000000                            93     CLR.L   D0                                               
00000000                            94     LEA.L   \1,A1                                           
00000000                            95     MOVE.L  (A1),D0                                          
00000000                            96     ADD.L   #2,D0                                            
00000000                            97     MOVE.L  D0,(A1)                                          
00000000                            98     ENDM                                                     
00000000                            99  
00000000                           100  ESQUERRA    MACRO                                    
00000000                           101  * Macro to increase in 1 unit the cursor of the file.       
00000000                           102  * Parameters: \1: vector cursor name                       
00000000                           103  * Modifies  : D0, A1                                        
00000000                           104  *-----------------------------------------------------------
00000000                           105     CLR.L   D0                                               
00000000                           106     LEA.L   \1,A1                                           
00000000                           107     MOVE.L  (A1),D0                                          
00000000                           108     SUB.L   #2,D0                                            
00000000                           109     MOVE.L  D0,(A1)                                          
00000000                           110     ENDM                                                     
00000000                           111  
00000000                           112  READ_VECTOR     MACRO
00000000                           113  * Macro to reads 1 word from the vector address             
00000000                           114  * Parameters: \1: vector name                              
00000000                           115  *             \2: simbol desp                              
00000000                           116  *             \3: vector cursor                            
00000000                           117  * Modifies  : D0, D1, D2, A1                                
00000000                           118  * Always executed after trap 51, 52 or 55                   
00000000                           119  *-----------------------------------------------------------
00000000                           120     LEA.L    \3,A1                                          
00000000                           121     MOVE.L   (A1),D0                                         
00000000                           122     IF.B    D0 <LT> #0 THEN.S                                
00000000                           123          MOVE.L #'#',D0                                      
00000000                           124     ELSE                                                     
00000000                           125          LEA.L    \1,A1                                     
00000000                           126          ADD.L    D0,A1                                      
00000000                           127          MOVE.W   (A1),D0                                    
00000000                           128          ROR.W    #8,D0                                      
00000000                           129     ENDI                                                     
00000000                           130     MOVE.W   D0,\2(A7)                                      
00000000                           131     ENDM                                                     
00000000                           132  
00000000                           133  READ_SIMBOL     MACRO
00000000                           134  * Macro to read.                                            
00000000                           135  * Parameters: \1: Param1   ;Desplazamiento del origen      
00000000                           136  *             \2: Param2   ;Desplazamiento del destino     
00000000                           137  * Modifies  : D0, A1                                        
00000000                           138  *-----------------------------------------------------------
00000000                           139     CLR.L   D0                                               
00000000                           140     MOVE.L  \2, A1                                          
00000000                           141     MOVE.W  (A1),D0                                          
00000000                           142     MOVE.W  D0, \1(A7)                                      
00000000                           143     ENDM                                                     
00000000                           144  
00000000                           145  ASIGN_VALUE_SIMBOL MACRO                                    
00000000                           146  * Macro to assign value to simbol.                          
00000000                           147  * Parameters: \1: Param1   ;DESP                           
00000000                           148  *             \2: Param2   ;VALOR                          
00000000                           149  * Modifies  : D0                                            
00000000                           150  *-----------------------------------------------------------
00000000                           151     CLR.L D0                                                 
00000000                           152     MOVE.W \2, D0                                           
00000000                           153     MOVE.W D0, \1(A7)                                       
00000000                           154     ENDM                                                     
00000000                           155  
00000000                           156  ASIGN_VALUE_ACCEPTA MACRO                                   
00000000                           157  * Macro to assign value to simbol.                          
00000000                           158  * Parameters: \1: value                                    
00000000                           159  *             \2: accepta address                          
00000000                           160  * Modifies  : D0                                            
00000000                           161  *-----------------------------------------------------------
00000000                           162     CLR.L   D0                                               
00000000                           163     LEA     \2,A1                                           
00000000                           164     MOVE.W  \1,D0                                           
00000000                           165     MOVE.W  D0,(A1)                                          
00000000                           166     ENDM                                                     
00000000                           167  
00000000                           168  ASIGN_SIMBOL_SIMBOL MACRO                                   
00000000                           169  * Macro to assign simbol to simbol.                         
00000000                           170  * Parameters: \1: desp simbol param 1                      
00000000                           171  *             \2: desp simbol dest                         
00000000                           172  * Modifies  : D0                                            
00000000                           173  *-----------------------------------------------------------
00000000                           174     CLR.L   D0                                               
00000000                           175     MOVE.W  \1(A7),D0                                       
00000000                           176     MOVE.W  D0,\2(A7)                                       
00000000                           177     ENDM                                                     
00000000                           178  
00000000                           179  ASIGN_SIMBOL_ACCEPTA MACRO                                  
00000000                           180  * Macro to assign simbol to accepta.                        
00000000                           181  * Parameters: \1: desp simbol param 1                      
00000000                           182  *             \2: accepta address                          
00000000                           183  * Modifies  : D0,A1                                         
00000000                           184  *-----------------------------------------------------------
00000000                           185     CLR.L   D0                                               
00000000                           186     LEA     \2,A1                                           
00000000                           187     MOVE.W  \1(A7),D0                                       
00000000                           188     MOVE.W  D0,(A1)                                          
00000000                           189     ENDM                                                     
00000000                           190  
00000000                           191  ASIGN_ACCEPTA_SIMBOL MACRO                                  
00000000                           192  * Macro to assign accepta to simbol.                        
00000000                           193  * Parameters: \1: desp simbol param 1                      
00000000                           194  *             \2: accepta address                          
00000000                           195  * Modifies  : D0,A1                                         
00000000                           196  *-----------------------------------------------------------
00000000                           197     CLR.L   D0                                               
00000000                           198     LEA     \2,A1                                           
00000000                           199     MOVE.W  (A1),\1(A7)                                     
00000000                           200     ENDM                                                     
00000000                           201  
00000000                           202  ASIGN_VALUE_VECTOR MACRO                                    
00000000                           203  * Macro to assign value to vector.                          
00000000                           204  * Parameters: \1: value                                    
00000000                           205  *             \2: vector address                           
00000000                           206  *             \3: cursor address                           
00000000                           207  * Modifies  : D0,A1                                         
00000000                           208  *-----------------------------------------------------------
00000000                           209     LEA     \3,A1                                           
00000000                           210     MOVE.L  (A1),D0                                          
00000000                           211     LEA     \2,A1                                           
00000000                           212     ADD.L   D0,A1                                            
00000000                           213     MOVE.W  \1,D0                                           
00000000                           214     ROR.W   #8,D0                                            
00000000                           215     MOVE.W  D0,(A1)                                          
00000000                           216     ENDM                                                     
00000000                           217  
00000000                           218  ASIGN_SIMBOL_VECTOR MACRO                                   
00000000                           219  * Macro to assign simbol to vector.                         
00000000                           220  * Parameters: \1: simbol desp                              
00000000                           221  *             \2: vector address                           
00000000                           222  *             \3: vector cursor                            
00000000                           223  * Modifies  : D0,A1                                         
00000000                           224  *-----------------------------------------------------------
00000000                           225     LEA     \3,A1                                           
00000000                           226     MOVE.L  (A1),D0                                          
00000000                           227     LEA     \2,A1                                           
00000000                           228     ADD.L   D0,A1                                            
00000000                           229     MOVE.W  \1(A7),D0                                       
00000000                           230     ROR.W   #8,D0                                            
00000000                           231     MOVE.W  D0,(A1)                                          
00000000                           232     ENDM                                                     
00000000                           233  
00000000                           234  COMP_IGUAL_SIMBOL   MACRO
00000000                           235  * Macro to compare.                          
00000000                           236  * Parameters: \1: Param1
00000000                           237  *             \2: Param2
00000000                           238  *             \3: Param3 
00000000                           239  
00000000                           240  * Modifies  : D0
00000000                           241  *             D1
00000000                           242  *-----------------------------------------------------------
00000000                           243          CLR.L D0
00000000                           244          CLR.L D1
00000000                           245  * COMPARAR D0 Y D1
00000000                           246          MOVE.W \1(A7), D0
00000000                           247          ; mirar que d0 es correcto
00000000                           248          IF.B   D0 <EQ> #$FF THEN.S
00000000                           249             AND.W   #$FF00,D0
00000000                           250             ROR.L   #8,D0
00000000                           251          ENDI
00000000                           252          MOVE.W \2(A7), D1
00000000                           253          ; mirar que d1 es correcto
00000000                           254          IF.B   D1 <EQ> #$FF THEN.S
00000000                           255             AND.W   #$FF00,D1
00000000                           256             ROR.L   #8,D1
00000000                           257          ENDI
00000000                           258  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           259          CMP.W D0, D1
00000000                           260          BNE igual_int_falso\@
00000000                           261          MOVE.W  #1,D0
00000000                           262          BRA igual_asig_int_true\@
00000000                           263  
00000000                           264  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           265  igual_int_falso\@
00000000                           266          MOVE.W  #0,D0
00000000                           267  igual_asig_int_true\@        
00000000                           268          MOVE.W D0, \3(A7)
00000000                           269          ENDM
00000000                           270  
00000000                           271  COMP_DIF_SIMBOL     MACRO
00000000                           272  * Macro to compare.                          
00000000                           273  * Parameters: \1: Param1
00000000                           274  *             \2: Param2
00000000                           275  *             \3: Param3 
00000000                           276  
00000000                           277  * Modifies  : D0
00000000                           278  *             D1
00000000                           279  *-----------------------------------------------------------
00000000                           280          CLR.L D0
00000000                           281          CLR.L D1
00000000                           282  * COMPARAR D0 Y D1
00000000                           283          MOVE.W \1(A7), D0
00000000                           284          ; mirar que d0 es correcto
00000000                           285          IF.B   D0 <EQ> #$FF THEN.S
00000000                           286             AND.W   #$FF00,D0
00000000                           287             ROR.L   #8,D0
00000000                           288          ENDI
00000000                           289          MOVE.W \2(A7), D1
00000000                           290          ; mirar que d0 es correcto
00000000                           291          IF.B   D1 <EQ> #$FF THEN.S
00000000                           292             AND.W   #$FF00,D1
00000000                           293             ROR.L   #8,D1
00000000                           294          ENDI
00000000                           295  * SI SON iguales GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           296          CMP.W D0, D1
00000000                           297          BNE dif_int_falso\@
00000000                           298          MOVE.W  #0,D0
00000000                           299          BRA dif_asig_int_true\@
00000000                           300  
00000000                           301  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           302  dif_int_falso\@
00000000                           303          MOVE.W  #1,D0
00000000                           304          
00000000                           305  dif_asig_int_true\@        
00000000                           306          MOVE.W D0, \3(A7)
00000000                           307          ENDM
00000000                           308  
00000000                           309  ; -----------------------------------------------------------------------------
00000000                           310  EMPILA      MACRO
00000000                           311  ; Insertar un simbolo en la pila.
00000000                           312  * Parameters: \1: desplazamiento del simbolo
00000000                           313  
00000000                           314  * Modifies  : D0,A0
00000000                           315  ; -----------------------------------------------------------------------------
00000000                           316              MOVE.W   \1(A7),D0
00000000                           317              MOVE.W   D0,-(A0)
00000000                           318              ENDM
00000000                           319  
00000000                           320  ; -----------------------------------------------------------------------------
00000000                           321  CIM      MACRO
00000000                           322  ; Coger el símbolo de la cima de la pila.
00000000                           323  * Parameters: \1: desplazamiento del simbolo
00000000                           324  
00000000                           325  * Modifies  : D0
00000000                           326  ; -----------------------------------------------------------------------------
00000000                           327              MOVE.W   (A0),\1(A7)
00000000                           328              ENDM
00000000                           329  
00000000                           330  ; -----------------------------------------------------------------------------
00000000                           331  DESEMPILA      MACRO
00000000                           332  ; Eliminar un simbolo de la pila.
00000000                           333  
00000000                           334  * Modifies  : A0
00000000                           335  ; -----------------------------------------------------------------------------
00000000                           336              ADD.L    #2,A0
00000000                           337              ENDM
00000000                           338  
00000000                           339  ; -----------------------------------------------------------------------------
00000000                           340  LOAD_STACK      MACRO
00000000                           341  ; Prepara la pila en A0.
00000000                           342  * Parameters: \1: direccion de la pila
00000000                           343  
00000000                           344  * Modifies  : A0
00000000                           345  ; -----------------------------------------------------------------------------
00000000                           346              LEA.L  \1, A0
00000000                           347              ADD.L   #2, A0
00000000                           348              ENDM
00000000                           349  
00000000                           350  BUIDA   MACRO
00000000                           351  * Macro para saber si la pila esta vacia.                  
00000000                           352  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           353  *             \2: Simbolo donde se guarda el resultado
00000000                           354  
00000000                           355  * Modifies  : D0,A1
00000000                           356  *-----------------------------------------------------------
00000000                           357          LEA.L        \1,A1
00000000                           358          ADD.L        #2,A1
00000000                           359  * COMPARAR A0 Y A1
00000000                           360  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           361          CMP.L A0,A1
00000000                           362          BNE igual_int_falso\@
00000000                           363          MOVE.W  #1,D0
00000000                           364          BRA igual_asig_int_true\@
00000000                           365  
00000000                           366  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           367  igual_int_falso\@
00000000                           368          MOVE.W  #0,D0
00000000                           369  igual_asig_int_true\@        
00000000                           370          MOVE.W D0, \2(A7)
00000000                           371          ENDM
00000000                           372  
00000000                           373  NOBUIDA     MACRO
00000000                           374  * Macro para saber si la pila esta vacia.                  
00000000                           375  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           376  *             \2: Simbolo donde se guarda el resultado
00000000                           377  
00000000                           378  * Modifies  : D0,A1
00000000                           379  *-----------------------------------------------------------
00000000                           380          LEA.L        \1,A1
00000000                           381          ADD.L        #2,A1
00000000                           382  * COMPARAR A0 Y A1
00000000                           383  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           384          CMP.L A0,A1
00000000                           385          BEQ igual_int_falso\@
00000000                           386          MOVE.W  #1,D0
00000000                           387          BRA igual_asig_int_true\@
00000000                           388  
00000000                           389  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           390  igual_int_falso\@
00000000                           391          MOVE.W  #0,D0
00000000                           392  igual_asig_int_true\@        
00000000                           393          MOVE.W D0, \2(A7)
00000000                           394          ENDM
00000000                           395  
00000000                           396  -------------------- end include --------------------
00000000                           397                                                                
00000000                           398                                                                
00000000                           399                                                                
00000000                           400  *************************************************************
00000000                           401  *                         MAIN PROGRAM                      *
00000000                           402  *************************************************************
00000000                           403  
00001000                           404      ORG    $1000
00001000                           405  START:                  ; first instruction of program
00001000                           406  
00001000                           407  ; cerrar todos los ficheros (aconsejado)                     
00001000                           408  ; close file                                            
00001000  7032                     409      MOVE.L  #50,D0                                          
00001002  4E4F                     410      TRAP    #15                                              
00001004                           411  ;   cargar el vector de entrada 
00001004                           412m     LOAD_ENT    ENT, entperdos
00001004                           413m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00001004                           414m * PARAMETERS:     \1: ENT FILE ADRESS                      
00001004                           415m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, D3, A1                            
00001004                           416m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00001004                           417m *-----------------------------------------------------------
00001004                           418m     ; OPEN EXISTING FILE                                    
0000100E                           419m     ; READ FILE                                             
00001020                           420m         ; SET CURSOR                                        
00001034                           421m     ; CLOSE FILE                                            
00001038                           422  ;   instruccion start del programa 
00001038                           423  ;   c3d:        call_ - - 0 
00001038  4EB9 0000108C            424      JSR         P_PERDOS
0000103E                           425  
0000103E                           426  ;   imprimir valor de accepta 
0000103E  43F9 00001308            427      LEA         acceptastr,A1 
00001044  303C 000E                428      MOVE.W      #14,D0        
00001048  4E4F                     429      TRAP        #15           
0000104A  4281                     430      CLR.L       D1            
0000104C  43F9 00001304            431      LEA         accepta,A1    
00001052  3211                     432      MOVE.W      (A1),D1       
00001054  303C 0006                433      MOVE.W      #6,D0         
00001058  4E4F                     434      TRAP        #15           
0000105A                           435m     SAVE_ENT    ENT, entperdos
0000105A                           436m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000105A                           437m * PARAMETERS:     \1: ENT FILE ADRESS                      
0000105A                           438m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
0000105A                           439m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000105A                           440m *-----------------------------------------------------------
0000105C                           441m     ; OPEN EXISTING FILE                                    
00001074                           442m         ; SET CURSOR                                        
00001078                           443m         ; WRITE FILE                                        
0000107E                           444m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
00001084                           445m     ; CLOSE FILE                                            
00001088  FFFF FFFF                446      SIMHALT             ; halt simulator
0000108C                           447  ******************** PROCEDURE ******************** 
0000108C                           448  ; c3d:  procedure_ - - 0 
0000108C                           449  
0000108C                           450  P_PERDOS:
0000108C                           451  ******************** PREAMBLE ******************** 
0000108C                           452  ;   preambulo 
0000108C                           453  ;   c3d:    preamble_ - - 0 
0000108C                           454  
0000108C  9FFC 00000000            455      SUB.L   #0, A7
00001092  598F                     456      SUB.L   #4, A7  ;BP
00001094  2EBC 00000000            457      MOVE.L  #0, (A7) ;Todo 0
0000109A  2C4F                     458      MOVE.L  A7, A6 ;SP==A7
0000109C  9DFC 0000001A            459      SUB.L   #26, A6  
000010A2                           460  ;   escribir etiqueta 
000010A2                           461  ;   c3d: skip_ - - t_while_0_0 
000010A2                           462  t_while_0_0:
000010A2                           463   ****************** READ VECTOR ***************** 
000010A2                           464m     READ_VECTOR     entperdos, -2, entperdoscursor
000010A2                           465m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000010A2                           466m * PARAMETERS: \1: VECTOR NAME                              
000010A2                           467m *             \2: SIMBOL DESP                              
000010A2                           468m *             \3: VECTOR CURSOR                            
000010A2                           469m * MODIFIES  : D0, D1, D2, A1                                
000010A2                           470m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000010A2                           471m *-----------------------------------------------------------
000010C6                           472  ******************** ASIGNAR SIMBOLO ******************** 
000010C6                           473  ; c3d: assig_ 35 - 1 
000010C6                           474m     ASIGN_VALUE_SIMBOL -4, #35
000010C6                           475m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000010C6                           476m * PARAMETERS: \1: PARAM1   ;DESP                           
000010C6                           477m *             \2: PARAM2   ;VALOR                          
000010C6                           478m * MODIFIES  : D0                                            
000010C6                           479m *-----------------------------------------------------------
000010D0                           480  ;   comparar si son diferentes 
000010D0                           481  ;   c3d: diferent_ 0 1 2 
000010D0                           482m     COMP_DIF_SIMBOL -2, -4, -6   
000010D0                           483m * MACRO TO COMPARE.                          
000010D0                           484m * PARAMETERS: \1: PARAM1
000010D0                           485m *             \2: PARAM2
000010D0                           486m *             \3: PARAM3 
000010D0                           487m * MODIFIES  : D0
000010D0                           488m *             D1
000010D0                           489m *-----------------------------------------------------------
000010D4                           490m * COMPARAR D0 Y D1
000010D8                           491m         ; MIRAR QUE D0 ES CORRECTO
000010E8                           492m         ; MIRAR QUE D0 ES CORRECTO
000010F4                           493m * SI SON IGUALES GUARDAR UN 0 (BOOLEAN FALSE)
00001102                           494m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
0000110A                           495  ;   condicional if 
0000110A                           496  ;   c3d: if_ 2 - t_while_0_1 
0000110A  302F FFFA                497      MOVE.W  -6(A7),D0 
0000110E  B07C 0001                498      CMP.W   #1, D0   
00001112  6700 0006                499      BEQ t_while_0_1   
00001116                           500  ;   saltar a la etiqueta 
00001116                           501  ;   c3d: goto_ - - t_while_0_2 
00001116  6000 0014                502      BRA t_while_0_2   
0000111A                           503  ;   escribir etiqueta 
0000111A                           504  ;   c3d: skip_ - - t_while_0_1 
0000111A                           505  t_while_0_1:
0000111A                           506m     DRETA entperdoscursor
0000111A                           507m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
0000111A                           508m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000111A                           509m * MODIFIES  : D0, A1                                        
0000111A                           510m *-----------------------------------------------------------
00001128                           511  ;   saltar a la etiqueta 
00001128                           512  ;   c3d: goto_ - - t_while_0_0 
00001128  6000 FF78                513      BRA t_while_0_0   
0000112C                           514  ;   escribir etiqueta 
0000112C                           515  ;   c3d: skip_ - - t_while_0_2 
0000112C                           516  t_while_0_2:
0000112C                           517m     ESQUERRA entperdoscursor
0000112C                           518m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
0000112C                           519m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000112C                           520m * MODIFIES  : D0, A1                                        
0000112C                           521m *-----------------------------------------------------------
0000113A                           522  ;   escribir etiqueta 
0000113A                           523  ;   c3d: skip_ - - t_while_0_3 
0000113A                           524  t_while_0_3:
0000113A                           525   ****************** READ VECTOR ***************** 
0000113A                           526m     READ_VECTOR     entperdos, -8, entperdoscursor
0000113A                           527m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
0000113A                           528m * PARAMETERS: \1: VECTOR NAME                              
0000113A                           529m *             \2: SIMBOL DESP                              
0000113A                           530m *             \3: VECTOR CURSOR                            
0000113A                           531m * MODIFIES  : D0, D1, D2, A1                                
0000113A                           532m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
0000113A                           533m *-----------------------------------------------------------
0000115E                           534  ******************** ASIGNAR SIMBOLO ******************** 
0000115E                           535  ; c3d: assig_ 35 - 4 
0000115E                           536m     ASIGN_VALUE_SIMBOL -10, #35
0000115E                           537m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000115E                           538m * PARAMETERS: \1: PARAM1   ;DESP                           
0000115E                           539m *             \2: PARAM2   ;VALOR                          
0000115E                           540m * MODIFIES  : D0                                            
0000115E                           541m *-----------------------------------------------------------
00001168                           542  ;   comparar si son diferentes 
00001168                           543  ;   c3d: diferent_ 3 4 5 
00001168                           544m     COMP_DIF_SIMBOL -8, -10, -12   
00001168                           545m * MACRO TO COMPARE.                          
00001168                           546m * PARAMETERS: \1: PARAM1
00001168                           547m *             \2: PARAM2
00001168                           548m *             \3: PARAM3 
00001168                           549m * MODIFIES  : D0
00001168                           550m *             D1
00001168                           551m *-----------------------------------------------------------
0000116C                           552m * COMPARAR D0 Y D1
00001170                           553m         ; MIRAR QUE D0 ES CORRECTO
00001180                           554m         ; MIRAR QUE D0 ES CORRECTO
0000118C                           555m * SI SON IGUALES GUARDAR UN 0 (BOOLEAN FALSE)
0000119A                           556m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
000011A2                           557  ;   condicional if 
000011A2                           558  ;   c3d: if_ 5 - t_while_0_4 
000011A2  302F FFF4                559      MOVE.W  -12(A7),D0 
000011A6  B07C 0001                560      CMP.W   #1, D0   
000011AA  6700 0006                561      BEQ t_while_0_4   
000011AE                           562  ;   saltar a la etiqueta 
000011AE                           563  ;   c3d: goto_ - - t_while_0_5 
000011AE  6000 0102                564      BRA t_while_0_5   
000011B2                           565  ;   escribir etiqueta 
000011B2                           566  ;   c3d: skip_ - - t_while_0_4 
000011B2                           567  t_while_0_4:
000011B2                           568   ****************** READ VECTOR ***************** 
000011B2                           569m     READ_VECTOR     entperdos, -14, entperdoscursor
000011B2                           570m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000011B2                           571m * PARAMETERS: \1: VECTOR NAME                              
000011B2                           572m *             \2: SIMBOL DESP                              
000011B2                           573m *             \3: VECTOR CURSOR                            
000011B2                           574m * MODIFIES  : D0, D1, D2, A1                                
000011B2                           575m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000011B2                           576m *-----------------------------------------------------------
000011D6                           577  ******************** ASIGNAR SIMBOLO ******************** 
000011D6                           578  ; c3d: assig_ 48 - 7 
000011D6                           579m     ASIGN_VALUE_SIMBOL -16, #48
000011D6                           580m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000011D6                           581m * PARAMETERS: \1: PARAM1   ;DESP                           
000011D6                           582m *             \2: PARAM2   ;VALOR                          
000011D6                           583m * MODIFIES  : D0                                            
000011D6                           584m *-----------------------------------------------------------
000011E0                           585  ;   comparar si son iguales 
000011E0                           586  ;   c3d: igual_ 6 7 8 
000011E0                           587m     COMP_IGUAL_SIMBOL -14, -16, -18   
000011E0                           588m * MACRO TO COMPARE.                          
000011E0                           589m * PARAMETERS: \1: PARAM1
000011E0                           590m *             \2: PARAM2
000011E0                           591m *             \3: PARAM3 
000011E0                           592m * MODIFIES  : D0
000011E0                           593m *             D1
000011E0                           594m *-----------------------------------------------------------
000011E4                           595m * COMPARAR D0 Y D1
000011E8                           596m         ; MIRAR QUE D0 ES CORRECTO
000011F8                           597m         ; MIRAR QUE D1 ES CORRECTO
00001204                           598m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00001212                           599m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000121A                           600  ;   condicional if 
0000121A                           601  ;   c3d: if_ 8 - t_if_0_0 
0000121A  302F FFEE                602      MOVE.W  -18(A7),D0 
0000121E  B07C 0001                603      CMP.W   #1, D0   
00001222  6700 0006                604      BEQ t_if_0_0   
00001226                           605  ;   saltar a la etiqueta 
00001226                           606  ;   c3d: goto_ - - t_if_0_1 
00001226  6000 0036                607      BRA t_if_0_1   
0000122A                           608  ;   escribir etiqueta 
0000122A                           609  ;   c3d: skip_ - - t_if_0_0 
0000122A                           610  t_if_0_0:
0000122A                           611m     DRETA entperdoscursor
0000122A                           612m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
0000122A                           613m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000122A                           614m * MODIFIES  : D0, A1                                        
0000122A                           615m *-----------------------------------------------------------
00001238                           616  ******************** ASIGNAR SIMBOLO ******************** 
00001238                           617  ; c3d: assig_ 48 - 9 
00001238                           618m     ASIGN_VALUE_SIMBOL -20, #48
00001238                           619m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00001238                           620m * PARAMETERS: \1: PARAM1   ;DESP                           
00001238                           621m *             \2: PARAM2   ;VALOR                          
00001238                           622m * MODIFIES  : D0                                            
00001238                           623m *-----------------------------------------------------------
00001242                           624  ******************** ESCRIBIR SIMBOLO EN VECTOR ; pendiente de hacer  ******************** 
00001242                           625  ; c3d: escriure_ 9 - 0 
00001242                           626m     ASIGN_SIMBOL_VECTOR -20, entperdos,entperdoscursor
00001242                           627m * MACRO TO ASSIGN SIMBOL TO VECTOR.                         
00001242                           628m * PARAMETERS: \1: SIMBOL DESP                              
00001242                           629m *             \2: VECTOR ADDRESS                           
00001242                           630m *             \3: VECTOR CURSOR                            
00001242                           631m * MODIFIES  : D0,A1                                         
00001242                           632m *-----------------------------------------------------------
0000125A                           633  ;   saltar a la etiqueta 
0000125A                           634  ;   c3d: goto_ - - t_if_0_2 
0000125A  6000 0036                635      BRA t_if_0_2   
0000125E                           636  ;   escribir etiqueta 
0000125E                           637  ;   c3d: skip_ - - t_if_0_1 
0000125E                           638  t_if_0_1:
0000125E                           639m     DRETA entperdoscursor
0000125E                           640m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
0000125E                           641m * PARAMETERS: \1: VECTOR CURSOR NAME                       
0000125E                           642m * MODIFIES  : D0, A1                                        
0000125E                           643m *-----------------------------------------------------------
0000126C                           644  ******************** ASIGNAR SIMBOLO ******************** 
0000126C                           645  ; c3d: assig_ 49 - 10 
0000126C                           646m     ASIGN_VALUE_SIMBOL -22, #49
0000126C                           647m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
0000126C                           648m * PARAMETERS: \1: PARAM1   ;DESP                           
0000126C                           649m *             \2: PARAM2   ;VALOR                          
0000126C                           650m * MODIFIES  : D0                                            
0000126C                           651m *-----------------------------------------------------------
00001276                           652  ******************** ESCRIBIR SIMBOLO EN VECTOR ; pendiente de hacer  ******************** 
00001276                           653  ; c3d: escriure_ 10 - 0 
00001276                           654m     ASIGN_SIMBOL_VECTOR -22, entperdos,entperdoscursor
00001276                           655m * MACRO TO ASSIGN SIMBOL TO VECTOR.                         
00001276                           656m * PARAMETERS: \1: SIMBOL DESP                              
00001276                           657m *             \2: VECTOR ADDRESS                           
00001276                           658m *             \3: VECTOR CURSOR                            
00001276                           659m * MODIFIES  : D0,A1                                         
00001276                           660m *-----------------------------------------------------------
0000128E                           661  ;   saltar a la etiqueta 
0000128E                           662  ;   c3d: goto_ - - t_if_0_2 
0000128E  6000 0002                663      BRA t_if_0_2   
00001292                           664  ;   escribir etiqueta 
00001292                           665  ;   c3d: skip_ - - t_if_0_2 
00001292                           666  t_if_0_2:
00001292                           667m     ESQUERRA entperdoscursor
00001292                           668m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
00001292                           669m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00001292                           670m * MODIFIES  : D0, A1                                        
00001292                           671m *-----------------------------------------------------------
000012A0                           672m     ESQUERRA entperdoscursor
000012A0                           673m * MACRO TO INCREASE IN 1 UNIT THE CURSOR OF THE FILE.       
000012A0                           674m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000012A0                           675m * MODIFIES  : D0, A1                                        
000012A0                           676m *-----------------------------------------------------------
000012AE                           677  ;   saltar a la etiqueta 
000012AE                           678  ;   c3d: goto_ - - t_while_0_3 
000012AE  6000 FE8A                679      BRA t_while_0_3   
000012B2                           680  ;   escribir etiqueta 
000012B2                           681  ;   c3d: skip_ - - t_while_0_5 
000012B2                           682  t_while_0_5:
000012B2                           683m     DRETA entperdoscursor
000012B2                           684m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
000012B2                           685m * PARAMETERS: \1: VECTOR CURSOR NAME                       
000012B2                           686m * MODIFIES  : D0, A1                                        
000012B2                           687m *-----------------------------------------------------------
000012C0                           688  ******************** ASIGNAR SIMBOLO ******************** 
000012C0                           689  ; c3d: assig_ 48 - 11 
000012C0                           690m     ASIGN_VALUE_SIMBOL -24, #48
000012C0                           691m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000012C0                           692m * PARAMETERS: \1: PARAM1   ;DESP                           
000012C0                           693m *             \2: PARAM2   ;VALOR                          
000012C0                           694m * MODIFIES  : D0                                            
000012C0                           695m *-----------------------------------------------------------
000012CA                           696  ******************** ESCRIBIR SIMBOLO EN VECTOR ; pendiente de hacer  ******************** 
000012CA                           697  ; c3d: escriure_ 11 - 0 
000012CA                           698m     ASIGN_SIMBOL_VECTOR -24, entperdos,entperdoscursor
000012CA                           699m * MACRO TO ASSIGN SIMBOL TO VECTOR.                         
000012CA                           700m * PARAMETERS: \1: SIMBOL DESP                              
000012CA                           701m *             \2: VECTOR ADDRESS                           
000012CA                           702m *             \3: VECTOR CURSOR                            
000012CA                           703m * MODIFIES  : D0,A1                                         
000012CA                           704m *-----------------------------------------------------------
000012E2                           705  ******************** ASIGNAR SIMBOLO ******************** 
000012E2                           706  ; c3d: assig_ 49 - 12 
000012E2                           707m     ASIGN_VALUE_SIMBOL -26, #49
000012E2                           708m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000012E2                           709m * PARAMETERS: \1: PARAM1   ;DESP                           
000012E2                           710m *             \2: PARAM2   ;VALOR                          
000012E2                           711m * MODIFIES  : D0                                            
000012E2                           712m *-----------------------------------------------------------
000012EC                           713  ******************** ASIGNAR SIMBOLO ******************** 
000012EC                           714  ; c3d: assig_ 12 - accepta 
000012EC                           715m     ASIGN_SIMBOL_ACCEPTA -26, accepta 
000012EC                           716m * MACRO TO ASSIGN SIMBOL TO ACCEPTA.                        
000012EC                           717m * PARAMETERS: \1: DESP SIMBOL PARAM 1                      
000012EC                           718m *             \2: ACCEPTA ADDRESS                          
000012EC                           719m * MODIFIES  : D0,A1                                         
000012EC                           720m *-----------------------------------------------------------
000012FA                           721  ******************** END PROCEDURE ******************** 
000012FA                           722  ;   para salir del subprograma 
000012FA                           723  ;   c3d:    endProcedure_ - - 0 
000012FA  2E4E                     724      MOVE.L  A6,A7       ; EN PRUEBAS 
000012FC  DFFC 0000001E            725      ADD.L   #30, A7  ;nos situamos en PC para volver
00001302  4E75                     726      RTS
00001304                           727                                                  
00001304                           728  * Put variables and constants here                   
00001304= 30 30 00                 729  accepta         dc.b    '00',0                   
00001308                           730                  ds.w     0                      
00001308= 5641 4C4F 5220 4...      731  acceptastr      dc.w    'VALOR DE ACCEPTA: ',0  
0000131C                           732  entperdos     ds.l        1024
0000231C= 00000000                 733  entperdoscursor     dc.l        0   
00002320= 66696C65 732F656E ...    734  ENT             dc.l     'files/ent',0
00002330                           735      END    START        ; last line of source    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCEPTA             1304
ACCEPTASTR          1308
ASIGN_ACCEPTA_SIMBOL  25EF
ASIGN_SIMBOL_ACCEPTA  2387
ASIGN_SIMBOL_SIMBOL  215D
ASIGN_SIMBOL_VECTOR  2B77
ASIGN_VALUE_ACCEPTA  1EF5
ASIGN_VALUE_SIMBOL  1CCB
ASIGN_VALUE_VECTOR  2819
BUIDA               39D2
CIM                 3739
COMP_DIF_SIMBOL     3284
COMP_IGUAL_SIMBOL   2ED5
DESEMPILA           382C
DIF_ASIG_INT_TRUE_10  119E
DIF_ASIG_INT_TRUE_5  1106
DIF_INT_FALSO_10    119A
DIF_INT_FALSO_5     1102
DRETA               10FB
EMPILA              362F
ENT                 2320
ENTPERDOS           131C
ENTPERDOSCURSOR     231C
ESQUERRA            1365
IGUAL_ASIG_INT_TRUE_13  1216
IGUAL_INT_FALSO_13  1212
INIT_VECTOR         E16
LOAD_ENT            0
LOAD_STACK          38E2
NOBUIDA             3C65
P_PERDOS            108C
READ_SIMBOL         1A63
READ_VECTOR         15CF
SAVE_ENT            72A
START               1000
T_IF_0_0            122A
T_IF_0_1            125E
T_IF_0_2            1292
T_WHILE_0_0         10A2
T_WHILE_0_1         111A
T_WHILE_0_2         112C
T_WHILE_0_3         113A
T_WHILE_0_4         11B2
T_WHILE_0_5         12B2
_00000000           10B6
_00000001           10C2
_00000002           10E4
_00000003           10F4
_00000004           114E
_00000005           115A
_00000006           117C
_00000007           118C
_00000008           11C6
_00000009           11D2
_0000000A           11F4
_0000000B           1204
_10000000           1018
_10000001           1034
_10000002           106C
_10000003           1084
