call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 1 
assig_ 97 - 2 
igual_ 1 2 3 
if_ 3 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
assig_ 65 - 4 
assig_ 4 - 5 
empila_ 5 - - 
dreta_ - - 0 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 0 - 6 
assig_ 98 - 7 
igual_ 6 7 8 
nobuida_ 0 - 9 
and_ 8 9 10 
if_ 10 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
desempila_ - - - 
dreta_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
buida_ 0 - 11 
llegir_ 0 - 12 
assig_ 35 - 13 
igual_ 12 13 14 
and_ 11 14 15 
if_ 15 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
assig_ 49 - 16 
assig_ 16 - accepta 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
endProcedure_ - - 0 
