call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
assig_ 49 - 1 
assig_ 1 - accepta 
skip_ - - t_while_0_0 
llegir_ 0 - 2 
assig_ 50 - 3 
diferent_ 2 3 4 
llegir_ 0 - 5 
assig_ 35 - 6 
diferent_ 5 6 7 
ifnot_ 4 - t_while_0_2 
goto_ - - t_while_0_1 
skip_ - - t_while_0_1 
llegir_ 0 - 8 
assig_ 8 - 9 
empila_ 9 - - 
dreta_ - - 0 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
llegir_ 0 - 10 
assig_ 50 - 11 
igual_ 10 11 12 
if_ 12 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
dreta_ - - 0 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
assig_ 48 - 13 
assig_ 13 - accepta 
sino_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
skip_ - - t_while_0_3 
nobuida_ 0 - 14 
cim_ - - 15 
llegir_ 0 - 16 
igual_ 15 16 17 
ifnot_ 14 - t_while_0_5 
goto_ - - t_while_0_4 
skip_ - - t_while_0_4 
desempila_ - - - 
dreta_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
nobuida_ 0 - 18 
llegir_ 0 - 19 
assig_ 35 - 20 
diferent_ 19 20 21 
if_ 18 - t_if_0_3 
goto_ - - t_if_0_4 
skip_ - - t_if_0_3 
assig_ 48 - 22 
assig_ 22 - accepta 
goto_ - - t_if_0_5 
skip_ - - t_if_0_4 
goto_ - - t_if_0_5 
skip_ - - t_if_0_5 
endif_ - - - 
endProcedure_ - - 0 
