call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 0 
assig_ 35 - 1 
diferent_ 0 1 2 
if_ 2 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
dreta_ - - 0 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
esquerra_ - - 0 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 0 - 3 
assig_ 35 - 4 
diferent_ 3 4 5 
if_ 5 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
llegir_ 0 - 6 
assig_ 48 - 7 
igual_ 6 7 8 
if_ 8 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
dreta_ - - 0 
assig_ 48 - 9 
escriure_ 9 - 0 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
dreta_ - - 0 
assig_ 49 - 10 
escriure_ 10 - 0 
sino_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
esquerra_ - - 0 
esquerra_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
dreta_ - - 0 
assig_ 48 - 11 
escriure_ 11 - 0 
assig_ 49 - 12 
assig_ 12 - accepta 
endProcedure_ - - 0 
