call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
call_ - - 1 
assig_ 49 - 0 
assig_ 0 - accepta 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 1 
assig_ 35 - 2 
diferent_ 1 2 3 
if_ 3 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
llegir_ 0 - 4 
llegir_ 1 - 5 
diferent_ 4 5 6 
if_ 6 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
assig_ 48 - 7 
assig_ 7 - accepta 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
dreta_ - - 0 
dreta_ - - 1 
sino_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
llegir_ 0 - 8 
llegir_ 1 - 9 
diferent_ 8 9 10 
if_ 10 - t_if_0_3 
goto_ - - t_if_0_4 
skip_ - - t_if_0_3 
assig_ 48 - 11 
assig_ 11 - accepta 
goto_ - - t_if_0_5 
skip_ - - t_if_0_4 
esquerra_ - - 0 
esquerra_ - - 1 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 0 - 12 
assig_ 35 - 13 
diferent_ 12 13 14 
if_ 14 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
esquerra_ - - 0 
esquerra_ - - 1 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
sino_ - - - 
goto_ - - t_if_0_5 
skip_ - - t_if_0_5 
endif_ - - - 
endProcedure_ - - 0 
procedure_ - - 1 
preamble_ - - 1 
mentre_ - - - 
skip_ - - t_while_0_6 
llegir_ 0 - 15 
assig_ 35 - 16 
diferent_ 15 16 17 
if_ 17 - t_while_0_7 
goto_ - - t_while_0_8 
skip_ - - t_while_0_7 
llegir_ 0 - 18 
escriure_ 18 - 1 
dreta_ - - 0 
dreta_ - - 1 
goto_ - - t_while_0_6 
skip_ - - t_while_0_8 
fmentre_ - - - 
esquerra_ - - 0 
esquerra_ - - 1 
mentre_ - - - 
skip_ - - t_while_0_9 
llegir_ 0 - 19 
assig_ 35 - 20 
diferent_ 19 20 21 
if_ 21 - t_while_0_10 
goto_ - - t_while_0_11 
skip_ - - t_while_0_10 
esquerra_ - - 0 
esquerra_ - - 1 
goto_ - - t_while_0_9 
skip_ - - t_while_0_11 
fmentre_ - - - 
dreta_ - - 0 
dreta_ - - 1 
endProcedure_ - - 1 
