call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 0 
assig_ 49 - 1 
igual_ 0 1 2 
if_ 2 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
assig_ 48 - 3 
escriure_ 3 - 0 
dreta_ - - 0 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
assig_ 49 - 4 
escriure_ 4 - 0 
assig_ 49 - 5 
assig_ 5 - accepta 
beginmentre_ - - - 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 0 - 6 
assig_ 35 - 7 
diferent_ 6 7 8 
if_ 8 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
esquerra_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
dreta_ - - 0 
endProcedure_ - - 0 
