call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
mentre_ - - - 
skip_ - - t_while_0_0 
llegir_ 0 - 0 
assig_ 35 - 1 
diferent_ 0 1 2 
if_ 2 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
llegir_ 0 - 3 
escriure_ 3 - 1 
dreta_ - - 0 
dreta_ - - 1 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
fmentre_ - - - 
esquerra_ - - 1 
mentre_ - - - 
skip_ - - t_while_0_3 
llegir_ 1 - 4 
assig_ 35 - 5 
diferent_ 4 5 6 
if_ 6 - t_while_0_4 
goto_ - - t_while_0_5 
skip_ - - t_while_0_4 
esquerra_ - - 1 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
fmentre_ - - - 
dreta_ - - 1 
mentre_ - - - 
skip_ - - t_while_0_6 
llegir_ 1 - 7 
assig_ 35 - 8 
diferent_ 7 8 9 
if_ 9 - t_while_0_7 
goto_ - - t_while_0_8 
skip_ - - t_while_0_7 
llegir_ 1 - 10 
escriure_ 10 - 0 
dreta_ - - 0 
dreta_ - - 1 
goto_ - - t_while_0_6 
skip_ - - t_while_0_8 
fmentre_ - - - 
esquerra_ - - 0 
mentre_ - - - 
skip_ - - t_while_0_9 
llegir_ 0 - 11 
assig_ 35 - 12 
diferent_ 11 12 13 
if_ 13 - t_while_0_10 
goto_ - - t_while_0_11 
skip_ - - t_while_0_10 
esquerra_ - - 0 
goto_ - - t_while_0_9 
skip_ - - t_while_0_11 
fmentre_ - - - 
dreta_ - - 0 
assig_ 49 - 14 
assig_ 14 - accepta 
endProcedure_ - - 0 
