00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/09/2020 18:54:47

00000000                             1  *------------------------------------------------------------
00000000                             2  * Title      : CODIGO ENSAMBLADOR DE rec_anbn 
00000000                             3  * Date       : Sat Sep 05 18:48:20 CEST 2020
00000000                             4  * Description: Codigo ensamblador
00000000                             5  *------------------------------------------------------------
00000000                             6  
00000000                             7  *************************************************************
00000000                             8  *                             MACROS                         *
00000000                             9  *************************************************************
00000000                            10      INCLUDE "macros/macros.X68"                                   
00000000                            11  
00000000                            12  
00000000                            13  LOAD_ENT    MACRO
00000000                            14  * Macro to reads 1 word from the vector address             
00000000                            15  * Parameters:     \1: ent file adress                      
00000000                            16  *                 \2: ent vector adress                    
00000000                            17  * Modifies  : D0, D1, D2, D3, A1                            
00000000                            18  * Always executed after TRAP 51, 52 or 55                   
00000000                            19  *-----------------------------------------------------------
00000000                            20      ; open existing file                                    
00000000                            21      LEA.L   \1,A1                                          
00000000                            22      MOVE.L  #51,D0                                          
00000000                            23      TRAP    #15                                             
00000000                            24      ; read file                                             
00000000                            25      CLR.L   D2                                              
00000000                            26      CLR.L   D3                                              
00000000                            27      LEA.L   \2,A1                                          
00000000                            28      WHILE.W #1024 <GT> D3 DO.S                              
00000000                            29          MOVE.W  D3,D2                                       
00000000                            30          ; set cursor                                        
00000000                            31          MOVE.L  #55,D0                                      
00000000                            32          TRAP    #15                                         
00000000                            33          MOVE.W  #0,(A1)                                     
00000000                            34          MOVE.L  #1,D2                                       
00000000                            35          MOVE.L  #53,D0                                      
00000000                            36          TRAP    #15                                         
00000000                            37          ADD.W   #1,D3                                       
00000000                            38          ADD.L   #2,A1                                       
00000000                            39      ENDW                                                    
00000000                            40      ; close file                                            
00000000                            41      MOVE.L  #50,D0                                          
00000000                            42      TRAP    #15                                             
00000000                            43      ENDM                                                    
00000000                            44  
00000000                            45  SAVE_VEC     MACRO
00000000                            46  * Macro to reads 1 word from the vector address             
00000000                            47  * Parameters:     \1: ent file adress                      
00000000                            48  *                 \2: ent vector adress* Modifies  : D0, D1, D2, A1                                
00000000                            49  * Always executed after TRAP 51, 52 or 55                   
00000000                            50  *-----------------------------------------------------------
00000000                            51     CLR.L  D3                                                
00000000                            52      ; open file                                             
00000000                            53      LEA.L   \1,A1                                          
00000000                            54      MOVE.L  #52,D0                                          
00000000                            55      TRAP    #15                                             
00000000                            56      LEA.L   \2,A1                                          
00000000                            57      WHILE.W #1023 <GT> D3 DO.S                              
00000000                            58          MOVE.L  D3,D2                                       
00000000                            59          ; set cursor                                        
00000000                            60          MOVE.L  #55,D0                                      
00000000                            61          TRAP    #15                                         
00000000                            62          ; write file                                        
00000000                            63          MOVE.L  #1,D2                                       
00000000                            64          MOVE.L  #54,D0                                      
00000000                            65          TRAP    #15                                         
00000000                            66          ; aumentar el cursor y el vector                    
00000000                            67          ADD.L   #1,D3                                       
00000000                            68          ADD.L   #2,A1                                       
00000000                            69      ENDW                                                    
00000000                            70      ; close file                                            
00000000                            71      MOVE.L  #50,D0                                          
00000000                            72      TRAP    #15                                             
00000000                            73      ENDM                                                    
00000000                            74  
00000000                            75  INIT_VECTOR     MACRO
00000000                            76  * Macro to load 1024 # in a vector.                         
00000000                            77  * Parameters:     \1: vector adress                        
00000000                            78  * Modifies  : D0, D1, D2, A1                                
00000000                            79  *-----------------------------------------------------------
00000000                            80     CLR.L   D0                                               
00000000                            81     WHILE.W D0 <LE> #2048 DO.S                               
00000000                            82         LEA.L   \1,A1                                       
00000000                            83         ADD.L   D0,A1                                        
00000000                            84         MOVE.W  #$2300,(A1)                                  
00000000                            85         ADD.W   #2,D0                                        
00000000                            86     ENDW                                                     
00000000                            87     ENDM                                                    
00000000                            88  
00000000                            89  DRETA   MACRO                                    
00000000                            90  * Macro to increase in 1 word the cursor of the file.       
00000000                            91  * Parameters: \1: vector cursor name                       
00000000                            92  * Modifies  : D0, A1                                        
00000000                            93  *-----------------------------------------------------------
00000000                            94     CLR.L   D0                                               
00000000                            95     LEA.L   \1,A1                                           
00000000                            96     MOVE.L  (A1),D0                                          
00000000                            97     ADD.L   #2,D0                                            
00000000                            98     MOVE.L  D0,(A1)                                          
00000000                            99     ENDM                                                     
00000000                           100  
00000000                           101  ESQUERRA    MACRO                                    
00000000                           102  * Macro to increase in 1 unit the cursor of the file.       
00000000                           103  * Parameters: \1: vector cursor name                       
00000000                           104  * Modifies  : D0, A1                                        
00000000                           105  *-----------------------------------------------------------
00000000                           106     CLR.L   D0                                               
00000000                           107     LEA.L   \1,A1                                           
00000000                           108     MOVE.L  (A1),D0                                          
00000000                           109     SUB.L   #2,D0                                            
00000000                           110     MOVE.L  D0,(A1)                                          
00000000                           111     ENDM                                                     
00000000                           112  
00000000                           113  READ_VECTOR     MACRO
00000000                           114  * Macro to reads 1 word from the vector address             
00000000                           115  * Parameters: \1: vector name                              
00000000                           116  *             \2: simbol desp                              
00000000                           117  *             \3: vector cursor                            
00000000                           118  * Modifies  : D0, D1, D2, A1                                
00000000                           119  * Always executed after TRAP 51, 52 or 55                   
00000000                           120  *-----------------------------------------------------------
00000000                           121     LEA.L    \3,A1                                          
00000000                           122     MOVE.L   (A1),D0                                         
00000000                           123     IF.B    D0 <LT> #0 THEN.S                                
00000000                           124          MOVE.L #'#',D0                                      
00000000                           125     ELSE                                                     
00000000                           126          LEA.L    \1,A1                                     
00000000                           127          ADD.L    D0,A1                                      
00000000                           128          MOVE.W   (A1),D0                                    
00000000                           129          ROR.W    #8,D0                                      
00000000                           130     ENDI                                                     
00000000                           131     MOVE.W   D0,\2(A7)                                      
00000000                           132     ENDM                                                     
00000000                           133  
00000000                           134  READ_SIMBOL     MACRO
00000000                           135  * Macro to read.                                            
00000000                           136  * Parameters: \1: Param1   ;Desplazamiento del origen      
00000000                           137  *             \2: Param2   ;Desplazamiento del destino     
00000000                           138  * Modifies  : D0, A1                                        
00000000                           139  *-----------------------------------------------------------
00000000                           140     CLR.L   D0                                               
00000000                           141     MOVE.L  \2, A1                                          
00000000                           142     MOVE.W  (A1),D0                                          
00000000                           143     MOVE.W  D0, \1(A7)                                      
00000000                           144     ENDM                                                     
00000000                           145  
00000000                           146  ASIGN_VALUE_SIMBOL MACRO                                    
00000000                           147  * Macro to assign value to simbol.                          
00000000                           148  * Parameters: \1: Param1   ;DESP                           
00000000                           149  *             \2: Param2   ;VALOR                          
00000000                           150  * Modifies  : D0                                            
00000000                           151  *-----------------------------------------------------------
00000000                           152     CLR.L D0                                                 
00000000                           153     MOVE.W \2, D0                                           
00000000                           154     MOVE.W D0, \1(A7)                                       
00000000                           155     ENDM                                                     
00000000                           156  
00000000                           157  ASIGN_VALUE_ACCEPTA MACRO                                   
00000000                           158  * Macro to assign value to simbol.                          
00000000                           159  * Parameters: \1: value                                    
00000000                           160  *             \2: accepta address                          
00000000                           161  * Modifies  : D0                                            
00000000                           162  *-----------------------------------------------------------
00000000                           163     CLR.L   D0                                               
00000000                           164     LEA     \2,A1                                           
00000000                           165     MOVE.W  \1,D0                                           
00000000                           166     MOVE.W  D0,(A1)                                          
00000000                           167     ENDM                                                     
00000000                           168  
00000000                           169  ASIGN_SIMBOL_SIMBOL MACRO                                   
00000000                           170  * Macro to assign simbol to simbol.                         
00000000                           171  * Parameters: \1: desp simbol param 1                      
00000000                           172  *             \2: desp simbol dest                         
00000000                           173  * Modifies  : D0                                            
00000000                           174  *-----------------------------------------------------------
00000000                           175     CLR.L   D0                                               
00000000                           176     MOVE.W  \1(A7),D0                                       
00000000                           177     MOVE.W  D0,\2(A7)                                       
00000000                           178     ENDM                                                     
00000000                           179  
00000000                           180  ASIGN_SIMBOL_ACCEPTA MACRO                                  
00000000                           181  * Macro to assign simbol to accepta.                        
00000000                           182  * Parameters: \1: desp simbol param 1                      
00000000                           183  *             \2: accepta address                          
00000000                           184  * Modifies  : D0,A1                                         
00000000                           185  *-----------------------------------------------------------
00000000                           186     CLR.L   D0                                               
00000000                           187     LEA     \2,A1                                           
00000000                           188     MOVE.W  \1(A7),D0                                       
00000000                           189     MOVE.W  D0,(A1)                                          
00000000                           190     ENDM                                                     
00000000                           191  
00000000                           192  ASIGN_ACCEPTA_SIMBOL MACRO                                  
00000000                           193  * Macro to assign accepta to simbol.                        
00000000                           194  * Parameters: \1: desp simbol param 1                      
00000000                           195  *             \2: accepta address                          
00000000                           196  * Modifies  : D0,A1                                         
00000000                           197  *-----------------------------------------------------------
00000000                           198     CLR.L   D0                                               
00000000                           199     LEA     \2,A1                                           
00000000                           200     MOVE.W  (A1),\1(A7)                                     
00000000                           201     ENDM                                                     
00000000                           202  
00000000                           203  ASIGN_VALUE_VECTOR MACRO                                    
00000000                           204  * Macro to assign value to vector.                          
00000000                           205  * Parameters: \1: value                                    
00000000                           206  *             \2: vector address                           
00000000                           207  *             \3: cursor address                           
00000000                           208  * Modifies  : D0,A1                                         
00000000                           209  *-----------------------------------------------------------
00000000                           210     LEA     \3,A1                                           
00000000                           211     MOVE.L  (A1),D0                                          
00000000                           212     LEA     \2,A1                                           
00000000                           213     ADD.L   D0,A1                                            
00000000                           214     MOVE.W  \1,D0                                           
00000000                           215     ROR.W   #8,D0                                            
00000000                           216     MOVE.W  D0,(A1)                                          
00000000                           217     ENDM                                                     
00000000                           218  
00000000                           219  ASIGN_SIMBOL_VECTOR MACRO                                   
00000000                           220  * Macro to assign simbol to vector.                         
00000000                           221  * Parameters: \1: simbol desp                              
00000000                           222  *             \2: vector address                           
00000000                           223  *             \3: vector cursor                            
00000000                           224  * Modifies  : D0,A1                                         
00000000                           225  *-----------------------------------------------------------
00000000                           226     LEA     \3,A1                                           
00000000                           227     MOVE.L  (A1),D0                                          
00000000                           228     LEA     \2,A1                                           
00000000                           229     ADD.L   D0,A1                                            
00000000                           230     MOVE.W  \1(A7),D0                                       
00000000                           231     ROR.W   #8,D0                                            
00000000                           232     MOVE.W  D0,(A1)                                          
00000000                           233     ENDM                                                     
00000000                           234  
00000000                           235  COMP_IGUAL_SIMBOL   MACRO
00000000                           236  * Macro to compare.                          
00000000                           237  * Parameters: \1: Param1
00000000                           238  *             \2: Param2
00000000                           239  *             \3: Param3 
00000000                           240  
00000000                           241  * Modifies  : D0
00000000                           242  *             D1
00000000                           243  *-----------------------------------------------------------
00000000                           244          CLR.L D0
00000000                           245          CLR.L D1
00000000                           246  * COMPARAR D0 Y D1
00000000                           247          MOVE.W \1(A7), D0
00000000                           248          ; mirar que d0 es correcto
00000000                           249          IF.B   D0 <EQ> #$FF THEN.S
00000000                           250             AND.W   #$FF00,D0
00000000                           251             ROR.L   #8,D0
00000000                           252          ENDI
00000000                           253          MOVE.W \2(A7), D1
00000000                           254          ; mirar que d1 es correcto
00000000                           255          IF.B   D1 <EQ> #$FF THEN.S
00000000                           256             AND.W   #$FF00,D1
00000000                           257             ROR.L   #8,D1
00000000                           258          ENDI
00000000                           259  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           260          CMP.W D0, D1
00000000                           261          BNE igual_int_falso\@
00000000                           262          MOVE.W  #1,D0
00000000                           263          BRA igual_asig_int_true\@
00000000                           264  
00000000                           265  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           266  igual_int_falso\@
00000000                           267          MOVE.W  #0,D0
00000000                           268  igual_asig_int_true\@        
00000000                           269          MOVE.W D0, \3(A7)
00000000                           270          ENDM
00000000                           271  
00000000                           272  COMP_DIF_SIMBOL     MACRO
00000000                           273  * Macro to compare.                          
00000000                           274  * Parameters: \1: Param1
00000000                           275  *             \2: Param2
00000000                           276  *             \3: Param3 
00000000                           277  
00000000                           278  * Modifies  : D0
00000000                           279  *             D1
00000000                           280  *-----------------------------------------------------------
00000000                           281          CLR.L D0
00000000                           282          CLR.L D1
00000000                           283  * COMPARAR D0 Y D1
00000000                           284          MOVE.W \1(A7), D0
00000000                           285          ; mirar que d0 es correcto
00000000                           286          IF.B   D0 <EQ> #$FF THEN.S
00000000                           287             AND.W   #$FF00,D0
00000000                           288             ROR.L   #8,D0
00000000                           289          ENDI
00000000                           290          MOVE.W \2(A7), D1
00000000                           291          ; mirar que d0 es correcto
00000000                           292          IF.B   D1 <EQ> #$FF THEN.S
00000000                           293             AND.W   #$FF00,D1
00000000                           294             ROR.L   #8,D1
00000000                           295          ENDI
00000000                           296  * SI SON iguales GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           297          CMP.W D0, D1
00000000                           298          BNE dif_int_falso\@
00000000                           299          MOVE.W  #0,D0
00000000                           300          BRA dif_asig_int_true\@
00000000                           301  
00000000                           302  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           303  dif_int_falso\@
00000000                           304          MOVE.W  #1,D0
00000000                           305          
00000000                           306  dif_asig_int_true\@        
00000000                           307          MOVE.W D0, \3(A7)
00000000                           308          ENDM
00000000                           309  
00000000                           310  ; -----------------------------------------------------------------------------
00000000                           311  EMPILA      MACRO
00000000                           312  ; Insertar un simbolo en la pila.
00000000                           313  * Parameters: \1: desplazamiento del simbolo
00000000                           314  
00000000                           315  * Modifies  : D0,A0
00000000                           316  ; -----------------------------------------------------------------------------
00000000                           317              MOVE.W   \1(A7),D0
00000000                           318              MOVE.W   D0,-(A0)
00000000                           319              ENDM
00000000                           320  
00000000                           321  ; -----------------------------------------------------------------------------
00000000                           322  CIM      MACRO
00000000                           323  ; Coger el símbolo de la cima de la pila.
00000000                           324  * Parameters: \1: desplazamiento del simbolo
00000000                           325  
00000000                           326  * Modifies  : D0
00000000                           327  ; -----------------------------------------------------------------------------
00000000                           328              MOVE.W   (A0),\1(A7)
00000000                           329              ENDM
00000000                           330  
00000000                           331  ; -----------------------------------------------------------------------------
00000000                           332  DESEMPILA      MACRO
00000000                           333  ; Eliminar un simbolo de la pila.
00000000                           334  
00000000                           335  * Modifies  : A0
00000000                           336  ; -----------------------------------------------------------------------------
00000000                           337              ADD.L    #2,A0
00000000                           338              ENDM
00000000                           339  
00000000                           340  ; -----------------------------------------------------------------------------
00000000                           341  LOAD_STACK      MACRO
00000000                           342  ; Prepara la pila en A0.
00000000                           343  * Parameters: \1: direccion de la pila
00000000                           344  
00000000                           345  * Modifies  : A0
00000000                           346  ; -----------------------------------------------------------------------------
00000000                           347              LEA.L  \1, A0
00000000                           348              ADD.L   #2, A0
00000000                           349              ENDM
00000000                           350  
00000000                           351  BUIDA   MACRO
00000000                           352  * Macro para saber si la pila esta vacia.                  
00000000                           353  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           354  *             \2: Simbolo donde se guarda el resultado
00000000                           355  
00000000                           356  * Modifies  : D0,A1
00000000                           357  *-----------------------------------------------------------
00000000                           358          LEA.L        \1,A1
00000000                           359  * COMPARAR A0 Y A1
00000000                           360  * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           361          CMP.L A0,A1
00000000                           362          BNE igual_int_falso\@
00000000                           363          MOVE.W  #1,D0
00000000                           364          BRA igual_asig_int_true\@
00000000                           365  
00000000                           366  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           367  igual_int_falso\@
00000000                           368          MOVE.W  #0,D0
00000000                           369  igual_asig_int_true\@        
00000000                           370          MOVE.W D0, \2(A7)
00000000                           371          ENDM
00000000                           372  
00000000                           373  NOBUIDA     MACRO
00000000                           374  * Macro para saber si la pila esta vacia.                  
00000000                           375  * Parameters: \1: Dirección de la pila (cuando esta a 0)
00000000                           376  *             \2: Simbolo donde se guarda el resultado
00000000                           377  
00000000                           378  * Modifies  : D0,A1
00000000                           379  *-----------------------------------------------------------
00000000                           380          LEA.L        \1,A1
00000000                           381  * COMPARAR A0 Y A1
00000000                           382  * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00000000                           383          CMP.L A0,A1
00000000                           384          BEQ igual_int_falso\@
00000000                           385          MOVE.W  #1,D0
00000000                           386          BRA igual_asig_int_true\@
00000000                           387  
00000000                           388  * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00000000                           389  igual_int_falso\@
00000000                           390          MOVE.W  #0,D0
00000000                           391  igual_asig_int_true\@        
00000000                           392          MOVE.W D0, \2(A7)
00000000                           393          ENDM
00000000                           394  
00000000                           395  AND_SIMBOL  MACRO
00000000                           396  * Operación AND entre dos símbolos.                  
00000000                           397  * Parameters: \1: Desplazamiento del parametro 1
00000000                           398  *             \2: Desplazamiento del parametro 2
00000000                           399  *             \3: Desplazamiento del parametro resultado
00000000                           400  
00000000                           401  * Modifies  : D0
00000000                           402  *-----------------------------------------------------------
00000000                           403              MOVE.W   \1(A7),D0
00000000                           404              AND.W    \2(A7),D0
00000000                           405              MOVE.W   D0,\3(A7)
00000000                           406              ENDM
00000000                           407  
00000000                           408  OR_SIMBOL   MACRO
00000000                           409  * Operación OR entre dos símbolos.                  
00000000                           410  * Parameters: \1: Desplazamiento del parametro 1
00000000                           411  *             \2: Desplazamiento del parametro 2
00000000                           412  *             \3: Desplazamiento del parametro resultado
00000000                           413  
00000000                           414  * Modifies  : D0
00000000                           415  *-----------------------------------------------------------
00000000                           416              MOVE.W   \1(A7),D0
00000000                           417              OR.W    \2(A7),D0
00000000                           418              MOVE.W   D0,\3(A7)
00000000                           419              ENDM
00000000                           420  
00000000                           421  ASK_RAMIF    MACRO
00000000                           422  * Establece si el programa esta en el main o en una rama     
00000000                           423  * Parameters:     \1: numero de ramificacion                
00000000                           424  *                 \2: numero de ramas                       
00000000                           425  * Modifies  : D0, D1, A1, A2, A3                             
00000000                           426  *----------------------------------------------------------- 
00000000                           427      ; separador
00000000                           428      MOVE.L  #13,D0
00000000                           429      MOVE.L  #separador,A1
00000000                           430      TRAP    #15
00000000                           431      
00000000                           432      ; pregunta p1
00000000                           433      MOVE.L  #17,D0
00000000                           434      MOVE.L  #linea1,A1
00000000                           435      MOVE.L  \1,D1               ; numero de ramificacion
00000000                           436      TRAP    #15
00000000                           437      
00000000                           438      MOVE.L  #6,D0
00000000                           439      MOVE.L  #13,D1 ; CR
00000000                           440      TRAP    #15
00000000                           441      
00000000                           442      MOVE.L  #6,D0
00000000                           443      MOVE.L  #10,D1 ; LF
00000000                           444      TRAP    #15
00000000                           445      
00000000                           446      ;pregunta p2
00000000                           447      MOVE.L  #17,D0
00000000                           448      MOVE.L  #linea2,A1
00000000                           449      MOVE.L  \2,D1               ; numero de rama
00000000                           450      TRAP    #15
00000000                           451      
00000000                           452      ; pregunta p3
00000000                           453      MOVE.L  #18,D0
00000000                           454      MOVE.L  #dospuntos,A1
00000000                           455      TRAP    #15
00000000                           456      
00000000                           457      ; separador
00000000                           458      MOVE.L  #13,D0
00000000                           459      MOVE.L  #separador,A1
00000000                           460      TRAP    #15
00000000                           461      ENDM
00000000                           462  -------------------- end include --------------------
00000000                           463                                                                
00000000                           464                                                                
00000000                           465                                                                
00000000                           466  *************************************************************
00000000                           467  *                         MAIN PROGRAM                      *
00000000                           468  *************************************************************
00000000                           469  
00002000                           470      ORG    $2000
00002000                           471  START:                  ; first instruction of program
00002000                           472  
00002000                           473  ; cerrar todos los ficheros (aconsejado)                     
00002000                           474  ; close file                                            
00002000  7032                     475      MOVE.L  #50,D0                                          
00002002  4E4F                     476      TRAP    #15                                              
00002004                           477  ;   cargar el vector de entrada 
00002004                           478m     LOAD_ENT    ent, entrec_anbn
00002004                           479m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002004                           480m * PARAMETERS:     \1: ENT FILE ADRESS                      
00002004                           481m *                 \2: ENT VECTOR ADRESS                    
00002004                           482m * MODIFIES  : D0, D1, D2, D3, A1                            
00002004                           483m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002004                           484m *-----------------------------------------------------------
00002004                           485m     ; OPEN EXISTING FILE                                    
0000200E                           486m     ; READ FILE                                             
00002020                           487m         ; SET CURSOR                                        
00002034                           488m     ; CLOSE FILE                                            
00002038  41F9 0000583C            489      LEA     stack,A0
0000203E                           490  ;   instruccion start del programa 
0000203E                           491  ;   c3d:        call_ - - 0 
0000203E  4EB9 00002092            492      JSR         P_REC_ANBN
00002044                           493  
00002044                           494  FINALLY:;   imprimir valor de accepta 
00002044  43F9 00004004            495      LEA         acceptastr,A1 
0000204A  303C 000E                496      MOVE.W      #14,D0        
0000204E  4E4F                     497      TRAP        #15           
00002050  4281                     498      CLR.L       D1            
00002052  43F9 00004000            499      LEA         accepta,A1    
00002058  3211                     500      MOVE.W      (A1),D1       
0000205A  303C 0006                501      MOVE.W      #6,D0         
0000205E  4E4F                     502      TRAP        #15           
00002060                           503m     SAVE_VEC    rentrec_anbn, entrec_anbn
00002060                           504m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002060                           505m * PARAMETERS:     \1: ENT FILE ADRESS                      
00002060                           506m *                 \2: ENT VECTOR ADRESS* MODIFIES  : D0, D1, D2, A1                                
00002060                           507m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002060                           508m *-----------------------------------------------------------
00002062                           509m     ; OPEN FILE                                             
0000207A                           510m         ; SET CURSOR                                        
0000207E                           511m         ; WRITE FILE                                        
00002084                           512m         ; AUMENTAR EL CURSOR Y EL VECTOR                    
0000208A                           513m     ; CLOSE FILE                                            
0000208E  FFFF FFFF                514      SIMHALT             ; halt simulator
00002092                           515  ; c3d:  procedure_ - - 0 
00002092                           516  
00002092                           517  P_REC_ANBN:
00002092                           518  ;   c3d:    preamble_ - - 0 
00002092                           519  
00002092  9FFC 00000000            520      SUB.L   #0, A7
00002098  598F                     521      SUB.L   #4, A7  ;BP
0000209A  2EBC 00000000            522      MOVE.L  #0, (A7) ;Todo 0
000020A0  2C4F                     523      MOVE.L  A7, A6 ;SP==A7
000020A2  9DFC 00000020            524      SUB.L   #32, A6  
000020A8                           525  ;   escribir etiqueta 
000020A8                           526  ;   c3d: skip_ - - t_while_0_0 
000020A8                           527  t_while_0_0:
000020A8                           528  ;   c3d: llegir_ 0 - 1 
000020A8                           529m     READ_VECTOR     entrec_anbn, -2, entrec_anbncursor
000020A8                           530m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
000020A8                           531m * PARAMETERS: \1: VECTOR NAME                              
000020A8                           532m *             \2: SIMBOL DESP                              
000020A8                           533m *             \3: VECTOR CURSOR                            
000020A8                           534m * MODIFIES  : D0, D1, D2, A1                                
000020A8                           535m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
000020A8                           536m *-----------------------------------------------------------
000020CC  43F9 00005018            537      LEA.L   entrec_anbncursor,A1
000020D2  2011                     538      MOVE.L  (A1),D0
000020D4                           539      IF.L    D0 <LE> #-2 THEN.S 
000020DC                           540m         ASIGN_VALUE_ACCEPTA #'e', accepta
000020DC                           541m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000020DC                           542m * PARAMETERS: \1: VALUE                                    
000020DC                           543m *             \2: ACCEPTA ADDRESS                          
000020DC                           544m * MODIFIES  : D0                                            
000020DC                           545m *-----------------------------------------------------------
000020EA  4EF8 2044                546          JMP FINALLY
000020EE                           547      ENDI
000020EE                           548  ; c3d: assig_ 97 - 2 
000020EE                           549m     ASIGN_VALUE_SIMBOL -4, #97
000020EE                           550m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000020EE                           551m * PARAMETERS: \1: PARAM1   ;DESP                           
000020EE                           552m *             \2: PARAM2   ;VALOR                          
000020EE                           553m * MODIFIES  : D0                                            
000020EE                           554m *-----------------------------------------------------------
000020F8                           555  ;   c3d: igual_ 1 2 3 
000020F8                           556m     COMP_IGUAL_SIMBOL -2, -4, -6   
000020F8                           557m * MACRO TO COMPARE.                          
000020F8                           558m * PARAMETERS: \1: PARAM1
000020F8                           559m *             \2: PARAM2
000020F8                           560m *             \3: PARAM3 
000020F8                           561m * MODIFIES  : D0
000020F8                           562m *             D1
000020F8                           563m *-----------------------------------------------------------
000020FC                           564m * COMPARAR D0 Y D1
00002100                           565m         ; MIRAR QUE D0 ES CORRECTO
00002110                           566m         ; MIRAR QUE D1 ES CORRECTO
0000211C                           567m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
0000212A                           568m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00002132                           569  ;   condicional if 
00002132                           570  ;   c3d: if_ 3 - t_while_0_1 
00002132  302F FFFA                571      MOVE.W  -6(A7),D0 
00002136  B07C 0001                572      CMP.W   #1, D0   
0000213A  6700 0006                573      BEQ t_while_0_1   
0000213E                           574  ;   saltar a la etiqueta 
0000213E                           575  ;   c3d: goto_ - - t_while_0_2 
0000213E  6000 0024                576      BRA t_while_0_2   
00002142                           577  ;   escribir etiqueta 
00002142                           578  ;   c3d: skip_ - - t_while_0_1 
00002142                           579  t_while_0_1:
00002142                           580  ; c3d: assig_ 65 - 5 
00002142                           581m     ASIGN_VALUE_SIMBOL -10, #65
00002142                           582m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002142                           583m * PARAMETERS: \1: PARAM1   ;DESP                           
00002142                           584m *             \2: PARAM2   ;VALOR                          
00002142                           585m * MODIFIES  : D0                                            
00002142                           586m *-----------------------------------------------------------
0000214C                           587  ;   empilar simbolo 
0000214C                           588  ;   c3d: empila_ 5 - - 
0000214C                           589m     EMPILA -10
0000214C                           590m ; INSERTAR UN SIMBOLO EN LA PILA.
0000214C                           591m * PARAMETERS: \1: DESPLAZAMIENTO DEL SIMBOLO
0000214C                           592m * MODIFIES  : D0,A0
0000214C                           593m ; -----------------------------------------------------------------------------
00002152                           594  ;   c3d: dreta_ - - 0 
00002152                           595m     DRETA entrec_anbncursor
00002152                           596m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
00002152                           597m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00002152                           598m * MODIFIES  : D0, A1                                        
00002152                           599m *-----------------------------------------------------------
00002160                           600  ;   saltar a la etiqueta 
00002160                           601  ;   c3d: goto_ - - t_while_0_0 
00002160  6000 FF46                602      BRA t_while_0_0   
00002164                           603  ;   escribir etiqueta 
00002164                           604  ;   c3d: skip_ - - t_while_0_2 
00002164                           605  t_while_0_2:
00002164                           606  ;   escribir etiqueta 
00002164                           607  ;   c3d: skip_ - - t_while_0_3 
00002164                           608  t_while_0_3:
00002164                           609  ;   c3d: llegir_ 0 - 6 
00002164                           610m     READ_VECTOR     entrec_anbn, -12, entrec_anbncursor
00002164                           611m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002164                           612m * PARAMETERS: \1: VECTOR NAME                              
00002164                           613m *             \2: SIMBOL DESP                              
00002164                           614m *             \3: VECTOR CURSOR                            
00002164                           615m * MODIFIES  : D0, D1, D2, A1                                
00002164                           616m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002164                           617m *-----------------------------------------------------------
00002188  43F9 00005018            618      LEA.L   entrec_anbncursor,A1
0000218E  2011                     619      MOVE.L  (A1),D0
00002190                           620      IF.L    D0 <LE> #-2 THEN.S 
00002198                           621m         ASIGN_VALUE_ACCEPTA #'e', accepta
00002198                           622m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002198                           623m * PARAMETERS: \1: VALUE                                    
00002198                           624m *             \2: ACCEPTA ADDRESS                          
00002198                           625m * MODIFIES  : D0                                            
00002198                           626m *-----------------------------------------------------------
000021A6  4EF8 2044                627          JMP FINALLY
000021AA                           628      ENDI
000021AA                           629  ; c3d: assig_ 98 - 7 
000021AA                           630m     ASIGN_VALUE_SIMBOL -14, #98
000021AA                           631m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000021AA                           632m * PARAMETERS: \1: PARAM1   ;DESP                           
000021AA                           633m *             \2: PARAM2   ;VALOR                          
000021AA                           634m * MODIFIES  : D0                                            
000021AA                           635m *-----------------------------------------------------------
000021B4                           636  ;   c3d: igual_ 6 7 8 
000021B4                           637m     COMP_IGUAL_SIMBOL -12, -14, -16   
000021B4                           638m * MACRO TO COMPARE.                          
000021B4                           639m * PARAMETERS: \1: PARAM1
000021B4                           640m *             \2: PARAM2
000021B4                           641m *             \3: PARAM3 
000021B4                           642m * MODIFIES  : D0
000021B4                           643m *             D1
000021B4                           644m *-----------------------------------------------------------
000021B8                           645m * COMPARAR D0 Y D1
000021BC                           646m         ; MIRAR QUE D0 ES CORRECTO
000021CC                           647m         ; MIRAR QUE D1 ES CORRECTO
000021D8                           648m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000021E6                           649m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000021EE                           650  ;   cima de la pila 
000021EE                           651  ;   c3d: nobuida_ 0 - 9 
000021EE                           652m     NOBUIDA stack, -18
000021EE                           653m * MACRO PARA SABER SI LA PILA ESTA VACIA.                  
000021EE                           654m * PARAMETERS: \1: DIRECCIóN DE LA PILA (CUANDO ESTA A 0)
000021EE                           655m *             \2: SIMBOLO DONDE SE GUARDA EL RESULTADO
000021EE                           656m * MODIFIES  : D0,A1
000021EE                           657m *-----------------------------------------------------------
000021F4                           658m * COMPARAR A0 Y A1
000021F4                           659m * SI SON DIFERENTES GUARDAR UN 1 (BOOLEAN TRUE)
00002202                           660m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
0000220A                           661  ;   instrucción and 
0000220A                           662  ;   c3d: and_ 8 9 10 
0000220A                           663m     AND_SIMBOL -16, -18, -20   
0000220A                           664m * OPERACIóN AND ENTRE DOS SíMBOLOS.                  
0000220A                           665m * PARAMETERS: \1: DESPLAZAMIENTO DEL PARAMETRO 1
0000220A                           666m *             \2: DESPLAZAMIENTO DEL PARAMETRO 2
0000220A                           667m *             \3: DESPLAZAMIENTO DEL PARAMETRO RESULTADO
0000220A                           668m * MODIFIES  : D0
0000220A                           669m *-----------------------------------------------------------
00002216                           670  ;   condicional if 
00002216                           671  ;   c3d: if_ 10 - t_while_0_4 
00002216  302F FFEC                672      MOVE.W  -20(A7),D0 
0000221A  B07C 0001                673      CMP.W   #1, D0   
0000221E  6700 0006                674      BEQ t_while_0_4   
00002222                           675  ;   saltar a la etiqueta 
00002222                           676  ;   c3d: goto_ - - t_while_0_5 
00002222  6000 0032                677      BRA t_while_0_5   
00002226                           678  ;   escribir etiqueta 
00002226                           679  ;   c3d: skip_ - - t_while_0_4 
00002226                           680  t_while_0_4:
00002226                           681  ;   desempilar simbolo 
00002226                           682  ;   c3d: desempila_ - - - 
00002226  43F9 0000583C            683      LEA stack,A1
0000222C                           684      IF.L A0 <EQ> A1 THEN.S
00002230                           685m         ASIGN_VALUE_ACCEPTA #'e', accepta
00002230                           686m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002230                           687m * PARAMETERS: \1: VALUE                                    
00002230                           688m *             \2: ACCEPTA ADDRESS                          
00002230                           689m * MODIFIES  : D0                                            
00002230                           690m *-----------------------------------------------------------
0000223E  4EF8 2044                691          JMP FINALLY    
00002242                           692      ENDI    
00002242                           693m     DESEMPILA 
00002242                           694m ; ELIMINAR UN SIMBOLO DE LA PILA.
00002242                           695m * MODIFIES  : A0
00002242                           696m ; -----------------------------------------------------------------------------
00002244                           697  ;   c3d: dreta_ - - 0 
00002244                           698m     DRETA entrec_anbncursor
00002244                           699m * MACRO TO INCREASE IN 1 WORD THE CURSOR OF THE FILE.       
00002244                           700m * PARAMETERS: \1: VECTOR CURSOR NAME                       
00002244                           701m * MODIFIES  : D0, A1                                        
00002244                           702m *-----------------------------------------------------------
00002252                           703  ;   saltar a la etiqueta 
00002252                           704  ;   c3d: goto_ - - t_while_0_3 
00002252  6000 FF10                705      BRA t_while_0_3   
00002256                           706  ;   escribir etiqueta 
00002256                           707  ;   c3d: skip_ - - t_while_0_5 
00002256                           708  t_while_0_5:
00002256                           709  ;   cima de la pila 
00002256                           710  ;   c3d: buida_ 0 - 11 
00002256                           711m     BUIDA stack, -22
00002256                           712m * MACRO PARA SABER SI LA PILA ESTA VACIA.                  
00002256                           713m * PARAMETERS: \1: DIRECCIóN DE LA PILA (CUANDO ESTA A 0)
00002256                           714m *             \2: SIMBOLO DONDE SE GUARDA EL RESULTADO
00002256                           715m * MODIFIES  : D0,A1
00002256                           716m *-----------------------------------------------------------
0000225C                           717m * COMPARAR A0 Y A1
0000225C                           718m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
0000226A                           719m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
00002272                           720  ;   c3d: llegir_ 0 - 12 
00002272                           721m     READ_VECTOR     entrec_anbn, -24, entrec_anbncursor
00002272                           722m * MACRO TO READS 1 WORD FROM THE VECTOR ADDRESS             
00002272                           723m * PARAMETERS: \1: VECTOR NAME                              
00002272                           724m *             \2: SIMBOL DESP                              
00002272                           725m *             \3: VECTOR CURSOR                            
00002272                           726m * MODIFIES  : D0, D1, D2, A1                                
00002272                           727m * ALWAYS EXECUTED AFTER TRAP 51, 52 OR 55                   
00002272                           728m *-----------------------------------------------------------
00002296  43F9 00005018            729      LEA.L   entrec_anbncursor,A1
0000229C  2011                     730      MOVE.L  (A1),D0
0000229E                           731      IF.L    D0 <LE> #-2 THEN.S 
000022A6                           732m         ASIGN_VALUE_ACCEPTA #'e', accepta
000022A6                           733m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000022A6                           734m * PARAMETERS: \1: VALUE                                    
000022A6                           735m *             \2: ACCEPTA ADDRESS                          
000022A6                           736m * MODIFIES  : D0                                            
000022A6                           737m *-----------------------------------------------------------
000022B4  4EF8 2044                738          JMP FINALLY
000022B8                           739      ENDI
000022B8                           740  ; c3d: assig_ 35 - 13 
000022B8                           741m     ASIGN_VALUE_SIMBOL -26, #35
000022B8                           742m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
000022B8                           743m * PARAMETERS: \1: PARAM1   ;DESP                           
000022B8                           744m *             \2: PARAM2   ;VALOR                          
000022B8                           745m * MODIFIES  : D0                                            
000022B8                           746m *-----------------------------------------------------------
000022C2                           747  ;   c3d: igual_ 12 13 14 
000022C2                           748m     COMP_IGUAL_SIMBOL -24, -26, -28   
000022C2                           749m * MACRO TO COMPARE.                          
000022C2                           750m * PARAMETERS: \1: PARAM1
000022C2                           751m *             \2: PARAM2
000022C2                           752m *             \3: PARAM3 
000022C2                           753m * MODIFIES  : D0
000022C2                           754m *             D1
000022C2                           755m *-----------------------------------------------------------
000022C6                           756m * COMPARAR D0 Y D1
000022CA                           757m         ; MIRAR QUE D0 ES CORRECTO
000022DA                           758m         ; MIRAR QUE D1 ES CORRECTO
000022E6                           759m * SI SON IGUALES GUARDAR UN 1 (BOOLEAN TRUE)
000022F4                           760m * SI SON DIFERENTES GUARDAR UN 0 (BOOLEAN FALSE)
000022FC                           761  ;   instrucción and 
000022FC                           762  ;   c3d: and_ 11 14 15 
000022FC                           763m     AND_SIMBOL -22, -28, -30   
000022FC                           764m * OPERACIóN AND ENTRE DOS SíMBOLOS.                  
000022FC                           765m * PARAMETERS: \1: DESPLAZAMIENTO DEL PARAMETRO 1
000022FC                           766m *             \2: DESPLAZAMIENTO DEL PARAMETRO 2
000022FC                           767m *             \3: DESPLAZAMIENTO DEL PARAMETRO RESULTADO
000022FC                           768m * MODIFIES  : D0
000022FC                           769m *-----------------------------------------------------------
00002308                           770  ;   condicional if 
00002308                           771  ;   c3d: if_ 15 - t_if_0_0 
00002308  302F FFE2                772      MOVE.W  -30(A7),D0 
0000230C  B07C 0001                773      CMP.W   #1, D0   
00002310  6700 0006                774      BEQ t_if_0_0   
00002314                           775  ;   saltar a la etiqueta 
00002314                           776  ;   c3d: goto_ - - t_if_0_1 
00002314  6000 0014                777      BRA t_if_0_1   
00002318                           778  ;   escribir etiqueta 
00002318                           779  ;   c3d: skip_ - - t_if_0_0 
00002318                           780  t_if_0_0:
00002318                           781  ; c3d: assig_ 49 - accepta 
00002318                           782m     ASIGN_VALUE_ACCEPTA #49, accepta
00002318                           783m * MACRO TO ASSIGN VALUE TO SIMBOL.                          
00002318                           784m * PARAMETERS: \1: VALUE                                    
00002318                           785m *             \2: ACCEPTA ADDRESS                          
00002318                           786m * MODIFIES  : D0                                            
00002318                           787m *-----------------------------------------------------------
00002326                           788  ;   saltar a la etiqueta 
00002326                           789  ;   c3d: goto_ - - t_if_0_2 
00002326  6000 0002                790      BRA t_if_0_2   
0000232A                           791  ;   escribir etiqueta 
0000232A                           792  ;   c3d: skip_ - - t_if_0_1 
0000232A                           793  t_if_0_1:
0000232A                           794  ;   escribir etiqueta 
0000232A                           795  ;   c3d: skip_ - - t_if_0_2 
0000232A                           796  t_if_0_2:
0000232A                           797  ;   c3d:    endProcedure_ - - 0 
0000232A  2E4E                     798      MOVE.L  A6,A7        
0000232C  DFFC 00000024            799      ADD.L   #36, A7  ;nos situamos en PC para volver
00002332  4E75                     800      RTS
00002334                           801  
00002334                           802  
00004000                           803      ORG $4000                                   
00004000                           804  * Put variables and constants here                   
00004000                           805  memoria         ds.l    0                       
00004000= 30 30 00                 806  accepta         dc.b    '00',0                  
00004004                           807                  ds.w     0                      
00004004= 5641 4C4F 5220 4...      808  acceptastr      dc.w    'VALOR DE ACCEPTA: ',0  
00004018                           809  entrec_anbn     ds.l        1024
00005018= 00000000                 810  entrec_anbncursor     dc.l        0   
0000501C= 72657375 6C746164 ...    811  rentrec_anbn     dc.l        'resultados/ent_rec_anbn.txt',0
0000503C                           812  space           ds.w    1024                    
0000583C                           813  stack           ds.w    0                       
0000583C= 66696C65 732F656E ...    814  ent             dc.l    'files/ent',0
0000584C= 52 61 6D 69 66 69 ...    815  linea1          dc.b    'Ramificacion del programa: ',0
00005868= 53 65 6C 65 63 63 ...    816  linea2          dc.b    'Seleccionar la rama a ejecutar entre 1 y ',0
00005892= 3A 20 00                 817  dospuntos       dc.b    ': ',0
00005895= 2D 2D 2D 2D 2D 2D ...    818  separador       dc.b    '-----------------------------------------------',0
000058C5= 45 6C 20 6E 75 6D ...    819  novalido        dc.b    'El numero de rama no es valido. Por favor, introduce otro.',0
00005900                           820      END    START        ; last line of source    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCEPTA             4000
ACCEPTASTR          4004
AND_SIMBOL          3ED9
ASIGN_ACCEPTA_SIMBOL  2605
ASIGN_SIMBOL_ACCEPTA  239D
ASIGN_SIMBOL_SIMBOL  2173
ASIGN_SIMBOL_VECTOR  2B8D
ASIGN_VALUE_ACCEPTA  1F0B
ASIGN_VALUE_SIMBOL  1CE1
ASIGN_VALUE_VECTOR  282F
ASK_RAMIF           420D
BUIDA               39E8
CIM                 374F
COMP_DIF_SIMBOL     329A
COMP_IGUAL_SIMBOL   2EEB
DESEMPILA           3842
DOSPUNTOS           5892
DRETA               1111
EMPILA              3645
ENT                 583C
ENTREC_ANBN         4018
ENTREC_ANBNCURSOR   5018
ESQUERRA            137B
FINALLY             2044
IGUAL_ASIG_INT_TRUE_13  21EA
IGUAL_ASIG_INT_TRUE_14  2206
IGUAL_ASIG_INT_TRUE_19  226E
IGUAL_ASIG_INT_TRUE_23  22F8
IGUAL_ASIG_INT_TRUE_6  212E
IGUAL_INT_FALSO_13  21E6
IGUAL_INT_FALSO_14  2202
IGUAL_INT_FALSO_19  226A
IGUAL_INT_FALSO_23  22F4
IGUAL_INT_FALSO_6   212A
INIT_VECTOR         E2C
LINEA1              584C
LINEA2              5868
LOAD_ENT            0
LOAD_STACK          38F8
MEMORIA             4000
NOBUIDA             3C5F
NOVALIDO            58C5
OR_SIMBOL           4074
P_REC_ANBN          2092
READ_SIMBOL         1A79
READ_VECTOR         15E5
RENTREC_ANBN        501C
SAVE_VEC            740
SEPARADOR           5895
SPACE               503C
STACK               583C
START               2000
T_IF_0_0            2318
T_IF_0_1            232A
T_IF_0_2            232A
T_WHILE_0_0         20A8
T_WHILE_0_1         2142
T_WHILE_0_2         2164
T_WHILE_0_3         2164
T_WHILE_0_4         2226
T_WHILE_0_5         2256
_00000000           20BC
_00000001           20C8
_00000002           20EE
_00000003           210C
_00000004           211C
_00000005           2178
_00000006           2184
_00000007           21AA
_00000008           21C8
_00000009           21D8
_0000000A           2242
_0000000B           2286
_0000000C           2292
_0000000D           22B8
_0000000E           22D6
_0000000F           22E6
_10000000           2018
_10000001           2034
_10000002           2072
_10000003           208A
