call_ - - 0 
procedure_ - - 0 
preamble_ - - 0 
assig_ 35 - 2 
assig_ 2 - 1 
assig_ 49 - 3 
assig_ 3 - 4 
assig_ 4 - 1 
skip_ - - t_while_0_0 
assig_ 1 - 5 
assig_ 49 - 6 
igual_ 5 6 7 
if_ 7 - t_while_0_1 
goto_ - - t_while_0_2 
skip_ - - t_while_0_1 
ramifica_ - - 1 
skip_ - - t_ramifica_1_1 
llegir_ 0 - 8 
assig_ 35 - 9 
diferent_ 8 9 10 
if_ 10 - t_if_0_0 
goto_ - - t_if_0_1 
skip_ - - t_if_0_0 
llegir_ 0 - 11 
assig_ 11 - 12 
empila_ 12 - - 
dreta_ - - 0 
goto_ - - t_if_0_2 
skip_ - - t_if_0_1 
assig_ 48 - 13 
assig_ 13 - 14 
assig_ 14 - 1 
sino_ - - - 
goto_ - - t_if_0_2 
skip_ - - t_if_0_2 
endif_ - - - 
goto_ - - t_end_ramifica_1 
skip_ - - t_ramifica_1_2 
assig_ 48 - 15 
assig_ 15 - 16 
assig_ 16 - 1 
skip_ - - t_end_ramifica_1 
framifica_ - - 1 
goto_ - - t_while_0_0 
skip_ - - t_while_0_2 
skip_ - - t_while_0_3 
nobuida_ 0 - 17 
cim_ - - 18 
llegir_ 0 - 19 
igual_ 18 19 20 
ifnot_ 17 - t_while_0_5 
goto_ - - t_while_0_4 
skip_ - - t_while_0_4 
desempila_ - - - 
dreta_ - - 0 
goto_ - - t_while_0_3 
skip_ - - t_while_0_5 
buida_ 0 - 21 
llegir_ 0 - 22 
assig_ 35 - 23 
igual_ 22 23 24 
ifnot_ 21 - t_if_0_4 
goto_ - - t_if_0_3 
skip_ - - t_if_0_3 
assig_ 49 - 25 
assig_ 25 - accepta 
goto_ - - t_if_0_5 
skip_ - - t_if_0_4 
goto_ - - t_if_0_5 
skip_ - - t_if_0_5 
endif_ - - - 
endProcedure_ - - 0 
