VARIABLES TABLE --------------------------
ID: 0 nombre: pila, funcion: 0, ocupacion: 0, desplazamiento: 0, type: ts_tipus_pila
ID: 1 nombre: continui, funcion: 0, ocupacion: 2, desplazamiento: -2, type: ts_simbol
ID: 2 nombre: t2, funcion: 0, ocupacion: 2, desplazamiento: -4, type: ts_simbol
ID: 3 nombre: t3, funcion: 0, ocupacion: 2, desplazamiento: -6, type: ts_simbol
ID: 4 nombre: t4, funcion: 0, ocupacion: 2, desplazamiento: -8, type: ts_simbol
ID: 5 nombre: t5, funcion: 0, ocupacion: 2, desplazamiento: -10, type: ts_simbol
ID: 6 nombre: t6, funcion: 0, ocupacion: 2, desplazamiento: -12, type: ts_simbol
ID: 7 nombre: t7, funcion: 0, ocupacion: 2, desplazamiento: -14, type: ts_simbol
ID: 8 nombre: t8, funcion: 0, ocupacion: 2, desplazamiento: -16, type: ts_simbol
ID: 9 nombre: t9, funcion: 0, ocupacion: 2, desplazamiento: -18, type: ts_simbol
ID: 10 nombre: t10, funcion: 0, ocupacion: 2, desplazamiento: -20, type: ts_simbol
ID: 11 nombre: t11, funcion: 0, ocupacion: 2, desplazamiento: -22, type: ts_simbol
ID: 12 nombre: t12, funcion: 0, ocupacion: 2, desplazamiento: -24, type: ts_simbol
ID: 13 nombre: t13, funcion: 0, ocupacion: 2, desplazamiento: -26, type: ts_simbol
ID: 14 nombre: t14, funcion: 0, ocupacion: 2, desplazamiento: -28, type: ts_simbol
ID: 15 nombre: t15, funcion: 0, ocupacion: 2, desplazamiento: -30, type: ts_simbol
ID: 16 nombre: t16, funcion: 0, ocupacion: 2, desplazamiento: -32, type: ts_simbol
ID: 17 nombre: t17, funcion: 0, ocupacion: 2, desplazamiento: -34, type: ts_simbol
ID: 18 nombre: t18, funcion: 0, ocupacion: 2, desplazamiento: -36, type: ts_simbol
ID: 19 nombre: t19, funcion: 0, ocupacion: 2, desplazamiento: -38, type: ts_simbol
ID: 20 nombre: t20, funcion: 0, ocupacion: 2, desplazamiento: -40, type: ts_simbol
ID: 21 nombre: t21, funcion: 0, ocupacion: 2, desplazamiento: -42, type: ts_simbol
ID: 22 nombre: t22, funcion: 0, ocupacion: 2, desplazamiento: -44, type: ts_simbol
ID: 23 nombre: t23, funcion: 0, ocupacion: 2, desplazamiento: -46, type: ts_simbol
ID: 24 nombre: t24, funcion: 0, ocupacion: 2, desplazamiento: -48, type: ts_simbol
ID: 25 nombre: t25, funcion: 0, ocupacion: 2, desplazamiento: -50, type: ts_simbol
